// Sputnik 2

CONTRACT_TYPE
{
    name = Sputnik-2
    group = SatellitesOPT
	
    title = OPTIONAL: Sputnik 2
	agent = USSR
	
	synopsis = Launch Sputnik 2 into orbit of @targetBody
    notes = Launch the Sputnik 2 into orbit of @targetBody
    
    description = Sputnik 2 was the second spacecraft launched into Earth orbit, and the first to carry a living animal, a dog named Laika. Sputnik 2 was a 4-meter (13 foot) high cone-shaped capsule with a base diameter of 2 meters (6.6 feet) that weighed around 500 kg, though it was not designed to separate from the rocket core that brought it to orbit, bringing the total mass in orbit to 7.79 tons.\n\n<b><color=white>Significance:</color></b> Sputnik 2 was the second artificial satellite of Earth as well as the first launched with a living creature, the dog Laika.\n\n<b><color=white>Historical Launch Date:</color></b> November 3, 1957
		
    completedMessage = Success! Sputnik 2 was a follow up onto Sputnik 1 and the first to orbit Earth with a living creature aboard, however the dog Laika is believed to have died only a few hours after orbit.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 3
    rewardReputation = 20
    rewardFunds = 20000
	
    advanceFunds = 8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Sputnik-1
	}
	
	PARAMETER
	{
		name = Sputnik-2
		type = VesselParameterGroup
		title = Launch the Sputnik 2 probe into orbit.
		define = Sputnik 2

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}
	}
	
}

// Explorer 1

CONTRACT_TYPE
{
    name = Explorer-1
    group = SatellitesOPT
	
    title = OPTIONAL: Explorer 1
	agent = Army Ballistic Missile Agency
	
    notes = Launch Explorer 1 into orbit of @targetBody
    synopsis = Launch Explorer 1 into orbit of @targetBody
	
    description = Explorer 1 was the first satellite of the United States, launched as part of its participation in the International Geophysical Year. The mission followed the first two satellites the previous year; the Soviet Union's Sputnik 1 and 2, beginning the Cold War Space Race between the two nations.\n\n<b><color=white>Significance:</color></b> Explorer 1 was the first satellite launched by the Americans. It contained more science instruments than the previous Sputnik launches.\n\n<b><color=white>Historical Launch Date:</color></b> January 31, 1958
	
    completedMessage = Mission Success! Explorer 1 was launched on January 31, 1958 at 22:48 Eastern Time atop the first Juno booster from LC-26 at the Cape Canaveral Missile Annex, Florida. It was the first spacecraft to detect the Van Allen radiation belt, returning data until its batteries were exhausted after nearly four months. It remained in orbit until 1970, and has been followed by more than 90 scientific spacecraft in the Explorer series.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 6
    rewardReputation = 10
    rewardFunds = 20000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Sputnik-2
	}
	
	PARAMETER
	{
		name = Explorer-1
		type = VesselParameterGroup
		title = Launch the Explorer 1 probe into orbit.
		define = Explorer1

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld()
			recoveryMethod = Transmit
			title = Transmit science data from Low @targetBody Orbit
			hideChildren = true
		}	
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}
	}
}

// Explorer 6

CONTRACT_TYPE
{
    name = Explorer-6
    group = SatellitesOPT
	
    title = OPTIONAL: Explorer 6
	agent = NASA
    
	notes = Launch Explorer 6 into orbit of @targetBody and transmit Science Data
    synopsis = Launch Explorer 6 into orbit of @targetBody and transmit Science Data
	
    description = Explorer 6, or S-2, was an American satellite. It was a small, spheroidal satellite designed to study trapped radiation of various energies, galactic cosmic rays, geomagnetism, radio propagation in the upper atmosphere, and the flux of micrometeorites. It also tested a scanning device designed for photographing the Earth's cloud cover, and transmitted the first pictures of Earth from orbit.\n\n<b><color=white>Significance:</color></b> Explorer 6 transmitted the first images of Earth while in orbit.\n\n<b><color=white>Historical Launch Date:</color></b> August 7, 1959
	
    completedMessage = Mission Success! Explorer 6 was launched into a highly elliptical orbit and returned the first images of Earth from space.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 10
    rewardReputation = 5
    rewardFunds = 12000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vanguard-1
	}

	PARAMETER
	{
		name = Explorer-6
		type = VesselParameterGroup
		title = Launch the Explorer 6 probe into orbit.
		define = Explorer-6

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minApA = 250000
			disableOnStateChange = true
			title = Reach orbit with a minimum Periapsis of 250 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld()
			recoveryMethod = Transmit
			title = Transmit science data from Orbit around @targetBody
			hideChildren = true
		}
	}
}