// Mir Kvant 2

CONTRACT_TYPE
{
	name = Mir-Kvant-2
	group = MirOptional
	
	title = OPTIONAL - Mir: Kvant 2
	agent = USSR
	
	description = Kvant-2 was the third module and second major addition to the Mir space station. Its primary purpose was to deliver new science experiments, better life support systems, and an airlock to Mir. It was launched on November 26, 1989 on a Proton rocket.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design the Kvant Module for Mir\n2. Include a Materials Bay and at least 2 Solar Panels\n3. Launch Kvant 2\n4. Rendezvous Kvant 2 with Mir and Dock\n\n Significance:\n Kvant 2 was the second module to be attached to the Mir Space Station\n\n<b><color=white>Historical Launch Date:</color></b> November 26, 1989
		
	synopsis = Launch the Kvant 2 module and dock with Mir
	notes = Launch the Kvant 2 module and dock with Mir
	
	completedMessage = Congratulations! Scientific equipment on Kvant-2 included a high-resolution camera, spectrometers, X-ray sensors, the Volna 2 fluid flow experiment, and the Inkubator-2 unit which was used for hatching and raising quail.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	15
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kvant-1
	}
	PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
	PARAMETER
	{
		name = Kvant-2
		type = VesselParameterGroup
		title = Launch Kvant 2
		define = Kvant-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
        {
            name = MaterialsBay
            type = PartValidation
            part = science_module
			minCount = 1
			title = Have at least 1 Materials Bay on Board
			hideChildren = true
        }
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 2 Solar Panels
			minCount = 2
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
}