// Salyut 1

CONTRACT_TYPE
{
	name = Salyut-1
	group = USSRMissions
	
	title = Salyut 1
	agent = USSR
	
	sortKey = 256
	
	description = Salyut 1 (DOS-1) was the first space station of any kind, launched by the Soviet Union on April 19, 1971. More stations followed in the Salyut program, and heritage of that space station program is still in use on the ISS.\n\nSalyut 1 originated as a modification of the military Almaz space station program then in development. After the landing of Apollo 11 on the Moon in July 1969, the Soviets began shifting the primary emphasis of their manned space program to orbiting space stations. One other motivation for the space station program was a desire to one-up the US Skylab program then in development. \n\n Significance:\n Salyut 1 was the first designed Space Station and the Soyuz 11 crew set new duration records staying on the station for 22 days.\n\n<b><color=white>Historical Launch Date:</color></b> April 19, 1971
		
	synopsis = Launch the Salyut Space Station into Orbit and launch first crew
	notes = Launch the Salyut Space Station into Orbit and launch first crew
	
	completedMessage = Congratulations! You have placed the first Space Station into orbit. Salyut 1 was moved to a higher orbit in July–August 1971 to ensure that it would not be destroyed prematurely through orbital decay. The end of the mission ended tragically when after departing Salyut 1, Soyuz 11 appeared to reenter normally, but it was found that all three of the crew had died. In honor of Alexi Leonov, Valeri Kubasov, and Pyotr Kolodin, we ask you to return this crew safely to @targetBody.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	8
    rewardReputation = 	20
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks3
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-14
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		twentyTwoDays = @targetBody.RotationalPeriod() * 22
		title = 22 Days
	}
	
	PARAMETER
	{
		name = Salyut-1Launch
		type = VesselParameterGroup
		title = Salyut 1
		define = Salyut-1
		defineList = spaceStationsHome
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 3
			title = Space for 3 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 4 Solar Panels
			minCount = 4
			hideChildren = true
		}
		PARAMETER
        {
            name = ScienceLab
            type = PartValidation
            title = Have a Science Lab on board
            hideChildren = true
            partModule = ModuleScienceLab
        }
		PARAMETER
		{
			name = Salyut1Orbit
			type = Orbit
			minPeA = 200000
			title = Orbit with a minimum Periapsis of 200 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Soyuz-11
		type = VesselParameterGroup
		title = Launch Soyuz 11 and bring 3 crew to the station
		define = Soyuz-11
		
		completeInSequence = true
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithStation
			type = Docking
			vessel = Salyut-1
			title = Dock withSalyut 1
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnSalyut
		type = VesselParameterGroup
		title = Keep your crew on Salyut 1 for 22 Days
		vessel = Salyut-1
		hideChildren = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/twentyTwoDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Soyuz11CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-11
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
}

// Skylab

CONTRACT_TYPE
{
	name = Skylab
	group = Skylab
	
	title = Skylab
	agent = NASA
	
	sortKey = 296
	
	description = Skylab was a space station launched and operated by NASA and was the United States' first space station. Skylab orbited Earth from 1973 to 1979, and included a workshop, a solar observatory, and other systems. It was launched unmanned by a modified Saturn V rocket, with a weight of 170,000 pounds (77,111 kg), the last launch of a Saturn V rocket.\n\n Significance:\n Skylab was the first American Space Station and the first manned mission set records with a 28 day spaceflight.\n\n<b><color=white>Historical Launch Date:</color></b> May 14, 1972
		
	synopsis = Launch the Skylab Space Station into Orbit and then send 3 Kerbals to live in the station for 28 days.
	notes = Launch the Skylab Space Station into Orbit and then send 3 Kerbals to live in the station for 28 days.
	
	completedMessage = Congratulations! You have placed the first American Space Station into orbit, and have set a new record with Skylab 2 of having a crew in space for 28 days. The crew of Skylab 2 needed to repair the damage caused to Skylab on the original launch and it was the first time that an in space repair was completed.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	8
    rewardReputation = 	20
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks3
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-17
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		twentyEightDays = @targetBody.RotationalPeriod() * 28
		title = 28 Days
	}
	
	PARAMETER
	{
		name = Skylab
		type = VesselParameterGroup
		title = Skylab
		define = Skylab
		defineList = spaceStationsHome
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 3
			title = Space for at least 3 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 2
			title = Have at least 2 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 4 Solar Panels
			minCount = 4
			hideChildren = true
		}
		PARAMETER
        {
            name = ScienceLab
            type = PartValidation
            title = Have a Science Lab on board
            hideChildren = true
            partModule = ModuleScienceLab
        }
		PARAMETER
		{
			name = SkylabOrbit
			type = Orbit
			minPeA = 400000
			title = Orbit with a minimum Periapsis of 400 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Skylab-2
		type = VesselParameterGroup
		title = Launch Skylab 2 and bring 3 crew to the station
		define = Skylab-2
		
		completeInSequence = true
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithSkylab
			type = Docking
			vessel = Skylab
			title = Dock with Skylab
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnSkylab
		type = VesselParameterGroup
		title = Keep your crew on Skylab
		vessel = Skylab
		hideChildren = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration =  @/twentyEightDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Skylab2CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Skylab-2
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// Skylab 3

CONTRACT_TYPE
{
	name = Skylab-3
	group = Skylab
	
	title = Skylab 3
	agent = NASA
	
	sortKey = 301
	
	description = Skylab 3 was the second manned mission to the first American space station, Skylab. The mission began July 28, 1973, with the launch of three astronauts on the Saturn IB rocket, and lasted 59 days, 11 hours and 9 minutes. A total of 1,084.7 astronaut-utilization hours were tallied by the Skylab 3 crew performing scientific experiments in the areas of medical activities, solar observations, Earth resources, and other experiments.\n\n<b><color=white>Historical Launch Date:</color></b> July 28, 1973
		
	synopsis = Launch 3 Kerbals to live on Skylab for 56 days
	notes = Launch 3 Kerbals to live on Skylab for 56 days
	
	completedMessage = Congratulations! Skylab 3 continued a comprehensive medical research program that extended the data on human physiological adaptation and readaptation to space flight collected on the previous Skylab 2 mission. In addition, Skylab 3 extended the astronauts' stay in space from approximately one month to two months. Therefore, the effects of flight duration on physiological adaptation and readaptation could be examined.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	15
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks2
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Skylab
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		fiftySixDays = @targetBody.RotationalPeriod() * 56
		title = 56 Days
	}
	
	PARAMETER
	{
		name = Skylab-3
		type = VesselParameterGroup
		title = Launch Skylab 3 and bring 3 crew to the station
		define = Skylab-3
		
		completeInSequence = true
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockWithSkylab
			type = Docking
			vessel = Skylab
			title = Dock with Skylab
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnSkylab
		type = VesselParameterGroup
		title = Keep your crew on Skylab
		vessel = Skylab
		hideChildren = true
		disableOnStateChange = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/fiftySixDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Skylab3CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Skylab-3
		
		completeInSequence = true
		disableOnStateChange = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// Skylab 4

CONTRACT_TYPE
{
	name = Skylab-4
	group = Skylab
	
	title = Skylab 4
	agent = NASA
	
	sortKey = 311
	
	description = Skylab 4 was the third and final manned Skylab mission. The mission started on November 16, 1973 with the launch of three astronauts on a Saturn IB rocket from the Kennedy Space Center, Florida and lasted 84 days, one hour and 16 minutes. A total of 6,051 astronaut-utilization hours were tallied by Skylab 4 astronauts performing scientific experiments in the areas of medical activities, solar observations, Earth resources, observation of the Comet Kohoutek and other experiments.\n\n Significance:\n Skylab 4 set new records with the crew living in space for more than 84 days.\n\n<b><color=white>Historical Launch Date:</color></b> November 16, 1973
		
	synopsis = Launch 3 Kerbals to live on Skylab for 84 days
	notes = Launch 3 Kerbals to live on Skylab for 84 days
	
	completedMessage = Congratulations! Despite the early setbacks with the damage suffered during the inital launch, Skylab went on to help provide scientific advances through experiments conducted in the long duration flights./n/nSkylab's demise was an international media event, with merchandising of T-shirts and hats with bullseyes, wagering on the time and place of re-entry, and nightly news reports. In the hours before re-entry, ground controllers adjusted Skylab's orientation to try to minimize the risk of re-entry on a populated area. They aimed the station at a spot 810 miles (1,300 km) south southeast of Cape Town, South Africa, and re-entry began at approximately 16:37 UTC, July 11, 1979. The station did not burn up as fast as NASA expected. Due to a 4% calculation error, debris landed southeast of Perth, Western Australia, and was found between Esperance and Rawlinna, from 31° to 34°S and 122° to 126°E, about 130–150 km radius around Balladonia. Residents and an airline pilot saw dozens of colorful fireworks-like flares as large pieces broke up in the atmosphere.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	15
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks2
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Skylab-3
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		eightyFourDays = @targetBody.RotationalPeriod() * 84
		title = 84 Days
	}
	
	PARAMETER
	{
		name = Skylab-4
		type = VesselParameterGroup
		title = Launch Skylab 4 and bring 3 crew to the station
		define = Skylab-4
		
		completeInSequence = true
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockWithSkylab
			type = Docking
			vessel = Skylab
			title = Dock with Skylab
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnSkylab
		type = VesselParameterGroup
		title = Keep your crew on Skylab
		vessel = Skylab
		hideChildren = true
		disableOnStateChange = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/eightyFourDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Skylab4CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Skylab-4
		disableOnStateChange = true
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// Mir Core and Mir EO-1

CONTRACT_TYPE
{
	name = Mir
	group = Mir
	
	title = Mir
	agent = USSR
	
	sortKey = 396
	
	description = Mir was a space station that operated in low Earth orbit from 1986 to 2001, run by the Soviet Union and later by Russia. Mir was the first modular space station and was assembled in orbit from 1986 to 1996. It had a greater mass than any previous spacecraft. At the time it was the largest artificial satellite in orbit, succeeded by the International Space Station after Mir's orbit decayed. The station served as a microgravity research laboratory in which crews conducted experiments in biology, human biology, physics, astronomy, meteorology and spacecraft systems with a goal of developing technologies required for permanent occupation of space.\n\n Significance:\n Mir was the first modular space station and the first intended for long-term habitation.\n\n<b><color=white>Historical Launch Date:</color></b> February 20, 1986
		
	synopsis = Launch the Mir Space Station into Orbit and Send Up the first Crew
	notes = Launch the Mir Space Station into Orbit and Send Up the first Crew
	
	completedMessage = Congratulations! Mir was the first continuously inhabited long-term research station in orbit and held the record for the longest continuous human presence in space at 3,644 days until 23 October 2010 when it was surpassed by the ISS. It holds the record for the longest single human spaceflight, with Valeri Polyakov spending 437 days and 18 hours on the station between 1994 and 1995. Mir was occupied for a total of twelve and a half years out of its fifteen-year lifespan, having the capacity to support a resident crew of three, or larger crews for short visits.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	12
    rewardReputation = 	40
    rewardFunds = 		@HistoricalProgression:Kerbucks14
	
    advanceFunds = 		@HistoricalProgression:Kerbucks7
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-41G
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		seventyFiveDays = @targetBody.RotationalPeriod() * 75
		title = 75 Days
	}
	
	PARAMETER
	{
		name = Mir
		type = VesselParameterGroup
		title = Mir
		define = Mir
		defineList = spaceStationsHome
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 2
			title = Space for 2 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 7
			title = Have at least 7 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 2 Solar Panels
			minCount = 2
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCupola
			type = PartValidation
			part = cupola
			minCount = 1
			title = Have at least 1 Cupola
			hideChildren = true
		}
		PARAMETER
		{
			name = MirOrbit
			type = Orbit
			minPeA = 300000
			title = Orbit with a minimum Periapsis of 300 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Soyuz-T-15
		type = VesselParameterGroup
		title = Launch Soyuz T-15 and bring 2 crew to the station.
		define = Soyuz-T-15
		
		completeInSequence = true
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
			disableOnStateChange = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = LiveOnMir
		type = VesselParameterGroup
		title = Keep your crew on Mir for 75 Days
		vessel = Mir
		hideChildren = true
		
		completeInSequence = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/seventyFiveDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting fopr @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = SoyuzCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-T-15
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// Mir Kvant 1

CONTRACT_TYPE
{
	name = Mir-Kvant-1
	group = Mir
	
	title = Mir: Kvant 1
	agent = USSR
	
	sortKey = 401
	
	description = Kvant-1 was the first module to be attached in 1987 to the Mir Core Module, which formed the core of the Soviet space station Mir. It remained attached to Mir until the entire space station was deorbited in 2001.\n\n Significance:\n Kvant 1 was the first module to be attached to the Mir Space Station\n\n<b><color=white>Historical Launch Date:</color></b> March 31, 1987
		
	synopsis = Launch the Kvant 1 module and dock with Mir
	notes = Launch the Kvant 1 module and dock with Mir
	
	completedMessage = Congratulations! The Kvant-1 module contained scientific instruments for astrophysical observations and materials science experiments. It was used to conduct research into the physics of active galaxies, quasars and neutron stars and it was uniquely positioned for studies of the Supernova SN 1987A. Furthermore, it supported biotechnology experiments in anti-viral preparations and fractions. Some additions to Kvant-1 during its lifetime were solar arrays and the Sofora and Rapana girders.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	15
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Kvant-1
		type = VesselParameterGroup
		title = Kvant 1
		define = Kvant-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
        {
            name = ScienceLab
            type = PartValidation
            title = Have a Science Lab on board
            hideChildren = true
            partModule = ModuleScienceLab
        }
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// Soyuz TM-4

CONTRACT_TYPE
{
	name = Soyuz-TM-4
	group = Mir
	
	title = Soyuz TM-4
	agent = USSR
	
	sortKey = 406
	
	description = Soyuz TM-4 was the fourth manned spacecraft to dock with the space station Mir. It was launched in December 1987, and carried the first two crew members of the third long duration expedition, Mir EO-3. These crew members, Vladimir Titov and Musa Manarov, would stay in space for just under 366 days, setting a new spaceflight record.\n\n Significance:\n Soyuz TM-4 was the longest duration spaceflight when the Cosmonauts lived in Mir for more than a year.\n\n<b><color=white>Historical Launch Date:</color></b> December 21, 1987
		
	synopsis = Launch 2 Kerbals to live on Mir for 365 days
	notes = Launch 2 Kerbals to live on Mir for 365 days
	
	completedMessage = Congratulations! There will be a lot of information learned from the long term habitation in space! Titov and Manarov conducted part of an ongoing survey of galaxies and star groups in the ultraviolet part of the spectrum using the Glazar telescope on Kvant. The survey required photography with exposure times up to 8 min. Even small cosmonaut movements could shake the complex. This produced blurring of astronomical images, so all cosmonaut movements had to be stopped during the exposures.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	15
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kvant-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		oneYear = @targetBody.RotationalPeriod() * 365
		title = 365 Days
	}
	
	PARAMETER
	{
		name = Soyuz-TM-4
		type = VesselParameterGroup
		title = Launch Soyuz TM-4 and bring 2 crew to the station
		define = Soyuz-TM-4
		
		completeInSequence = true
		disableOnStateChange = true
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnMir
		type = VesselParameterGroup
		title = Keep your crew on Mir
		vessel = Mir
		hideChildren = true
		
		completeInSequence = true
		disableOnStateChange = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/oneYear
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = SoyuzCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-TM-4
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
}

// ISS Zarya

CONTRACT_TYPE
{
	name = ISS
	group = ISS
	
	title = ISS: Zarya Module
	agent = International Space Station
	
	sortKey = 506
	
	description = Zarya, also known as the Functional Cargo Block or FGB, was the first module of the International Space Station to be launched. The FGB provided electrical power, storage, propulsion, and guidance to the ISS during the initial stage of assembly. With the launch and assembly in orbit of other modules with more specialized functionality, Zarya is now primarily used for storage, both inside the pressurized section and in the externally mounted fuel tanks. The name Zarya, which means sunrise, was given to the FGB because it signified the dawn of a new era of international cooperation in space. Although it was built by a Russian company, it is owned by the United States.\n\n Significance:\n Zarya was the first module in the International Space Station which now holds many records including the largest object in space as well as the longest continually occupied spacecraft.\n\n<b><color=white>Historical Launch Date:</color></b> November 20, 1998
		
	synopsis = Launch the first module of the Interational Space Station
	notes = Launch the first module of the Interational Space Station
	
	completedMessage = Congratulations! Zarya is the first module of the new International Space Station. It will provide the power and logistical support we need while we construct the rest of the station.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	12
    rewardReputation = 	40
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks17
	
	prestige = Exceptional
	
	DATA
    {
        type = double	
        space = @targetBody.AtmosphereAltitude()
        targetPeri = @space * 4
		title = Get Space Altitude x 4
    }
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = HALCA
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = ISS
		type = VesselParameterGroup
		title = ISS
		define = ISS
		defineList = spaceStationsHome
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 3
			title = Have at least 3 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 2 Solar Panels
			minCount = 2
			hideChildren = true
		}
		PARAMETER
		{
			name = HasRCS
			type = PartValidation
			partModule = ModuleRCS
			minCount = 4
			title = Have at least 4 RCS Thrusters
			hideChildren = true
		}
		PARAMETER
		{
			name = HasResources
			type = HasResourceCapacity
			
			RESOURCE
			{
				resource = ElectricCharge
				minQuantity = 20000
			}
			RESOURCE
			{
				resource = MonoPropellant
				minQuantity = 10000
			}
		}
		PARAMETER
		{
			name = ISSOrbit
			type = Orbit
			minPeA = @/targetPeri
			maxEccentricity = 0.01
			title = Orbit with a minimum Periapsis of @/targetPeri and an Eccentricity below 0.01
			hideChildren = true
		}
		disableOnStateChange = true
	}
}

// ISS Unity

CONTRACT_TYPE
{
	name = ISS-Unity
	group = ISS
	
	title = ISS: Unity Module
	agent = International Space Station
	
	sortKey = 511
	
	description = The Unity connecting module was the first U.S.-built component of the International Space Station. It is cylindrical in shape, with six berthing locations facilitating connections to other modules. Unity measures 4.57 metres (15.0 ft) in diameter, is 5.47 metres (17.9 ft) long, and was built for NASA by Boeing in a manufacturing facility at the Marshall Space Flight Center in Huntsville, Alabama. Sometimes referred to as Node 1, Unity was the first of the three connecting modules; the other two are Harmony and Tranquility.\n\n Significance:\n Unity was the second module added to the ISS and became the central connecting hub.\n\n<b><color=white>Historical Launch Date:</color></b> December 4, 1998
		
	synopsis = Launch the Unity module and dock with the ISS
	notes = Launch the Unity module and dock with the ISS
	
	completedMessage = Congratulations! The Unity module is now docked to the ISS and we are ready to continue our expansion.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks9
	
    advanceFunds = 		@HistoricalProgression:Kerbucks3
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = ISS-Unity
		type = VesselParameterGroup
		title = Unity Module
		define = ISS-Unity
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 6
			title = Have at least 6 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithISS
			type = Docking
			vessel = ISS
			title = Dock with the ISS
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// ISS Zvezda

CONTRACT_TYPE
{
	name = ISS-Zvezda
	group = ISS
	
	title = ISS: Zvezda Module
	agent = International Space Station
	
	sortKey = 521
	
	description = Zvezda, also known as the Zvezda Service Module, is a component of the International Space Station (ISS). It was the third module launched to the station, and provides all of the station's life support systems, some of which are supplemented in the USOS, as well as living quarters for two crew members. It is the structural and functional center of the Russian portion of the station - the Russian Orbital Segment.\n\n Significance:\n Zvezda was the third module added to the ISS and it added sleeping quarters, a kitchen, toilet and more.\n\n<b><color=white>Historical Launch Date:</color></b> July 12, 2000
		
	synopsis = Launch the Zvezda module and dock with the ISS
	notes = Launch the Zvezda module and dock with the ISS
	
	completedMessage = Congratulations! The Zvezda module is now docked to the ISS and we are ready to send up our first crew!
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks9
	
    advanceFunds = 		@HistoricalProgression:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-Unity
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = ISS-Zvezda
		type = VesselParameterGroup
		title = Zvezda Module
		define = ISS-Zvezda
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 2
			title = Space for at least 2 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 4
			title = Have at least 4 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithISS
			type = Docking
			vessel = ISS
			title = Dock with the ISS
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// ISS Expedition 1

CONTRACT_TYPE
{
	name = ISS-1
	group = ISS
	
	title = ISS: Expedition 1
	agent = International Space Station
	
	sortKey = 526
	
	description = Expedition 1 was the first long-duration stay on the International Space Station (ISS). The three-person crew stayed aboard the station for 136 days, from November 2000 to March 2001. It was the beginning of an uninterrupted human presence on the station which continues as of July 2016. Expedition 2, which also had three crew members, immediately followed Expedition 1.\n\n Significance:\n Expedition 1 was the first crew to live on the ISS and was the first of a continued human presence on the ISS to this day.\n\n<b><color=white>Historical Launch Date:</color></b> November 2, 2000
		
	synopsis = Launch 3 Kerbals to live on the ISS for 136 days
	notes = Launch 3 Kerbals to live on the ISS for 136 days
	
	completedMessage = Congratulations! There will be a lot of information learned from the long term habitation in space! This is the start of understanding more about long term space exposure on Kerbals. We will use the ISS as a starting point for the continued exploration of our Solar System.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks42
	
    advanceFunds = 		@HistoricalProgression:Kerbucks8
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-Zvezda
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		oneThirtySixDays = @targetBody.RotationalPeriod() * 136
		title = 136 Days
	}
	
	PARAMETER
	{
		name = ISS-1
		type = VesselParameterGroup
		title = Launch Expedition 1 and bring 3 crew to the ISS
		define = ISS-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithISS
			type = Docking
			vessel = ISS
			title = Dock with ISS
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnISS
		type = VesselParameterGroup
		title = Keep your crew on the ISS for 136 Days
		vessel = ISS
		hideChildren = true
		
		completeInSequence = true
		disableOnStateChange = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/oneThirtySixDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Expedition1CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = ISS-1
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			disableOnStateChange = true
		}
	}
}

// Dennis Tito

CONTRACT_TYPE
{
	name = Space-Tourism
	group = ISS
	
	title = Soyuz TM-32: Dennis Tito
	agent = Roscosmos
	
	sortKey = 541
	
	description = Soyuz TM-32 was a manned Russian spacecraft which was launched on April 28, 2001, and docked with the International Space Station two days later. It launched the crew of the visiting mission ISS EP-1, which included the first paying space tourist Dennis Tito, as well as two Russian cosmonauts.\n\n Significance:\n Soyuz TM-32 was the first time that a tourist purchased a ticket to space and Dennis Tito became the first space tourist.\n\n<b><color=white>Historical Launch Date:</color></b> April 28, 2001
		
	synopsis = Launch 2 Crew and Dennis Kerman to live on the ISS for 7 days
	notes = Launch 2 Crew and Dennis Kerman to live on the ISS for 7 days
	
	completedMessage = Congratulations! We have been paid very handsomely for this mission. We can now look to spend this money in exciting new ways.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	1
    rewardFunds = 		@HistoricalProgression:Kerbucks125
	
    advanceFunds = 		@HistoricalProgression:Kerbucks42
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		sevenDays = @dayLength * 7
		title = 7 Days
	}
	
	PARAMETER
	{
		name = Soyuz TM-32
		type = VesselParameterGroup
		title = Soyuz TM-32
		define = Soyuz-TM-32
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = HasPassengers
			type = HasPassengers
			count = 1
			title = Dennis Kerman on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithISS
			type = Docking
			vessel = ISS
			title = Dock with ISS
			hideChildren = true
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = LiveOnISS
		type = VesselParameterGroup
		title = Keep your crew on the ISS for 7 Days
		vessel = ISS
		hideChildren = true
		
		completeInSequence = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 3
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration =  @/sevenDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Soyuz-TM-32CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-TM-32
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = HasPassengers
			type = HasPassengers
			count = 1
			title = Dennis Kerman on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			disableOnStateChange = true
		}
	}
	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		count = 1
		kerbal = Dennis Kerman
	}
}