CONTRACT_GROUP
{
	name = HistoricalProgression
	displayName = Historical Progression
	minVersion = 1.1.0
	maxSimultaneous = 100
	maxCompletions = 0
	
	disabledContractType = ExploreBody
	disabledContractType = WorldFirstContract

	CONTRACT_GROUP
	{
		name = EarlyMissions
		displayName = Early Missions
		maxSimultaneous = 10
		maxCompletions = 0
	}

	CONTRACT_GROUP
	{
		name = 1960Missions
		displayName = 1960's Missions
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = 1970Missions
		displayName = 1970's Missions
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = 1990Missions
		displayName = 1990's Missions
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = 2000Missions
		displayName = 2000's Missions
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = ApolloProgram
		displayName = Apollo Program
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = MarsExploration
		displayName = Mars Exploration
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = Observatories
		displayName = Space Observatories
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = ProjectGemini
		displayName = Project Gemini
		maxSimultaneous = 10
		maxCompletions = 0
	}
	
	CONTRACT_GROUP
	{
		name = VenusExploration
		displayName = Venus Exploration
		maxSimultaneous = 10
		maxCompletions = 0
	}
	CONTRACT_GROUP
	{
		name = MoonExploration
		displayName = Moon Exploration
		maxSimultaneous = 10
		maxCompletions = 0		
	}
	CONTRACT_GROUP
	{
		name = SpaceStations
		displayName = Space Stations
		maxSimultaneous = 10
		maxCompletions = 0		
	}
	CONTRACT_GROUP
	{
		name = ShuttleMissions
		displayName = Space Shuttle Missions
		maxSimultaneous = 10
		maxCompletions = 0		
	}
	CONTRACT_GROUP
	{
		name = JupiterExploration
		displayName = Jupiter Exploration
		maxSimultaneous = 10
		maxCompletions = 0		
	}
}

CONTRACT_GROUP
{
	name = MirOptional
	displayName = Historical Progression Optional: Mir Missions
	minVersion = 1.1.0
	maxSimultaneous = 100
	maxCompletions = 0
}