// Dennis Tito

CONTRACT_TYPE
{
	name = Space-Tourism
	group = 2000Missions
	
	title = Soyuz TM-32: Dennis Tito
	agent = Roscosmos
	
	description = Soyuz TM-32 was a manned Russian spacecraft which was launched on April 28, 2001, and docked with the International Space Station two days later. It launched the crew of the visiting mission ISS EP-1, which included the first paying space tourist Dennis Tito, as well as two Russian cosmonauts.\n\n<b><color=white>Objectives:</color></b>\n\n1. Launch a spacecraft with 2 Kerbal Crew and Dennis Kerman to live on the ISS\n2. Dock with the ISS\n3. Kerbals must survive on the ISS for 7 days 1\n4. Return Kerbals safely to @targetBody\n\n Significance:\n Soyuz TM-32 was the first time that a tourist purchased a ticket to space and Dennis Tito became the first space tourist.\n\n<b><color=white>Historical Launch Date:</color></b> April 28, 2001
		
	synopsis = Launch 2 Crew and Dennis Kerman to live on the ISS for 7 days
	notes = Launch 2 Crew and Dennis Kerman to live on the ISS for 7 days
	
	completedMessage = Congratulations! We have been paid very handsomely for this mission. We can now look to spend this money in exciting new ways.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	1
    rewardFunds = 		1500000
	
    advanceFunds = 		500000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-1
	}
	
	PARAMETER
	{
		name = Soyuz TM-32
		type = VesselParameterGroup
		title = Launch Soyuz TM-32
		define = Soyuz-TM-32
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPassengers
			type = HasPassengers
			count = 1
			title = Dennis Kerman on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithISS
			type = Docking
			vessel = ISS
			title = Dock with ISS
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = LiveOnISS
		type = VesselParameterGroup
		title = Keep your crew on the ISS for 7 Days
		vessel = ISS
		hideChildren = true
		
		completeInSequence = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 3
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration =  7d
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for 7 days...
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = Soyuz-TM-32CrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-TM-32
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPassengers
			type = HasPassengers
			count = 1
			title = Dennis Kerman on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
	BEHAVIOUR
	{
		name = SpawnPassengers
		type = SpawnPassengers
		count = 1
		kerbal = Dennis Kerman
	}
}

// Genesis

CONTRACT_TYPE
{
    name = Genesis
	group = 2000Missions
	
    title = Genesis
	agent = NASA
    
	description = Genesis was a NASA sample return probe that collected a sample of solar wind and returned it to Earth for analysis. It was the first NASA sample return mission to return material since the Apollo Program, and the first to return material from beyond the orbit of the Moon.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna (If you have DMagic Orbital Science, include Solar Particle Collector)\n2. Launch Genesis\n3. Reach Orbit just inside the SOI of @targetBody \n4. Collect Science Data (If you have DMagic Orbital Science, run Solar Particle experiment)\n5. Survive Reentry and land or splashdown\n\n<b><color=white>Significance:</color></b> Genesis was the first spacecraft to return to Earth from beyond the orbit of the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> August 8, 2001
    
	synopsis = Launch Genesis, perform the requested science and recover the craft from orbit
	notes = Launch Genesis, perform the requested science and recover the craft from orbit
	
	completedMessage = Congratulations!  Genesis was launched on August 8, 2001, and crash-landed in Utah on September 8, 2004, after a design flaw prevented the deployment of its drogue parachute. The crash contaminated many of the sample collectors, and although most were damaged, many of the collectors were successfully recovered.
		
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1

	cancellable = false
	declinable = false

    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 	20
    rewardReputation = 	5
    rewardFunds = 		20000
	
    advanceFunds = 		20000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-1
	}
	
	DATA
	{
		type = double
		EarthSOI = HomeWorld().SphereOfInfluence()
	}
	
	DATA
    {
        type = double
		MoonSMA = @targetBody.Children().Last().SemiMajorAxis()
		targetPeri = @MoonSMA + 100000
    }
	
	DATA
    {
        type = CelestialBody
		FarthestMoon = @targetBody.Children().Last()
    }
	
    PARAMETER
	{
		name = Genesis
		type = VesselParameterGroup
		title = Recover a craft from orbit near the edge of the SOI
		define = Genesis
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = SolarParticleCollector
			type = PartValidation
			part = dmSolarCollector
			minCount = 1
			maxCount = 1
			title = Have a Solar Particle Collector on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minPeA = @/targetPeri
			maxApA = @/EarthSOI
			title = Reach orbit outside of @/FarthestMoon but inside the SOI of @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER:NEEDS[!DMagic]
		{
			name = ReturnScience
			type = CollectScience
			recoveryMethod = Recover
			situation = InSpaceHigh
			title = <b>RETURN</b> Science from High Space around @targetBody
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = ReturnScience
			type = CollectScience
			recoveryMethod = Recover
			experiment = dmSolarParticles
			situation = InSpaceHigh
			title = <b>RETURN</b> Solar Particle Science from High Space around @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
}

// Hayabusa

CONTRACT_TYPE
{
    name = Hayabusa
	group = 2000Missions
	
    title = Hayabusa
	agent = JAXA
    
	description = Hayabusa (literally "Peregrine Falcon") was an unmanned spacecraft developed by the Japan Aerospace Exploration Agency (JAXA) to return a sample of material from a small near-Earth asteroid named 25143 Itokawa to Earth for further analysis.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna and a grabbing device (If you have DMagic Orbital Science, include an XRD Surface Analyzer)\n2. Launch Hayabusa\n3. Rendezvous with an Asteroid\n4. Use Grabbing Hook to attach to the Asteroid\n5. If you have DMagic Orbital Science, Run X-Ray Scan\n<b><color=white>Significance:</color></b> Hayabusa was the first spacecraft to land on an asteroid and take off to return to Earth.\n\n<b><color=white>Historical Launch Date:</color></b> May 9, 2003
    
	synopsis = Launch Hayabusa, land on (grapple to) and asteroid, lift-off and return science home
	notes = Launch Hayabusa, land on (grapple to) and asteroid, lift-off and return science home
	
	completedMessage = Congratulations! Hayabusa, formerly known as MUSES-C for Mu Space Engineering Spacecraft C, was launched on May 9, 2003 and rendezvoused with Itokawa in mid-September 2005. After arriving at Itokawa, Hayabusa studied the asteroid's shape, spin, topography, colour, composition, density, and history. In November 2005, it landed on the asteroid and collected samples in the form of tiny grains of asteroidal material, which were returned to Earth aboard the spacecraft on 13 June 2010.
		
    targetBody = HomeWorld().Parent()
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
    
	// REWARDS
    rewardScience = 	15
    rewardReputation = 	10
    rewardFunds = 		30000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Genesis
	}	
    PARAMETER
	{
		name = Hayabusa
		type = VesselParameterGroup
		title = Launch Hayabusa and Return Asteroid Science
		define = Hayabusa
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = XRDSurfaceAnalyzer
			type = PartValidation
			part = dmXRay
			minCount = 1
			maxCount = 1
			title = Have an XRD Surface Analyzer on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			partModule = ModuleAsteroid
			minCount = 1
			title = Attach to the Asteroid with the Grabbing Device
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = ReturnScience
			type = CollectScience
			recoveryMethod = Recover
			experiment = dmXRayDiffract
			title = <b>RETURN</b> Laser Diffraction Science from the Asteroid
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Science Data Home
			hideChildren = true
			completeInSequence = true
		}
	}
}

// MESSENGER

CONTRACT_TYPE
{
	name = MESSENGER
	group = 2000Missions
	
	title = MESSENGER
	agent = NASA
	
	description =  MESSENGER (a backronym of MErcury Surface, Space ENvironment, GEochemistry, and Ranging, and a reference to the Roman mythological messenger, Mercury) was a NASA robotic spacecraft that orbited the planet Mercury between 2011 and 2015. The spacecraft was launched aboard a Delta II rocket in August 2004 to study Mercury's chemical composition, geology, and magnetic field.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna (see below for other part requirements)\n2. Launch MESSENGER\n3. OPTIONAL BONUS: Flyby @earth\n4. OPTIONAL BONUS: Flyby @venus\n5. OPTIONAL BONUS: Flyby @venus a 2nd time\n6. OPTIONAL BONUS: Flyby @targetBody\n7. OPTIONAL BONUS: Flyby @targetBody a 2nd time\n8. OPTIONAL BONUS: Flyby @targetBody a 3rd time\n9. Enter Orbit of @targetBody\n10. Complete Remaining Science Experiments and Transmit Science Data home\n\n<b><color=white>Significance:</color></b> MESSENGER was the first spacecraft to orbit Mercury and only the second craft to ever visit there.\n\n<b><color=white>Historical Launch Date:</color></b> August 3, 2004
		
	synopsis = Orbit @targetBody and Transmit Science Data
	notes = Orbit @targetBody and Transmit Science Data
	
	completedMessage = Congratulations on achieving orbit on the closest planet to the Sun! The instruments carried by MESSENGER were used on a complex series of flybys – the spacecraft flew by Earth once, Venus twice, and Mercury itself three times, allowing it to decelerate relative to Mercury using minimal fuel. MESSENGER became the second mission after Mariner 10's 1975 flyby to reach Mercury during its first flyby of the planet in January 2008.\n\nMESSENGER entered orbit around Mercury on March 18, 2011, becoming the first spacecraft to do so. It successfully completed its primary mission in 2012. Following two mission extensions, the MESSENGER spacecraft used the last of its maneuvering propellant and deorbited as planned, impacting the surface of Mercury on April 30, 2015.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(0)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		12000
	
    advanceFunds = 		8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Hayabusa
	}
	
	DATA
	{
		type = CelestialBody	
		earth = HomeWorld()
	}
	DATA
	{
		type = CelestialBody	
		venus = HomeWorld().Parent().Children().ElementAt(1)
	}
	
	PARAMETER
	{
		name = MESSENGER
		type = VesselParameterGroup
		title = Send MESSENGER to @targetBody
		define = MESSENGER
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = LowResScanner
			type = PartValidation
			title = Must have a Low Resolution scanner on board
			part = SCANsat_Scanner
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = BiomeScanner
			type = PartValidation
			title = Must have a Biome scanner on board
			part = SCANsat_Scanner24
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = HiResScanner
			type = PartValidation
			title = Must have a High Resolution SAR scanner on board
			part = SCANsat_Scanner2
			hideChildren = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyEarth
			type = ReachState
			targetBody = @/earth
			disableOnStateChange = true
			title = OPTIONAL: Flyby @/earth (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = 10000
		}
		PARAMETER
		{
			optional = true
			name = FlybyVenus1
			type = ReachState
			targetBody = @/venus
			disableOnStateChange = true
			title = OPTIONAL: Flyby @/venus (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = 10000
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyVenus2
			type = ReachState
			targetBody = @/venus
			disableOnStateChange = true
			title = OPTIONAL: Flyby @/venus for a 2nd time (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = 10000
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyMercury1
			type = ReachState
			disableOnStateChange = true
			title = OPTIONAL: Flyby @targetBody (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = 10000
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyMercury2
			type = ReachState
			disableOnStateChange = true
			title = OPTIONAL: Flyby @targetBody for a 2nd time (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = 10000
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyMercury3
			type = ReachState
			disableOnStateChange = true
			title = OPTIONAL: Flyby @targetBody for a 3rd time (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = 10000
			completeInSequence = true
		}
		PARAMETER
		{
			name = MercuryOrbit
			type = Orbit
			minInclination = 70.0
			title = Reach Orbit of @targetBody with a minimum Inclination of 70 degrees
			disableOnStateChange = true
			hideChildren = true
		}		
		PARAMETER
		{
			name = MercuryScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
	PARAMETER:NEEDS[SCANsat]
	{
		name = SCANsatMercury
		type = SCANsatCoverage
		coverage = 80
		scanType = AltimetryLoRes
		rewardFunds = 10000
	}
	PARAMETER:NEEDS[SCANsat]
	{
		name = SCANsatBiomeMercury
		type = SCANsatCoverage
		coverage = 80
		scanType = Biome
		rewardFunds = 10000
	}
	PARAMETER:NEEDS[SCANsat]
	{
		name = SCANsatHiResMercury
		type = SCANsatCoverage
		coverage = 80
		scanType = AltimetryHiRes
		rewardFunds = 10000
	}
}

// New Horizons

CONTRACT_TYPE
{
	name = New-Horizons
	group = 2000Missions
	
	title = New Horizons
	agent = NASA
	
	description =  New Horizons is an interplanetary space probe that was launched as a part of NASA's New Frontiers program. Engineered by the Johns Hopkins University Applied Physics Laboratory (APL) and the Southwest Research Institute (SwRI), with a team led by S. Alan Stern, the spacecraft was launched with the primary mission to perform a flyby study of the Pluto system, and a secondary mission to fly by and study one or more other Kuiper belt objects (KBOs).\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna that can reach @targetBody\n2. Launch New Horizons\n3. Flyby @jupiter\n4. Transmit Science Data from Space around @jupiter\n5. Flyby @targetBody within 15,000 km\n6. Transmit Science Data from Space around @targetBody\n\n<b><color=white>Significance:</color></b> New Horizons was the first spacecraft to flyby Pluto.\n\n<b><color=white>Historical Launch Date:</color></b> January 19, 2006
		
	synopsis = Fly by @jupiter and fly by $targetBody
	notes = Fly by @jupiter and fly by $targetBody
	
	completedMessage = Congratulations on the successful flyby of @pluto! On January 19, 2006, New Horizons was launched from Cape Canaveral Air Force Station directly into an Earth-and-solar escape trajectory with a speed of about 16.26 kilometers per second (58,536 km/h; 36,373 mph). After a brief encounter with asteroid 132524 APL, New Horizons proceeded to Jupiter, making its closest approach on February 28, 2007, at a distance of 2.3 million kilometers (1.4 million miles). The Jupiter flyby provided a gravity assist that increased New Horizons' speed; the flyby also enabled a general test of New Horizons' scientific capabilities, returning data about the planet's atmosphere, moons, and magnetosphere.\n\nMost of the post-Jupiter voyage was spent in hibernation mode to preserve on-board systems, except for brief annual checkouts. On December 6, 2014, New Horizons was brought back online for the Pluto encounter, and instrument check-out began. On January 15, 2015, the New Horizons spacecraft began its approach phase to Pluto.\n\nOn July 14, 2015, at 11:49 UTC, it flew 12,500 km (7,800 mi) above the surface of Pluto, making it the first spacecraft to explore the dwarf planet.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @pluto
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		35000
	
    advanceFunds = 		12000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Hayabusa
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	DATA
    {
        type = double
        sma = @jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld() && cb.HasSurface())
    }
	DATA
	{
		type = CelestialBody
		pluto = @/targetBodies.ElementAt(0)
	}
	
	PARAMETER
	{
		name = New-Horizons
		type = VesselParameterGroup
		title = Launch the New Horizons mission
		define = New-Horizons		
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyJupiter
			type = ReachState
			targetBody = @/jupiter
			disableOnStateChange = true
			title = Flyby @/jupiter
			hideChildren = true
		}
		PARAMETER
		{
			name = JupiterScience
			type = CollectScience
			recoveryMethod = Transmit
			targetBody = @/jupiter
			title = <b>TRANSMIT</b> Science from Space around @/jupiter
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPluto
			type = ReachState
			targetBody = @/targetBodies.ElementAt(0)
			maxAltitude = 15000000
			disableOnStateChange = true
			title = Flyby @/pluto within 15,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = PlutoScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(0)
			recoveryMethod = Transmit
			title = <b>TRANSMIT</b> Science from Space around @/pluto
			hideChildren = true
		}
	}
}