// Duna or Mars Missions
// Duna is x 5
// Mars in RSS is x 3.5
// Mars in Half RSS is x 4

// Mariner 4

CONTRACT_TYPE
{
	BEHAVIOUR
	{
		type = Expression
		CONTRACT_ACCEPTED
		{
			type = CelestialBody
			mars = HomeWorld().Parent().Children().ElementAt(3)
		}
	}
	name = Mariner-4
	group = MarsExploration
	
	title = Mariner 4
	agent = NASA
	
	description =  Mariner 4 was the fourth in a series of spacecraft used for planetary exploration in a flyby mode and represented the first successful flyby of the planet Mars, returning the first pictures of the martian surface. These represented the first images of another planet ever returned from deep space.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna\n2. Launch Mariner 4\n3. Flyby @targetBody within 20,000 km\n4. Transmit Science Data from Space around @targetBody\n\n<b><color=white>Significance:</color></b> Mariner 4 was the first successful mission to flyby Mars as well as to take images of another planet\n\n<b><color=white>Historical Launch Date:</color></b> November 28, 1964
		
	synopsis = Fly by @targetBody
	notes = Fly by @targetBody
	
	completedMessage = Congratulations on the successful flyby! Mariner 4 was designed to conduct closeup scientific observations of Mars and to transmit these observations to Earth. Other mission objectives were to perform field and particle measurements in interplanetary space in the vicinity of Mars and to provide experience in and knowledge of the engineering capabilities for interplanetary flights of long duration.
		
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = $mars
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	10
    rewardFunds = 		8000
	
    advanceFunds = 		8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mariner-2
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Perform a flyby of @targetBody
		define = Mariner-4
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyMars
			type = ReachState
			maxAltitude = 10000000
			disableOnStateChange = true
			title = Flyby @targetBody within 10,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectMartianScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}

// Mars 2

CONTRACT_TYPE
{
	name = Mars-2
	group = MarsExploration
	
	title = Mars 2
	agent = USSR
	
	description = The Mars 2 was an unmanned space probe of the Mars program, a series of unmanned Mars landers and orbiters launched by the Soviet Union in the early 1970's. The Mars 2 and Mars 3 missions consisted of identical spacecraft, each with an orbiter and an attached lander. They were launched by a Proton-K heavy launch vehicle with a Blok D upper stage.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an orbiter and a lander to reach $mars\n2. Launch Mars 2\n3. Achieve orbit around $mars\n4. Impact the Surface of $mars\n\n<b><color=white>Significance:</color></b> Mars 2 was the first man-made object to reach the surface of Mars.\n\n<b><color=white>Historical Launch Date:</color></b> May 19, 1971
	
	synopsis = Impact the surface of @targetBody with Mars 2
	notes = Impact the surface of @targetBody with Mars 2
	
	completedMessage = Congratulations on hitting $mars! Mars 2 was designed to soft land on Mars, but experienced malfunctions. The descent module separated from the orbiter on November 27, 1971 about 4.5 hours before reaching Mars. After entering the atmosphere at approximately 6 km/s, the descent system on the module malfunctioned, possibly because the angle of entry was too steep. The descent sequence did not operate as planned and the parachute did not deploy. The descent module became the first man-made object to impact the surface of Mars. The exact crash site is unknown, but it is estimated to be at 45°S 313°W. Attempts to contact the probe after the crash were unsuccessful.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = $mars
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		10000
	
    advanceFunds = 		8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-14
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Impact the surface of @targetBody
		define = Mars-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = ReachState
			situation = ORBITING
			title = Orbit @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = Impact
			type = Any
			title = Impact @targetBody
			hideChildren = true
			
			PARAMETER
			{
				name = DieLow
				type = All
				PARAMETER
				{
					name = GetLow
					type = Any
					hidden = true
					
					PARAMETER
					{
						name = MarsLow
						type = ReachState
						targetBody = $mars
						maxAltitude = 10000 // get close
						hidden = true
					}
					PARAMETER
					{
						name = ReachMarsSurface
						type = ReachState
						targetBody = $mars
						maxTerrainAltitude = 50
						hidden = true
					}
				}
				PARAMETER
				{
					name = VesselDieLow
					type = VesselDestroyed
					mustImpactTerrain = false // Maaaaybe set to true? But bugs. FIXME.'
					hidden = true
				}
			}
			PARAMETER
			{
				name = ReachMarsSurface
				type = ReachState
				maxTerrainAltitude = 10
				// in case probe survives
				hidden = true
			}
			PARAMETER
			{
				name = MarsImpact
				type = All
				hidden = true
				
				PARAMETER
				{
					name = MarsSOI
					type = ReachState
					hidden = true
				}
				PARAMETER
				{
					name = HitTerrain
					type = VesselDestroyed
					mustImpactTerrain = true
					hidden = true
				}
			}
		}
	}
}

// Mars 3

CONTRACT_TYPE
{
	name = Mars-3
	group = MarsExploration
	
	title = Mars 3
	agent = USSR
	
	description = Mars 3 was an unmanned space probe of the Soviet Mars program which spanned the years between 1960 and 1973. Mars 3 was launched May 28, 1971, nine days after its twin spacecraft Mars 2. The probes were identical robotic spacecraft, each consisting of an orbiter and an attached lander. After Mars 2 crash-landed on the martian surface, Mars 3 lander became the first spacecraft to attain soft landing on Mars. Both probes were launched by Proton-K rockets with Blok D upper stages.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an orbiter and a lander to reach $mars\n2. Launch Mars 3\n3. Achieve orbit around $mars\n4. Land on the Surface of $mars\n\n<b><color=white>Significance:</color></b> Mars 3 was the first spacecraft to achieve a soft landing on another planet.\n\n<b><color=white>Historical Launch Date:</color></b> May 28, 1971
	
	synopsis = Orbit $mars and safely put a lander on the surface
	notes = Orbit $mars and safely put a lander on the surface
	
	completedMessage = Congratulations on landing on $mars! The Mars 3 mission consisted of a bus/orbiter module and an attached descent/lander module. The primary scientific objectives of the Mars 3 orbiter were to image the martian surface and clouds, determine the temperature on Mars, study the topography, composition and physical properties of the surface, measure properties of the atmosphere, monitor solar radiation, the solar wind and the interplanetary and martian magnetic fields, and act as a communications relay to send signals from the lander to Earth.\n\nThe lander successfully landed, but contact was lost 14 seconds later and no science data was returned from the mission.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = $mars
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		10000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-14
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Land on the surface of @targetBody
		define = Mars-3
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = ReachState
			situation = ORBITING
			title = Orbit @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMars
			type = ReachState
			targetBody = $mars
			situation = LANDED
			title = Land on @targetBody
			hideChildren = true
		}
	}
}

// Mariner 9

CONTRACT_TYPE
{
	name = Mariner-9
	group = MarsExploration
	
	title = Mariner 9
	agent = NASA
	
	description = Mariner 9 was an unmanned NASA space probe that contributed greatly to the exploration of Mars and was part of the Mariner program. Mariner 9 was launched toward Mars on May 30, 1971 from Cape Canaveral Air Force Station and reached the planet on November 14 of the same year, becoming the first spacecraft to orbit another planet – only narrowly beating the Soviets' Mars 2 and Mars 3, which both arrived within a month. After months of dust storms it managed to send back clear pictures of the surface.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned spacecraft with an antenna\n2. Launch Mariner 9\n3. Orbit around @targetBody\n4. Transmit Science from the Space around @targetBody\n\n<b><color=white>Significance:</color></b> Mariner 9 was the first spacecraft to orbit Mars narrowly beating Mars 2 and Mars 3 that were launched by the Soviets weeks before.\n\n<b><color=white>Historical Launch Date:</color></b> May 30, 1971
	
	synopsis = Orbit Mariner 9 around @targetBody and transmit science data
	notes = Orbit Mariner 9 around @targetBody and transmit science data
	
	completedMessage = Congratulations! When Mariner 9 arrived at Mars on November 14, 1971, planetary scientists were surprised to find the atmosphere was thick with "a planet-wide robe of dust, the largest storm ever observed." The surface was totally obscured. Mariner 9's computer was thus reprogrammed from Earth to delay imaging of the surface for a couple of months until the dust settled. The main surface imaging did not get underway until mid-January 1972. However, surface-obscured images did contribute to the collection of Mars science, including understanding of the existence of several huge high-altitude volcanoes of the Tharsis Bulge that gradually became visible as the dust storm abated.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = $mars
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		10000
	
    advanceFunds = 		8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-14
	}

	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Orbit around @targetBody
		define = Mariner-9
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = Orbit
			targetBody = $mars
			situation = ORBITING
			maxPeA = 1500000
			title = Orbit @targetBody with a Periapsis lower than 1,500 km
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = $mars
			recoveryMethod = Transmit
			title = Transmit Science from space around @targetBody
			hideChildren = true
		}
	}
}

// Viking 1

CONTRACT_TYPE
{
	name = Viking-1
	group = MarsExploration
	
	title = Viking 1
	agent = NASA
	
	description = The Viking project consisted of launches of two separate spacecraft to Mars, Viking 1, launched on 20 August 1975, and Viking 2, launched on 9 September 1975. Each spacecraft consisted of an orbiter and a lander. After orbiting Mars and returning images used for landing site selection, the orbiter and lander detached and the lander entered the martian atmosphere and soft-landed at the selected site. The orbiters continued imaging and other scientific operations from orbit while the landers deployed instruments on the surface.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an orbiter and a lander to reach $mars\n2. Launch Mars 3\n3. Achieve orbit around $mars\n4. Land on the Surface of $mars\n5. Transmit Science Data from the Surface of $mars\n\n<b><color=white>Significance:</color></b> Viking 1 returned the first images from the surface of Mars and was also the first to analyze the soil on Mars.\n\n<b><color=white>Historical Launch Date:</color></b> August 20, 1975
	
	synopsis = Orbit $mars and safely put a lander on it's surface
	notes = Orbit $mars and safely put a lander on it's surface
	
	completedMessage = Congratulations on landing on $mars! Following launch and a 10 month cruise to Mars, the orbiter began returning global images of Mars about 5 days before orbit insertion. The Viking 1 Orbiter was inserted into Mars orbit on 19 June 1976 and trimmed to a 1513 x 33,000 km, 24.66 hr site certification orbit on 21 June. Imaging of candidate sites was begun and the landing site was selected based on these pictures. The lander separated from the orbiter on 20 July 08:51 UT and landed at Chryse Planitia at 11:56:06 UT. The orbiter primary mission ended at the beginning of solar conjunction on 5 November 1976. The extended mission commenced on 14 December 1976 after solar conjunction. Operations included close approaches to Phobos in February 1977. The periapsis was reduced to 300 km on 11 March 1977. Minor orbit adjustments were done occasionally over the course of the mission, primarily to change the walk rate - the rate at which the planetocentric longitude changed with each orbit, and the periapsis was raised to 357 km on 20 July 1979. On 7 August 1980 Viking 1 Orbiter was running low on attitude control gas and its orbit was raised from 357 x 33943 km to 320 x 56000 km to prevent impact with Mars and possible contamination until the year 2019. Operations were terminated on 17 August 1980 after 1485 orbits.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = $mars
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		15000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-Soyuz
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Land on the surface of @targetBody
		define = Viking-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = ReachState
			situation = ORBITING
			title = Orbit @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMars
			type = ReachState
			targetBody = $mars
			situation = LANDED
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = $mars
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Phobos 2

CONTRACT_TYPE
{
	name = Phobos-2
	group = MarsExploration
	
	title = Phobos 2
	agent = USSR
	
	description =  Phobos 2 was a Russian space probe designed to explore Mars's moons Phobos and Deimos. It was launched on July 12, 1988, and entered orbit on January 29, 1989.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna\n2. Launch Phobos 2\n3. Orbit $mars\n4. Flyby @targetBody\n5. Transmit Science Data from Space around @targetBody\n\n<b><color=white>Significance:</color></b> Phobos 2 was the first spacecraft to send back detailed images of Mars' moon Phobos.\n\n<b><color=white>Historical Launch Date:</color></b> July 12, 1988
		
	synopsis = Fly by @targetBody
	notes = Fly by @targetBody
	
	completedMessage = Congratulations on the successful flyby! Phobos 2 operated nominally throughout its cruise and Mars orbital insertion phases on January 29, 1989, gathering data on the Sun, interplanetary medium, Mars, and Phobos. Phobos 2 investigated Mars surface and atmosphere and returned 37 images of Phobos with a resolution of up to 40 meters.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3).Children().First()
	
	// REWARDS
    rewardScience = 	1.5
    rewardReputation = 	5
    rewardFunds = 		12000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Phobos-2
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Perform a flyby of @targetBody
		define = Phobos-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPhobos
			type = ReachState
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectPhobosScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}

// Pathfinder

CONTRACT_TYPE
{
	name = Pathfinder
	group = MarsExploration
	
	title = Pathfinder
	agent = NASA
	
	description = Mars Pathfinder is an American robotic spacecraft that landed a base station with a roving probe on Mars in 1997. It consisted of a lander, renamed the Carl Sagan Memorial Station, and a lightweight wheeled robotic Mars rover named Sojourner, which became the first rover to operate outside the Earth-Moon system.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design a rover to use on $mars\n2. Launch Pathfinder\n3. Land on the Surface of @targetBody near the waypoint\n4. Travel to both additional waypoints\n5. Transmit Science Data from the Surface of $mars\n\n<b><color=white>Significance:</color></b> Pathfinder was the first rover on Mars and the first rover to operate somewhere other than the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> December 4, 1996
	
	synopsis = Land your rover @targetBody travel to three waypoints and transmit science data
	notes = Land your rover @targetBody travel to three waypoints and transmit science data
	
	completedMessage = Congratulations on landing on $mars! The mission carried a series of scientific instruments to analyze the Martian atmosphere, climate, geology and the composition of its rocks and soil. It was the second project from NASA's Discovery Program, which promotes the use of low-cost spacecraft and frequent launches under the motto "cheaper, faster and better" promoted by the then administrator, Daniel Goldin.\n\nThis mission was the first of a series of missions to Mars that included rovers, and was the first successful lander since the two Vikings landed on the red planet in 1976. Although the Soviet Union successfully sent rovers to the Moon as part of the Lunokhod program in the 1970s, its attempts to use rovers in its Mars program failed.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = $mars
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	16
    rewardFunds = 		80000
	
    advanceFunds = 		40000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-61
	}
	
	PARAMETER
	{
		name = Pathfinder
		type = VesselParameterGroup
		title = Pathfinder
		define = Pathfinder
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land at Pathfinder Landing Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Sojourner Site Beta
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Sojourner Site Charlie
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		situation = SrfLanded
		recoveryMethod = Transmit
		title = Transmit Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Pathfinder Landing Site
			hidden = False
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Sojourner Beta
			parameter = WaypointAlpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Sojourner Charlie
			parameter = WaypointBeta
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}

