CONTRACT_GROUP
{
	name = HistoricalProgression
	displayName = Historical Progression
	agent = Historical Progression
	minVersion = 1.15.3
	maxSimultaneous = 100
	maxCompletions = 0
	
	disabledContractType = ExploreBody
	disabledContractType = WorldFirstContract

	CONTRACT_GROUP
	{
		name = ApolloProgram
		displayName = Apollo Program
		agent = Apollo Program
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 6
	}
	
	CONTRACT_GROUP
	{
		name = Apollo-Soyuz
		displayName = Apollo Soyuz Test Project
		agent = Apollo Soyuz Test Project
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 8
	}
	CONTRACT_GROUP
	{
		name = ESAMissions
		displayName = European Space Agency Contracts
		agent = ESA
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 11
	}
	
	CONTRACT_GROUP
	{
		name = ISS
		displayName = International Space Station
		agent = International Space Station
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 13
	}
	CONTRACT_GROUP
	{
		name = JAXAMissions
		displayName = JAXA Contracts
		agent = JAXA
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 12
	}
	CONTRACT_GROUP
	{
		name = Mir
		displayName = Mir Space Station
		agent = Mir
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 10
	}
	CONTRACT_GROUP
	{
		name = NASAMissions
		displayName = NASA Contracts
		agent = NASA
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 4
	}
	CONTRACT_GROUP
	{
		name = Peenemunde
		displayName = Early Peenemunde Rocketry
		agent = Peenemunde Army Research Center
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 1
	}
	CONTRACT_GROUP
	{
		name = ProjectGemini
		displayName = Project Gemini
		agent = Project Gemini
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 5
	}
	CONTRACT_GROUP
	{
		name = ShuttleMissions
		displayName = Space Shuttle Missions
		agent = NASA Space Transportation System
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 9
		}
	CONTRACT_GROUP
	{
		name = Skylab
		displayName = Skylab Space Station
		agent = Skylab
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 7
	}
	CONTRACT_GROUP
	{
		name = USMissions
		displayName = Early US Missions
		agent = USA
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 3
	}
	CONTRACT_GROUP
	{
		name = USSRMissions
		displayName = Soviet Space Program
		agent = USSR
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 2
	}
}