// Viking 2

CONTRACT_TYPE
{
	name = Viking-2
	group = NASAMissions
	
	title = OPTIONAL: Viking 2
	agent = NASA
	
	sortKey = 331
	
	description = The Viking 2 mission was part of the American Viking program to Mars, and consisted of an orbiter and a lander essentially identical to that of the Viking 1 mission. The Viking 2 lander operated on the surface for 1316 days, or 1281 sols, and was turned off on April 11, 1980 when its batteries failed. The orbiter worked until July 25, 1978, returning almost 16,000 images in 706 orbits around Mars.\n\n<b><color=white>Significance:</color></b> Viking 2 was teh second successful landing on Mars.\n\n<b><color=white>Historical Launch Date:</color></b> September 9, 1975
	
	synopsis = Orbit @targetBody and safely put a lander on it's surface
	notes = Orbit @targetBody and safely put a lander on it's surface
	
	completedMessage = Congratulations on landing on @targetBody! The Viking Orbiters caused a revolution in our ideas about water on Mars. Huge river valleys were found in many areas. They showed that floods of water carved deep valleys, eroded grooves into bedrock, and traveled thousands of kilometers. Areas of branched streams, in the southern hemisphere, suggested that rain once fell.\n\nThe Viking 2 Lander touched down about 200 km west of the crater Mie in Utopia Planitia. Approximately 22 kg of propellants were left at landing. Due to radar misidentification of a rock or highly reflective surface, the thrusters fired an extra time 0.4 seconds before landing, cracking the surface and raising dust. The lander settled down with one leg on a rock, tilted at 8.2 degrees. The cameras began taking images immediately after landing.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3)
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	3
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Viking-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Viking-2
		type = VesselParameterGroup
		title = Viking 2
		define = Viking-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = ReachState
			situation = ORBITING
			title = Orbit @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMars
			type = ReachState
			situation = LANDED
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}