// Surveyor 1

CONTRACT_TYPE
{
	name = Surveyor-1
	group = NASAMissions
	
	title = OPTIONAL: Surveyor 1
	agent = NASA
	
	sortKey = 161
	
	synopsis = Land Surveyor 1 on @targetBody and transmit science data
	notes = Land Surveyor 1 on @targetBody and transmit science data
	
	description = The Surveyor 1 soft-lander gathered data about the lunar surface that would be needed for the manned Apollo Moon landings that began in 1969. The successful soft landing of Surveyor 1 on the Ocean of Storms was the first one by an American space probe onto any extraterrestrial body, and it occurred just four months after the first Moon landing by the Soviet Union's Luna 9 probe. This was also a success on NASA's first attempt at a soft landing on any astronomical object.\n\n<b><color=white>Significance:</color></b> Surveyor 1 was the first American craft to land on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> May 30, 1966
	
	completedMessage = Congratulations! Surveyor 1 was launched May 30, 1966, from the Cape Canaveral Air Force Station at Cape Canaveral, Florida, and it landed on the Moon on June 2, 1966. Surveyor 1 transmitted 11,237 still photos of the lunar surface to the Earth by using a television camera and a sophisticated radio-telemetry system.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = @HistoricalProgression:Kerbucks
	
    advanceFunds = @HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-10
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Surveyor-1
		type = VesselParameterGroup
		title = Surveyor 1
		define = Surveyor-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Luna 13

CONTRACT_TYPE
{
	name = Luna-13
	group = USSRMissions
	
	title = OPTIONAL: Luna 13
	agent = USSR
	
	sortKey = 166
	
	synopsis = Land Luna 13 on @targetBody and transmit science data
	notes = Land Luna 13 on @targetBody and transmit science data
	
	description = Luna 13 was an unmanned space mission of the Luna program. Luna 13 became the third spacecraft to land successfully on the surface of the Moon (after Luna 9 and the American Surveyor 1). The probe landed in the Ocean of Storms at 18:01 UT on December 24, 1966, between the Krafft and Seleucus craters at 18°52' north latitude and 62°3' west longitude. Unlike its predecessor, the heavier Luna 13 lander (113 kilograms) carried a suite of scientific instruments in addition to the usual imaging system.\n\n<b><color=white>Significance:</color></b> Luna 13 was the second probe of the USSR, and the third probe overall, to land on the surface of the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> December 21, 1966
	
	completedMessage = Congratulations! The petal encasement of the spacecraft was opened, antennas were erected, and radio transmissions to Earth began four minutes after the landing. On December 25 and December 26, 1966, the spacecraft television system transmitted panoramas of the nearby lunar landscape at different Sun angles. Each panorama required approximately 100 minutes to transmit. The spacecraft was equipped with a mechanical soil-measuring penetrometer, a dynamograph, and a radiation densitometer for obtaining data on the mechanical and physical properties and the cosmic ray reflectivity of the lunar surface. Transmissions from the spacecraft ceased on December 28, 1966.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = @HistoricalProgression:Kerbucks
	
    advanceFunds = @HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-10
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Surveyor-1
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Luna-13
		type = VesselParameterGroup
		title = Luna 13
		define = Luna-13
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Surveyor 3

CONTRACT_TYPE
{
	name = Surveyor-3
	group = NASAMissions
	
	title = OPTIONAL: Surveyor 3
	agent = NASA
	
	sortKey = 171
	
	synopsis = Land Surveyor 3 on @targetBody and transmit science data
	notes = Land Surveyor 3 on @targetBody and transmit science data
	
	description = Surveyor 3 was the third lander of the American unmanned Surveyor program sent to explore the surface of the Moon. Launched on April 17, 1967, Surveyor 3 landed on April 20, 1967, at the Mare Cognitum portion of the Oceanus Procellarum. It transmitted a total of 6,315 TV images to the Earth.\n\n<b><color=white>Significance:</color></b> Surveyor 3 was the second American craft to land on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> April 20, 1967
	
	completedMessage = Congratulations! This Surveyor mission was the first one that carried a surface-soil sampling-scoop, which can be seen on its extendable arm in the pictures. This mechanism was mounted on an electric-motor-driven arm and was used to dig four trenches in the lunar soil. These trenches were up to seven inches (18 centimeters) deep. Samples of soil from the trenches were placed in front of the Surveyor's television cameras to be photographed and the pictures radioed back to the Earth.\n\nThe Surveyor 3 landing site was later selected also as the landing target for the Lunar Module of the Apollo 12 manned lunar mission in 1969. Several components of the Surveyor 3 lander were collected and returned to the Earth for study of the long-term exposure effects of the harsh lunar environment on man-made objects and materials. Although space probes have returned to Earth in the decades since Apollo 12, this remains the only occasion on which humans have visited a probe that had been sent to another world.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = @HistoricalProgression:Kerbucks
	
    advanceFunds = @HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-13
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Surveyor-3
		type = VesselParameterGroup
		title = Surveyor 3
		define = Surveyor-3
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Surveyor 5

CONTRACT_TYPE
{
	name = Surveyor-5
	group = NASAMissions
	
	title = OPTIONAL: Surveyor 5
	agent = NASA
	
	sortKey = 181
	
	synopsis = Land Surveyor 5 on @targetBody and transmit science data
	notes = Land Surveyor 5 on @targetBody and transmit science data
	
	description = Surveyor 5 was the fifth lunar lander (but only the third successful one) of the American unmanned Surveyor program sent to explore the surface of the Moon. Surveyor 5 landed on Mare Tranquillitatis. A total of 19,049 images were transmitted to Earth.\n\n<b><color=white>Significance:</color></b> Surveyor 5 was the third American craft to land on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> September 8, 1967
	
	completedMessage = Congratulations! The landing was successful, and data was received for 2 weeks after the landing. A miniature chemical analysis lab using an alpha particle backscatter device was used to determine the lunar surface soil consisted of basaltic rock. A similar instrument, the APXS, was used onboard several Mars missions.\n\nSurveyor 5 was the third spacecraft in the Surveyor series to achieve a successful lunar soft landing. The spacecraft had a basic triangular structure of aluminum tubing that provided mounting surfaces for engineering and scientific equipment. The objectives were to obtain postlanding television pictures of the lunar surface, conduct a Vernier engine erosion experiment, determine the relative abundance of the chemical elements in the lunar soil, obtain touchdown dynamics data, and obtain thermal and radar reflectivity data. Instrumentation for this spacecraft was similar to that of the previous Surveyors and included landing legs, a Vernier propulsion system, and numerous engineering sensors. 
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().Last()
	
	// REWARDS
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = @HistoricalProgression:Kerbucks
	
    advanceFunds = @HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Surveyor-3
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Surveyor-5
		type = VesselParameterGroup
		title = Surveyor 5
		define = Surveyor-5
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().Last()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Surveyor 6

CONTRACT_TYPE
{
	name = Surveyor-6
	group = NASAMissions
	
	title = OPTIONAL: Surveyor 6
	agent = NASA
	
	sortKey = 191
	
	synopsis = Land Surveyor 6 on @targetBody and transmit science data
	notes = Land Surveyor 6 on @targetBody and transmit science data
	
	description = Surveyor 6 was the sixth lunar lander of the American unmanned Surveyor program that reached the surface of the Moon. Surveyor 6 landed on the Sinus Medii. A total of 30,027 images were transmitted to Earth.\n\n<b><color=white>Significance:</color></b> Surveyor 6 was the fourth American craft to land on the Moon. It was also the first spacecraft to lift off of the surface of the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> November 7, 1967
	
	completedMessage = Congratulations! This spacecraft was the fourth of the Surveyor series to successfully achieve a soft landing on the moon, obtain post landing television pictures, determine the abundance of the chemical elements in the lunar soil, obtain touchdown dynamics data, obtain thermal and radar reflectivity data, and conduct a Vernier engine erosion experiment. Virtually identical to Surveyor 5, this spacecraft carried a television camera, a small bar magnet attached to one footpad, and an alpha-scattering instrument as well as the necessary engineering equipment. It landed on November 10, 1967. The spacecraft accomplished all planned objectives. The successful completion of this mission satisfied the Surveyor program's obligation to the Apollo project. On November 24, 1967, the spacecraft was shut down for the two-week lunar night. Contact was made on December 14, 1967, but no useful data was obtained.\n\nIn a further test of space technology, Surveyor 6's engines were restarted and burned for 2.5 seconds in the first lunar liftoff on November 17 at 10:32 UTC. This created 150 lbf (700 N) of thrust and lifted the vehicle 12 feet (4 m) from the lunar surface. After moving west 8 feet, (2.5 m) the spacecraft once again successfully soft landed and continued functioning as designed.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().Last()
	
	// REWARDS
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = @HistoricalProgression:Kerbucks
	
    advanceFunds = @HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Surveyor-5
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Surveyor-6
		type = VesselParameterGroup
		title = Surveyor 6
		define = Surveyor-6
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().Last()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Surveyor 7

CONTRACT_TYPE
{
	name = Surveyor-7
	group = NASAMissions
	
	title = OPTIONAL: Surveyor 7
	agent = NASA
	
	sortKey = 201
	
	synopsis = Land Surveyor 7 on @targetBody and transmit science data
	notes = Land Surveyor 7 on @targetBody and transmit science data
	
	description = Surveyor 7 was the seventh and last lunar lander of the American unmanned Surveyor program sent to explore the surface of the Moon. A total of 21,091 pictures were transmitted to Earth.\n\n<b><color=white>Significance:</color></b> Surveyor 7 was the fifth American craft to land on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> September 8, 1967
	
	completedMessage = Congratulations! The Surveyor Program is complete. The program performed several other services beyond its primary goal of demonstrating soft landings. The ability of spacecraft to make midcourse corrections was demonstrated, and the landers carried instruments to help evaluate the suitability of their landing sites for manned Apollo landings. Several Surveyor spacecraft had robotic shovels designed to test lunar soil mechanics. Before the Soviet Luna 9 mission (landing four months before Surveyor 1) and the Surveyor project, it was unknown how deep the dust on the Moon was. If the dust was too deep, then no astronaut could land. The Surveyor program proved that landings were possible. Some of the Surveyors also had alpha scattering instruments and magnets, which helped determine the chemical composition of the soil.\n\n
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().Last()
	
	// REWARDS
    rewardScience = 0
    rewardReputation = 5
    rewardFunds = @HistoricalProgression:Kerbucks
	
    advanceFunds = @HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Surveyor-6
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-4
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Surveyor-7
		type = VesselParameterGroup
		title = Surveyor 7
		define = Surveyor-7
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().Last()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Lunokhod 2

CONTRACT_TYPE
{
    name = Lunokhod-2
	group = USSRMissions
	
	title = OPTIONAL: Lunokhod 2
	agent = USSR
	
	sortKey = 286
	
	synopsis = Land your rover @targetBody travel to three waypoints and transmit the science data
	notes = Land your rover @targetBody travel to three waypoints and transmit the science data
	
	description = Lunokhod 2 was the second of two unmanned lunar rovers landed on the Moon by the Soviet Union as part of the Lunokhod programme. The Luna 21 spacecraft landed on the Moon and deployed the second Soviet lunar rover (Lunokhod 2) in January 1973. The primary objectives of the mission were to collect images of the lunar surface, examine ambient light levels to determine the feasibility of astronomical observations from the Moon, perform laser ranging experiments from Earth, observe solar X-rays, measure local magnetic fields, and study the soil mechanics of the lunar surface material.\n\n<b><color=white>Significance:</color></b> Lunokhod 2 was the second remote controlled rover to successfully operate on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> January 11, 1973
	
	completedMessage = Successful Mission! On January 15 after 40 orbits, the braking rocket was fired, and the craft began to de-orbit. Landing occurred at 23:35 UT in Le Monnier crater at 25.85 degrees N, 30.45 degrees E. After landing, the Lunokhod 2 took TV images of the surrounding area, then rolled down a ramp to the surface at 01:14 UT on January 16 and took pictures of the Luna 21 lander and landing site, driving for 30 metres. After a period of charging up its batteries, it took more pictures of the site and the lander, and then set off to explore the moon.\n\nThe rover would run during the lunar day, stopping occasionally to recharge its batteries with the solar panels. At night the rover hibernated until the next sunrise, heated by the radioactive source.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld().Children().Last()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks2
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-17
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Lunokhod-2
		type = VesselParameterGroup
		title = Lunokhod 2
		define = Lunokhod-2
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land at Site Alpha
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Site Beta
			showMessages = true
			disableOnStateChange = true
			rewardScience = 20
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Site Charlie
			showMessages = true
			disableOnStateChange = true
			rewardScience = 20
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		situation = SrfLanded
		recoveryMethod = Transmit
		title = Transmit Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Lunokhod-2 Alpha
			hidden = False
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Lunokhod-2 Beta
			parameter = WaypointAlpha
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Lunokhod-2 Charlie
			parameter = WaypointBeta
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}