// Genesis

CONTRACT_TYPE
{
    name = Genesis
	group = NASAMissions
	
    title = Genesis
	agent = NASA
	
	sortKey = 551
    
	description = Genesis was a NASA sample return probe that collected a sample of solar wind and returned it to Earth for analysis. It was the first NASA sample return mission to return material since the Apollo Program, and the first to return material from beyond the orbit of the Moon.\n\n<b><color=white>Significance:</color></b> Genesis was the first spacecraft to return to Earth from beyond the orbit of the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> August 8, 2001
    
	synopsis = Launch Genesis, perform the requested science and recover the craft from orbit
	notes = Launch Genesis, perform the requested science and recover the craft from orbit
	
	completedMessage = Congratulations!  Genesis was launched on August 8, 2001, and crash-landed in Utah on September 8, 2004, after a design flaw prevented the deployment of its drogue parachute. The crash contaminated many of the sample collectors, and although most were damaged, many of the collectors were successfully recovered.
		
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999

	cancellable = false
	declinable = false

    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 	20
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks2
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		EarthSOI = HomeWorld().SphereOfInfluence()
		title = Earth SOI
	}
	
	DATA
    {
        type = double
		MoonSMA = @targetBody.Children().Last().SemiMajorAxis()
		targetPeri = @MoonSMA + 100000
		title = Farthest Moon PeA
    }
	
	DATA
    {
        type = CelestialBody
		FarthestMoon = @targetBody.Children().Last()
		title = Farthest Moon
    }
	
    PARAMETER
	{
		name = Genesis
		type = VesselParameterGroup
		title = Genesis
		define = Genesis
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = SolarParticleCollector
			type = PartValidation
			part = dmSolarCollector
			minCount = 1
			maxCount = 1
			title = Have a Solar Particle Collector on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minPeA = @/targetPeri
			maxApA = @/EarthSOI
			title = Reach orbit outside of @/FarthestMoon but inside the SOI of @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER:NEEDS[!DMagic]
		{
			name = ReturnScience
			type = CollectScience
			recoveryMethod = Recover
			situation = InSpaceHigh
			title = <b>RETURN</b> Science from High Space around @targetBody
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = ReturnScience
			type = CollectScience
			recoveryMethod = Recover
			experiment = dmSolarParticles
			situation = InSpaceHigh
			title = <b>RETURN</b> Solar Particle Science from High Space around @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
}

// Hayabusa

CONTRACT_TYPE
{
    name = Hayabusa
	group = JAXAMissions
	
    title = Hayabusa
	agent = JAXA
	
	sortKey = 561
    
	description = Hayabusa (literally "Peregrine Falcon") was an unmanned spacecraft developed by the Japan Aerospace Exploration Agency (JAXA) to return a sample of material from a small near-Earth asteroid named 25143 Itokawa to Earth for further analysis.\n\n<b><color=white>Significance:</color></b> Hayabusa was the first spacecraft to land on an asteroid and take off to return to Earth.\n\n<b><color=white>Historical Launch Date:</color></b> May 9, 2003
    
	synopsis = Launch Hayabusa, land on (grapple to) and asteroid, lift-off and return science home
	notes = Launch Hayabusa, land on (grapple to) and asteroid, lift-off and return science home
	
	completedMessage = Congratulations! Hayabusa, formerly known as MUSES-C for Mu Space Engineering Spacecraft C, was launched on May 9, 2003 and rendezvoused with Itokawa in mid-September 2005. After arriving at Itokawa, Hayabusa studied the asteroid's shape, spin, topography, colour, composition, density, and history. In November 2005, it landed on the asteroid and collected samples in the form of tiny grains of asteroidal material, which were returned to Earth aboard the spacecraft on 13 June 2010.
		
    targetBody = HomeWorld().Parent()
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
    
	// REWARDS
    rewardScience = 	15
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Genesis
		title = Complete @contractType Contract
	}	
    PARAMETER
	{
		name = Hayabusa
		type = VesselParameterGroup
		title = Hayabusa
		define = Hayabusa
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = XRDSurfaceAnalyzer
			type = PartValidation
			part = dmXRay
			minCount = 1
			maxCount = 1
			title = Have an XRD Surface Analyzer on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			partModule = ModuleAsteroid
			minCount = 1
			title = Attach to the Asteroid with the Grabbing Device
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = ReturnScience
			type = CollectScience
			recoveryMethod = Recover
			experiment = dmXRayDiffract
			title = <b>RETURN</b> Laser Diffraction Science from the Asteroid
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Science Data Home
			hideChildren = true
			completeInSequence = true
		}
	}
}

// MESSENGER

CONTRACT_TYPE
{
	name = MESSENGER
	group = NASAMissions
	
	title = MESSENGER
	agent = NASA
	
	sortKey = 576
	
	description =  MESSENGER (a backronym of MErcury Surface, Space ENvironment, GEochemistry, and Ranging, and a reference to the Roman mythological messenger, Mercury) was a NASA robotic spacecraft that orbited the planet Mercury between 2011 and 2015. The spacecraft was launched aboard a Delta II rocket in August 2004 to study Mercury's chemical composition, geology, and magnetic field.\n\n<b><color=white>Significance:</color></b> MESSENGER was the first spacecraft to orbit Mercury and only the second craft to ever visit there.\n\n<b><color=white>Historical Launch Date:</color></b> August 3, 2004
		
	synopsis = Orbit @targetBody and Transmit Science Data
	notes = Orbit @targetBody and Transmit Science Data
	
	completedMessage = Congratulations on achieving orbit on the closest planet to the Sun! The instruments carried by MESSENGER were used on a complex series of flybys – the spacecraft flew by Earth once, Venus twice, and Mercury itself three times, allowing it to decelerate relative to Mercury using minimal fuel. MESSENGER became the second mission after Mariner 10's 1975 flyby to reach Mercury during its first flyby of the planet in January 2008.\n\nMESSENGER entered orbit around Mercury on March 18, 2011, becoming the first spacecraft to do so. It successfully completed its primary mission in 2012. Following two mission extensions, the MESSENGER spacecraft used the last of its maneuvering propellant and deorbited as planned, impacting the surface of Mercury on April 30, 2015.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(0)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Hayabusa
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = CelestialBody	
		earth = HomeWorld()
		title = Get Home World
	}
	DATA
	{
		type = CelestialBody	
		venus = HomeWorld().Parent().Children().ElementAt(1)
		title = Find 2nd Planet
	}
	
	PARAMETER
	{
		name = MESSENGER
		type = VesselParameterGroup
		title = MESSENGER
		define = MESSENGER
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = LowResScanner
			type = PartValidation
			title = Must have a Low Resolution scanner on board
			part = SCANsat_Scanner
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = BiomeScanner
			type = PartValidation
			title = Must have a Biome scanner on board
			part = SCANsat_Scanner24
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = HiResScanner
			type = PartValidation
			title = Must have a High Resolution SAR scanner on board
			part = SCANsat_Scanner2
			hideChildren = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyEarth
			type = ReachState
			targetBody = @/earth
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/earth (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = @HistoricalProgression:Kerbucks
		}
		PARAMETER
		{
			optional = true
			name = FlybyVenus1
			type = ReachState
			targetBody = @/venus
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/venus (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = @HistoricalProgression:Kerbucks
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyVenus2
			type = ReachState
			targetBody = @/venus
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/venus for a 2nd time (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = @HistoricalProgression:Kerbucks
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyMercury1
			type = ReachState
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @targetBody (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = @HistoricalProgression:Kerbucks
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyMercury2
			type = ReachState
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @targetBody for a 2nd time (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = @HistoricalProgression:Kerbucks
			completeInSequence = true
		}
		PARAMETER
		{
			optional = true
			name = FlybyMercury3
			type = ReachState
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @targetBody for a 3rd time (you want to fly in front of the orbit to use gravity to slow down)
			hideChildren = true
			rewardFunds = @HistoricalProgression:Kerbucks
			completeInSequence = true
		}
		PARAMETER
		{
			name = MercuryOrbit
			type = Orbit
			minInclination = 70.0
			title = Reach Orbit of @targetBody with a minimum Inclination of 70 degrees
			disableOnStateChange = true
			hideChildren = true
		}		
		PARAMETER
		{
			name = MercuryScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
	PARAMETER:NEEDS[SCANsat]
	{
		name = SCANsatMercury
		type = SCANsatCoverage
		coverage = 80
		scanType = AltimetryLoRes
		rewardFunds = @HistoricalProgression:Kerbucks
	}
	PARAMETER:NEEDS[SCANsat]
	{
		name = SCANsatBiomeMercury
		type = SCANsatCoverage
		coverage = 80
		scanType = Biome
		rewardFunds = @HistoricalProgression:Kerbucks
	}
	PARAMETER:NEEDS[SCANsat]
	{
		name = SCANsatHiResMercury
		type = SCANsatCoverage
		coverage = 80
		scanType = AltimetryHiRes
		rewardFunds = @HistoricalProgression:Kerbucks
	}
}

// New Horizons

CONTRACT_TYPE
{
	name = New-Horizons
	group = NASAMissions
	
	title = New Horizons
	agent = NASA
	
	sortKey = 581
	
	description =  New Horizons is an interplanetary space probe that was launched as a part of NASA's New Frontiers program. Engineered by the Johns Hopkins University Applied Physics Laboratory (APL) and the Southwest Research Institute (SwRI), with a team led by S. Alan Stern, the spacecraft was launched with the primary mission to perform a flyby study of the Pluto system, and a secondary mission to fly by and study one or more other Kuiper belt objects (KBOs).\n\n<b><color=white>Significance:</color></b> New Horizons was the first spacecraft to flyby Pluto.\n\n<b><color=white>Historical Launch Date:</color></b> January 19, 2006
		
	synopsis = Fly by @jupiter and fly by $targetBody
	notes = Fly by @jupiter and fly by $targetBody
	
	completedMessage = Congratulations on the successful flyby of @pluto! On January 19, 2006, New Horizons was launched from Cape Canaveral Air Force Station directly into an Earth-and-solar escape trajectory with a speed of about 16.26 kilometers per second (58,536 km/h; 36,373 mph). After a brief encounter with asteroid 132524 APL, New Horizons proceeded to Jupiter, making its closest approach on February 28, 2007, at a distance of 2.3 million kilometers (1.4 million miles). The Jupiter flyby provided a gravity assist that increased New Horizons' speed; the flyby also enabled a general test of New Horizons' scientific capabilities, returning data about the planet's atmosphere, moons, and magnetosphere.\n\nMost of the post-Jupiter voyage was spent in hibernation mode to preserve on-board systems, except for brief annual checkouts. On December 6, 2014, New Horizons was brought back online for the Pluto encounter, and instrument check-out began. On January 15, 2015, the New Horizons spacecraft began its approach phase to Pluto.\n\nOn July 14, 2015, at 11:49 UTC, it flew 12,500 km (7,800 mi) above the surface of Pluto, making it the first spacecraft to explore the dwarf planet.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = @pluto
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Hayabusa
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
        sma = @jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld() && cb.HasSurface())
		title = Find Planets Past Gas Giant with Surface
    }
	DATA
	{
		type = CelestialBody
		pluto = @/targetBodies.ElementAt(0)
		title = Identify Planet with Surface past Gas Giant
	}
	
	PARAMETER
	{
		name = New-Horizons
		type = VesselParameterGroup
		title = New Horizons
		define = New-Horizons		
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyJupiter
			type = ReachState
			targetBody = @/jupiter
			disableOnStateChange = true
			title = Flyby @/jupiter
			hideChildren = true
		}
		PARAMETER
		{
			name = JupiterScience
			type = CollectScience
			recoveryMethod = Transmit
			targetBody = @/jupiter
			title = <b>TRANSMIT</b> Science from Space around @/jupiter
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPluto
			type = ReachState
			targetBody = @/targetBodies.ElementAt(0)
			maxAltitude = 15000000
			disableOnStateChange = true
			title = Flyby @/pluto within 15,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = PlutoScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(0)
			recoveryMethod = Transmit
			title = <b>TRANSMIT</b> Science from Space around @/pluto
			hideChildren = true
		}
	}
}

// Dawn

CONTRACT_TYPE
{
	name = Dawn
	group = NASAMissions
	
	title = Dawn
	agent = NASA
	
	sortKey = 596
	
	description =  Dawn is a space probe launched by NASA in September 2007 with the mission of studying two of the three known protoplanets of the asteroid belt, Vesta and Ceres. It is currently in orbit about its second target, the dwarf planet Ceres. Dawn is the first spacecraft to orbit two extraterrestrial bodies,[6] the first spacecraft to visit either Vesta or Ceres, and also the first to visit a dwarf planet, arriving at Ceres in March 2015, a few months before New Horizons flew by Pluto in July 2015.\n\n<b><color=white>Significance:</color></b> Dawn is the first spacecraft to orbit two extraterrestrial bodies,[6] the first spacecraft to visit either Vesta or Ceres, and also the first to visit a dwarf planet.\n\n<b><color=white>Historical Launch Date:</color></b> September 27, 2007
		
	synopsis = Enter orbit around @targetBody in the Asteroid Belt
	notes = Enter orbit around @targetBody in the Asteroid Belt
	
	completedMessage = Congratulations on the successful orbit @targetBody! Dawn entered Vesta orbit on July 16, 2011, and completed a 14-month survey mission before leaving for Ceres in late 2012. Dawn entered Ceres orbit on March 6, 2015, and is predicted to remain in orbit perpetually after the conclusion of its mission. NASA considered, but decided against, a proposal to visit a third target.\n\nThe Dawn mission is managed by NASA's Jet Propulsion Laboratory, with spacecraft components contributed by European partners from the Netherlands, Italy and Germany. It is the first NASA exploratory mission to use ion propulsion, which enabled it to enter and leave the orbit of multiple celestial bodies. Previous multi-target missions using conventional drives, such as the Voyager program, were restricted to flybys.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = @vesta
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MESSENGER
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = Planet5IsNotGasGiant
		type = Expression
		expression = HomeWorld().Parent().Children().ElementAt(4).HasSurface()
		title = The target planet must have a surface
	}
	
	REQUIREMENT
	{
		name = IonEngineUnlocked
		type = PartUnlocked
		part = ionEngine
		title = You must have the IX-6315 "Dawn" Electric Propulsion System unlocked
	}
	
	DATA
	{
		type = CelestialBody
		mars = HomeWorld().Parent().Children().ElementAt(3)
		title = Find 4th Planet
	}
	
	DATA
	{
		type = CelestialBody
		vesta = HomeWorld().Parent().Children().ElementAt(4)
		title = Find 5th Planet
	}
	
	DATA
	{
		type = CelestialBody
		ceres = HomeWorld().Parent().Children().ElementAt(5)
		title = Find 6th Planet
	}
	
	PARAMETER
	{
		name = Dawn
		type = VesselParameterGroup
		title = Dawn
		define = Dawn	
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}

		PARAMETER
		{
			name = HasIon
			type = PartValidation
			part = ionEngine
			minCount = 1
			title = Must have the IX-6315 "Dawn" Electric Propulsion System on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyMars
			type = ReachState
			targetBody = @/mars
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/mars
			rewardFunds = @HistoricalProgression:Kerbucks2
			hideChildren = true
			optional = true
		}
		PARAMETER
		{
			name = OrbitVesta
			type = ReachState
			targetBody = @/vesta
			disableOnStateChange = true
			title = Enter Orbit around @/vesta
			hideChildren = true
		}
		PARAMETER
		{
			name = VestaScience
			type = CollectScience
			targetBody = @/vesta
			recoveryMethod = Transmit
			title = <b>TRANSMIT</b> Science from Space around @/vesta
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitCeres
			type = ReachState
			targetBody = @/ceres
			disableOnStateChange = true
			title = Enter Orbit around @/ceres
			hideChildren = true
			
			REQUIREMENT
			{
				type = Expression
				expression = @/ceres.Name() == "Ceres"
				title = Planet must be named Ceres
			}
		}
		PARAMETER
		{
			name = CeresScience
			type = CollectScience
			targetBody = @/ceres
			recoveryMethod = Transmit
			title = <b>TRANSMIT</b> Science from Space around @/ceres
			hideChildren = true
			
			REQUIREMENT
			{
				type = Expression
				expression = @/ceres.Name() == "Ceres"
				title = Planet must be named Ceres
			}
		}
	}
}