// Mir Kvant 2

CONTRACT_TYPE
{
	name = Mir-Kvant-2
	group = Mir
	
	title = OPTIONAL: Mir - Kvant 2
	agent = USSR
	
	description = Kvant-2 was the third module and second major addition to the Mir space station. Its primary purpose was to deliver new science experiments, better life support systems, and an airlock to Mir. It was launched on November 26, 1989 on a Proton rocket.\n\n Significance:\n Kvant 2 was the second module to be attached to the Mir Space Station\n\n<b><color=white>Historical Launch Date:</color></b> November 26, 1989
		
	synopsis = Launch the Kvant 2 module and dock with Mir
	notes = Launch the Kvant 2 module and dock with Mir
	
	completedMessage = Congratulations! Scientific equipment on Kvant-2 included a high-resolution camera, spectrometers, X-ray sensors, the Volna 2 fluid flow experiment, and the Inkubator-2 unit which was used for hatching and raising quail.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kvant-1
		title = Complete @contractType Contract
	}
	PARAMETER
	{
		name = Kvant-2
		type = VesselParameterGroup
		title = Kvant 2
		define = Kvant-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
        {
            name = MaterialsBay
            type = PartValidation
            part = science_module
			minCount = 1
			title = Have at least 1 Materials Bay on Board
			hideChildren = true
        }
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 2 Solar Panels
			minCount = 2
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
}

// Mir Kristall

CONTRACT_TYPE
{
	name = Mir-Kristall
	group = Mir
	
	title = OPTIONAL: Mir - Kristall
	agent = USSR
	
	description = Kristall, the fourth module of Mir, consisted of two main sections. The first was largely used for materials processing (via various processing furnaces), astronomical observations, and a biotechnology experiment utilising the Aniur electrophoresis unit. The second section was a docking compartment which featured two APAS-89 docking ports initially intended for use with the Buran programme and eventually used during the Shuttle-Mir programme. The docking compartment also contained the Priroda 5 camera used for Earth resources experiments. Kristall also carried six gyrodines for attitude control to augment those already on the station, and two collapsible solar arrays.\n\n Significance:\n Kristall was the third module to be attached to the Mir Space Station\n\n<b><color=white>Historical Launch Date:</color></b> May 31, 1990
		
	synopsis = Launch the Kristall module and dock with Mir
	notes = Launch the Kristall module and dock with Mir
	
	completedMessage = Congratulations, the Mir Space Station has grown in size again! Kristall provided additional power generation, experiments and manueverability for Mir.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kvant-2
		title = Complete @contractType Contract
	}
	PARAMETER
	{
		name = Kristall
		type = VesselParameterGroup
		title = Kristall
		define = Kristall
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 2
			title = Have at least 2 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 2 Solar Panels
			minCount = 2
			hideChildren = true
		}
		PARAMETER
		{
			name = HasRCS
			type = PartValidation
			partModule = ModuleRCS
			minCount = 6
			title = Have at least 6 RCS Thrusters
			hideChildren = true
		}
		PARAMETER
		{
			name = HasM700
			type = PartValidation
			part = SurveyScanner
			minCount = 1
			title = Have at least 1 M700 Survey Scanner
			hideChildren = true
		}
		PARAMETER:NEEDS[DMagic]
		{
			name = OrbitalTelescope
			type = PartValidation
			part = dmscope
			minCount = 1
			title = Have at least 1 Orbital Telescope
			hideChildren = true
		}
		PARAMETER
		{
			name = HasMonoProp
			type = HasResourceCapacity
			resource = MonoPropellant
			minQuantity = 5000
			title = Have storage for at least 5000 units of Mono Propellant
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
}

// Soyuz TM-18

CONTRACT_TYPE
{
	name = Soyuz-TM-18
	group = Mir
	
	title = OPTIONAL: Mir - Soyuz TM-18
	agent = Roscosmos
	
	description = Soyuz TM-18 was launched from Baikonur Cosmodrome and landed 112 km north of Arkalyk. TM-18 was a two-day solo flight that docked with the Mir space station on January 10, 1994. The three cosmonauts became the 15th resident crew of the MIR. The crew did research work in space flight medicine, primarily by cosmonaut Valeri Polyakov during his long-term flight, and accomplished 25 different experiments. Polyakov lived on Mir for 437 days and holds the record for the longest human space flight.\n\n Significance:\n Soyuz TM-18 brought Valeri Polyakov to the Mir Space Station where he lived for 437 days.\n\n<b><color=white>Historical Launch Date:</color></b> January 9, 1994
		
	synopsis = Launch a Kerbal to live on Mir for an extended time
	notes = Launch a Kerbal to live on Mir for an extended time
	
	completedMessage = Congratulations! There will be a lot of information learned from the long term habitation in space! Polyakov underwent medical assessments before, during, and after the flight. He also underwent two follow-up examinations six months after returning to Earth. When researchers compared the results of these medical exams, it was revealed that although there were no impairments of cognitive functions, Polyakov experienced a clear decline in mood as well as a feeling of increased workload during the first few weeks of spaceflight and return to Earth.[6][7] However, Polyakov's mood stabilized to pre-flight levels between the second and fourteenth month of his mission. It was also revealed that Polyakov did not suffer from any prolonged performance impairments after returning to Earth. In light of these findings, researchers concluded that a stable mood and overall function could be maintained during extended duration spaceflights, such as manned missions to Mars.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	3
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kristall
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		longestFlight = @targetBody.RotationalPeriod() * 437
		title = 437 Days
	}
	
	PARAMETER
	{
		name = Soyuz-TM-18
		type = VesselParameterGroup
		title = Soyuz TM-18
		define = Soyuz-TM-18
		completeInSequence = true
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			title = Have at least 1 crewmember on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = LiveOnMir
		type = VesselParameterGroup
		title = Keep your crew on Mir
		vessel = Mir
		hideChildren = true
		
		completeInSequence = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			title = Have at least 1 crewmember on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/longestFlight
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = SoyuzCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-TM-18
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
}

// Mir Spektr

CONTRACT_TYPE
{
	name = Mir-Spektr
	group = Mir
	
	title = OPTIONAL: Mir - Spektr
	agent = Roscosmos
	
	description = Spektr was the first of the three modules launched during the Shuttle-Mir programme; it served as the living quarters for American astronauts and housed NASA-sponsored experiments. The module was designed for remote observation of Earth's environment and contained atmospheric and surface research equipment. Additionally, it featured four solar arrays which generated approximately half of the station's electrical power. The module also featured a science airlock to expose experiments to the vacuum of space selectively. Spektr was rendered unusable following the collision with Progress M-34 in 1997 which damaged the module, exposing it directly to the vacuum of space.\n\n Significance:\n Kristall was the fourth module to be attached to the Mir Space Station\n\n<b><color=white>Historical Launch Date:</color></b> May 20, 1995
		
	synopsis = Launch the Spektr module and dock with Mir
	notes = Launch the Spektr module and dock with Mir
	
	completedMessage = Congratulations, the Mir Space Station has grown in size again! Spektr provided a much needed increase in the amount of power generated by the station.\n\nOn June 25, 1997, the Progress M-34 spacecraft crashed into Spektr while doing an experimental docking maneuver with the Kvant-1 module. The collision damaged one of Spektr's solar arrays and punctured the hull, causing a relatively slow leak. The crew had enough time to install a hatch cover and seal the module off to prevent depressurization of the entire Mir station. To seal the module, the crew had to remove the cables that were routed through the (open) hatchway, including the power cables from Spektr's solar panels.\n\nAn internal spacewalk in the Spektr module in August 1997 by cosmonauts Anatoly Solovyov and Pavel Vinogradov, from Soyuz TM-26, succeeded in restoring these power connections by installing a modified hatch cover to allow the power cables to pass through the hatch when it was in the closed position. In a second internal spacewalk in October they connected two of the panels to a computer system to allow the panels to be controlled remotely and align with the Sun. These modifications allowed power generation to return to approximately 70% of the pre-collision generation capability.\n\nSpektr was left depressurized and isolated from the remainder of the Mir complex.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kristall
		title = Complete @contractType Contract
	}
	PARAMETER
	{
		name = Spektr
		type = VesselParameterGroup
		title = Spektr
		define = Spektr
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCapacity
			type = HasCrewCapacity
			minCapacity = 4
			title = Space for 4 crew
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = SolarPanels
			type = PartValidation
			partModule = ModuleDeployableSolarPanel
			title = Have at least 4 Solar Panels
			minCount = 4
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
}

// STS-71

CONTRACT_TYPE
{
	name = STS-71
	group = ShuttleMissions
	
	title = OPTIONAL: STS-71
	agent = NASA Space Transportation System
	
	description = STS-71 was the third mission of the US and Russian Shuttle-Mir Program and the first Space Shuttle docking to Russian space station Mir. It started on June 27, 1995 with the launch of Space Shuttle Atlantis from launch pad 39A at the Kennedy Space Center in Florida. The shuttle delivered a relief crew of two cosmonauts Anatoly Solovyev and Nikolai Budarin to the station and recovered astronaut Norman Thagard. Atlantis returned to Earth on July 7th with a crew of eight. It was the first of seven straight missions to Mir flown by Atlantis.\n\n<b><color=white>Significance:</color></b> STS-71 was the first time that a Space Shuttle docked to the Mir Space Station.\n\n<b><color=white>Historical Launch Date:</color></b> June 27, 1995
		
	synopsis = Use your Space Shuttle to bring 7 crew to Mir
	notes = Use your Space Shuttle to bring 7 crew to Mir
	
	completedMessage = Congratulations, you have docked to Mir and successfully completed your mission with Russia! For the five days the shuttle was docked to Mir they were the largest spacecraft in orbit at the time. STS-71 marked the first docking of a space shuttle to a space station, the first time a shuttle crew switched members with the crew of a station, and the 100th manned space launch by the United States. The mission carried Spacelab and included a logistical resupply of Mir. Together the shuttle and station crews conducted various on-orbit joint US/Russian life science investigations with Spacelab along with the Shuttle Amateur Radio Experiment-II (SAREX-II) experiment.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	100
    rewardReputation = 	30
    rewardFunds = 		100000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Spektr
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-61
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		fiveDays = @targetBody.RotationalPeriod() * 5
		title = 5 Days
	}
	
	PARAMETER
	{
		name = STS-71
		type = VesselParameterGroup
		title = STS-71
		define = STS-71
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 7
			maxCrew = 7
			title = Have 7 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = MaterialsBay
			type = PartValidation
			part = science_module
			minCount = 1
			title = Have at least 1 Materials Bay on Board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
		PARAMETER
		{
			name = Duration
			type = Duration
			duration =  @/fiveDays
			preWaitText = Dock with Mir
			waitingText = Work with the Crew on Mir for @duration
			completionText = Repairs Completed! Return Home Safely
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Mir Docking Module - STS-74

CONTRACT_TYPE
{
	name = Mir-Docking
	group = ShuttleMissions
	
	title = OPTIONAL: Mir - STS-74 Mir Docking Module
	agent = NASA Space Transportation System
	
	description = The docking module was designed to help simplify Space Shuttle dockings to Mir. Before the first shuttle docking mission (STS-71), the Kristall module had to be tediously moved to ensure sufficient clearance between Atlantis and Mir's solar arrays. With the addition of the docking module, enough clearance was provided without the need to relocate Kristall. It had two identical APAS-89 docking ports, one attached to the distal port of Kristall with the other available for shuttle docking.\n\n Significance:\n The Mir Docking Module was launched on STS-74 and allowed for easier docking with the Space Shuttle.\n\n<b><color=white>Historical Launch Date:</color></b> November 12, 1995
		
	synopsis = Launch STS-74 with the Docking Module and dock with Mir
	notes = Launch STS-74 with the Docking Module and dock with Mir
	
	completedMessage = Congratulations, the Mir Space Station has grown in size again! With the addition of the docking module, enough clearance was provided without the need to relocate Kristall.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-71
		title = Complete @contractType Contract
	}
	PARAMETER
	{
		name = STS-74
		type = VesselParameterGroup
		title = STS-74
		define = STS-74
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 5
			maxCrew = 5
			title = Have 5 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 3
			title = Have at least 3 Docking Ports (at least 2 on Module)
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Mir Priroda

CONTRACT_TYPE
{
	name = Mir-Priroda
	group = Mir
	
	title = OPTIONAL: Mir - Priroda
	agent = Roscosmos
	
	description = The seventh and final Mir module, Priroda's primary purpose was to conduct Earth resource experiments through remote sensing and to develop and verify remote sensing methods. The module's experiments were provided by twelve different nations, and covered microwave, visible, near infrared, and infrared spectral regions using both passive and active sounding methods. The module possessed both pressurised and unpressurised segments, and featured a large, externally mounted synthetic aperture radar dish.\n\n Significance:\n Priroda was the seventh and final module to be attached to the Mir Space Station\n\n<b><color=white>Historical Launch Date:</color></b> April 26, 1996
		
	synopsis = Launch the Priroda module and dock with Mir
	notes = Launch the Priroda module and dock with Mir
	
	completedMessage = Congratulations, the Mir Space Station has grown in size again! This was the final expansion of the Mir Space Station. Priroda was originally designed to carry a deployable solar array. However, due to delays, and the fact that solar arrays were planned for other parts of Mir, a solar array was not included in the launch configuration. Instead, during free flight, Priroda was powered by two redundant sets of batteries totaling 168. Priroda had an unpressurized instrument compartment and a habitable instrument/payload compartment. The unpressurized compartment contained propulsion system components, EVA handrails, and scientific equipment. The instrument/payload compartment was divided into two sections: an outer instrument section and an inner habitation and work compartment. Experiments on Priroda were provided by twelve different nations. These experiments covered microwave, visible, near infrared, and infrared spectral regions using both passive and active sounding methods.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Docking
		title = Complete @contractType Contract
	}
	PARAMETER
	{
		name = Priroda
		type = VesselParameterGroup
		title = Priroda
		define = Priroda
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Ports
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
}

// Soyuz TM-30

CONTRACT_TYPE
{
	name = Soyuz-TM-30
	group = Mir
	
	title = OPTIONAL: Mir - Soyuz TM-30 - The Final Crew
	agent = Mir
	
	description = Soyuz TM-30 was a Soyuz mission and the 39th and final human spaceflight to the Mir space station. The crew of the mission was sent by MirCorp, a privately funded company, to reactivate and repair the station. The crew also resupplied the station and boosted the station to an orbit with a periapsis of 360 km and an apogee of 378 km.. The boost in the station's orbit made transit between Mir and the International Space Station impossible, as desired by NASA. The mission was the first privately funded mission to a space station.\n\n Significance:\n Soyuz TM-30 was the last human spaceflight to the Mir Space Station and the first by a private corporation.\n\n<b><color=white>Historical Launch Date:</color></b> April 4, 2000
		
	synopsis = Launch 2 Kerbals to be the last to live on the Mir Space Station
	notes = Launch 2 Kerbals to be the last to live on the Mir Space Station
	
	completedMessage = Congratulations! The end of the lifespan of the Mir Space Station is bittersweet for us. Mir set many firsts in space and proved that long-term, modular space stations were possible. The future looks bright with the ongoing construction of the International Space Station and we are excited to move onto the next phase of space habitation.\n\nThe mission was part of an effort by MirCorp to refurbish and privatize the aging Mir space station, which was nearing the end of its operational life. Further commercially funded missions beyond Soyuz TM-30 were originally planned to continue the restoration efforts of the then 14-year-old space station, but insufficient funding and investment ultimately led to the de-orbit of the station in early 2001.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	3
    rewardFunds = 		30000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Priroda
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = ISS-Unity
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		seventyDays = @targetBody.RotationalPeriod() * 70
		title = 70 Days
	}
	
	PARAMETER
	{
		name = Soyuz-TM-30
		type = VesselParameterGroup
		title = Soyuz TM-30
		define = Soyuz-TM-30
		completeInSequence = true
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = LiveOnMir
		type = VesselParameterGroup
		title = Keep your crew on Mir
		vessel = Mir
		hideChildren = true
		
		completeInSequence = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 0
			disableOnStateChange = true
		}
	}
	PARAMETER
	{
		name = Duration
		type = Duration
		duration = @/seventyDays
		preWaitText = Transfer to the station in the specified orbit.
		waitingText = Orbiting for @duration
		completionText = Stay completed, you may return home now.
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = SoyuzCrewReturn
		type = VesselParameterGroup
		title = Return the crew home
		vessel = Soyuz-TM-30
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
		}
	}
}

// Deorbit Mir

CONTRACT_TYPE
{
	name = Mir-Deorbit
	group = Mir
	
	title = OPTIONAL: Mir - Deorbit
	agent = Mir
	
	description = The deorbit of Mir was the controlled atmospheric re-entry of the modular Russian space station Mir carried out on March 23, 2001. Major components ranged from about 5 to 15 years in age, and included the Mir Core Module, Kvant-1, Kvant-2, Kristall, Spektr, Priroda, and Docking Module. Although Russia was optimistic about Mir's future, the country's commitments to the International Space Station project left no funding to support Mir.\n\n Significance:\n The deorbiting of Mir ended the era of the first modular Space Station.\n\n<b><color=white>Historical Launch Date:</color></b> March 23, 2001
		
	synopsis = Deorbit the Space Station Mir
	notes = Deorbit the Space Station Mir
	
	completedMessage = Congratulations! The end of the lifespan of the Mir Space Station is bittersweet for us. Mir set many firsts in space and proved that long-term, modular space stations were possible. The future looks bright with the ongoing construction of the International Space Station and we are excited to move onto the next phase of space habitation.\n\nThe deorbit was carried out in three stages. The first stage was waiting for atmospheric drag to decay the orbit an average of 220 km (137 mi). This began with the docking of Progress M1-5. The second stage was the transfer of the station into a 165 × 220 km (103 × 137 mi) orbit. This was achieved with two burns of the Progress M1-5's control engines at 00:32 UTC and 02:01 UTC on March 23, 2001. After a two-orbit pause, the third and final stage of Mir's deorbit began with the firing of Progress M1-5's control engines and main engine at 05:08 UTC, lasting a little over 22 minutes. The atmospheric re-entry at the altitude of 100 km (62 mi) occurred at 05:44 UTC near Nadi, Fiji.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	
	cancellable = true
	declinable = true
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	0
    rewardReputation = 	20
    rewardFunds = 		100000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Soyuz-TM-30
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Progress-M1-5
		type = VesselParameterGroup
		title = Progress M1-5
		define = Progress-M1-5
		completeInSequence = true
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = DockWithMir
			type = Docking
			vessel = Mir
			title = Dock with Mir
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = DeorbitMir
		type = VesselDestroyed
		title = Deorbit and Destroy the Mir Space Station
		completeInSequence = true
	}
}