// Moon, Mun or Minmus Missions
// Mun is x 2
// Minmus is x 2.5
// Moon in RSS is x 3
// Moon in Half RSS is x 2.5

// Luna 1

CONTRACT_TYPE
{
	BEHAVIOUR
	{
		type = Expression
		CONTRACT_OFFERED
		{
			type = CelestialBody
			theMoon = HomeWorld().Children().First()
		}
	}
    
	name = Luna-1
    group = USSRMissions
	
    title = Luna 1
	agent = USSR
	
    notes = Launch Luna 1 into a flyby of @targetBody
    synopsis = Launch Luna 1 into a flyby of @targetBody
	
    description = Luna 1, also known as Mechta was the first spacecraft to reach the vicinity of the Earth's Moon, and the first spacecraft to be placed in heliocentric orbit. Intended as an impactor, Luna 1 was launched as part of the Luna programme in 1959, however due to an incorrectly timed upper stage burn during its launch, it missed the Moon; in the process becoming the first spacecraft to leave geocentric orbit.\n\n<b><color=white>Significance:</color></b> While only a partial success, Luna 1 was the first probe launched to achieve a flyby of the Moon and to reach heliocentric orbit around the Sun.\n\n<b><color=white>Historical Launch Date:</color></b> January 2, 1959
	
    completedMessage = Mission Success, well sort of! Luna 1 was the first space probe to flyby the Moon and to escape Earth's gravity to orbit the Sun. Due to an incorrectly timed upper stage burn during its launch, it missed the Moon; in the process becoming the first spacecraft to leave geocentric orbit.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = $theMoon
    
	// REWARDS
    rewardScience = 4
    rewardReputation = 8
    rewardFunds = 24000
	
    advanceFunds = 10000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vanguard-1
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Luna-1
		type = VesselParameterGroup
		title = Luna 1
		define = Luna-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby $theMoon
			hideChildren = true
		}
		PARAMETER
		{
			name = EscapeEarth
			type = ReachState
			targetBody = HomeWorld()
			situation = ESCAPING
			completeInSequence = true
			title = Escape to a Solar Orbit
			hideChildren = true
		}
	}
}

// Luna 2

CONTRACT_TYPE
{
	name = Luna-2
	group = USSRMissions
	
	title = Luna 2
	agent = USSR
	
	synopsis = Impact the surface of @targetBody with Luna 2
	notes = Impact the surface of @targetBody with Luna 2
	
	description = Luna 2 or Lunik 2 was the second of the Soviet Union's Luna programme spacecraft launched to the Moon. It was the first spacecraft to reach the surface of the Moon, and the first man-made object to land on another celestial body. On September 14, 1959, it successfully impacted east of Mare Imbrium near the craters Aristides, Archimedes, and Autolycus.\n\n<b><color=white>Significance:</color></b> Luna 2 was the first man-made object to reach the surface of the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> September 12, 1959
	
	completedMessage = Congratulations on hitting $theMoon! After launch and attainment of escape velocity on 12 September 1959, Luna 2 separated from its third stage, which travelled along with it towards the Moon. On 13 September the spacecraft released a bright orange cloud of sodium gas which aided in spacecraft tracking and acted as an experiment on the behavior of gas in space. On 14 September, after 33.5 hours of flight, radio signals from Luna 2 abruptly ceased, indicating it had impacted on the Moon. The impact point, in the Palus Putredinus region, is roughly estimated to have occurred at 0 degrees longitude, 29.1 degrees N latitude. Some 30 minutes after Luna 2, the third stage of its rocket also impacted the Moon at an unknown location. The mission confirmed that the Moon had no appreciable magnetic field, and found no evidence of radiation belts at the Moon.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 5
    rewardReputation = 8
    rewardFunds = 15000
	
    advanceFunds = 8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Luna-2
		type = VesselParameterGroup
		title = Luna 2
		define = Luna-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Impact
			type = Any
			title = Impact @targetBody
			hideChildren = true
			
			PARAMETER
			{
				name = DieLow
				type = All
				PARAMETER
				{
					name = GetLow
					type = Any
					
					PARAMETER
					{
						name = MoonLow
						type = ReachState
						targetBody = HomeWorld().Children().First()
						maxAltitude = 10000 // get close
						hidden = true
					}
					PARAMETER
					{
						name = ReachMoonSurface
						type = ReachState
						targetBody = HomeWorld().Children().First()
						maxTerrainAltitude = 50
						hidden = true
					}
				}
				PARAMETER
				{
					name = VesselDieLow
					type = VesselDestroyed
					mustImpactTerrain = false // Maaaaybe set to true? But bugs. FIXME.
					hidden = true
				}
			}
			PARAMETER
			{
				name = ReachMoonSurface
				type = ReachState
				targetBody = HomeWorld().Children().First()
				maxTerrainAltitude = 10 // in case probe survives
				hidden = true
			}
			PARAMETER
			{
				name = MoonImpact
				type = All
				hidden = true
				
				PARAMETER
				{
					name = MoonSOI
					type = ReachState
					targetBody = HomeWorld().Children().First()
					hidden = true
				}
				PARAMETER
				{
					name = HitTerrain
					type = VesselDestroyed
					mustImpactTerrain = true
					hidden = true
				}
			}
		}
	}
}

// Luna 3
CONTRACT_TYPE
{
	name = Luna-3
	group = USSRMissions
	
	title = Luna 3
	agent = USSR
	
	synopsis = Launch Luna 3 into a free-return trajectory of @targetBody and return Science
	notes = Launch Luna 3 into a free-return trajectory of @targetBody and return Science
	
	description = Luna 3 was a Soviet spacecraft launched in 1959 as part of the Luna programme. It was the first-ever mission to photograph the far side of the Moon. It was also the third space probe to be sent to the neighborhood of the Moon. Though it returned rather poor pictures by later standards, the historic, never-before-seen views of the far side of the Moon caused excitement and interest when they were published around the world, and a tentative Atlas of the Far Side of the Moon was created after image processing improved the pictures.\n\n<b><color=white>Significance:</color></b> Luna 3 provided the first images of the far side of the Moon and was also the first ship to use a free-return trajectory with the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> October 4, 1959
	
	completedMessage = Congratulations! Hopefully you were able to use a proper free-return trajectory and now we can see some wonderful pictures of the far side of @targetBody.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1

	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 6
    rewardReputation = 5
    rewardFunds = 15000
	
    advanceFunds = 8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-2
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Luna-3
		type = VesselParameterGroup
		title = Luna 3
		define = Luna-3
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = EncounterMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = ESCAPING
			maxAltitude = 600000
			disableOnStateChange = true
			title = Encounter @targetBody within 600 km but do not Orbit
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			location = Space
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
		
		PARAMETER
		{
			name = ReachOrbit
			type = ReachState
			targetBody = HomeWorld()
			situation = ORBITING
			completeInSequence = true
			title = Return to Orbit around @targetBody
			hideChildren = true
		}
	}
}

// Luna 9

CONTRACT_TYPE
{
	name = Luna-9
	group = USSRMissions
	
	title = Luna 9
	agent = USSR
	
	synopsis = Land Luna 9 on @targetBody and transmit science data
	notes = Land Luna 9 on @targetBody and transmit science data
	
	description = Luna 9 was an unmanned space mission of the Soviet Union's Luna programme. On 3 February 1966 the Luna 9 spacecraft became the first spacecraft to achieve a soft landing on the Moon, or any planetary body other than Earth, and to transmit photographic data to Earth from the surface of another planetary body.\n\n<b><color=white>Significance:</color></b> Luna 9 was the first spacecraft to land on the Moon and return images from its surface\n\n<b><color=white>Historical Launch Date:</color></b> January 31, 1966
	
	completedMessage = Congratulations! Luna 9 was the first spacecraft to achieve a lunar soft landing and to transmit photographic data from the Moon's surface to Earth, preceding the U.S. Surveyor 1 soft lander by about 4 months. The probe also proved that the lunar surface could support the weight of a lander and that an object would not sink into a loose layer of dust as some models predicted.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 8
    rewardReputation = 15
    rewardFunds = 50000
	
    advanceFunds = 10000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Gemini-6
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Luna-9
		type = VesselParameterGroup
		title = Luna 9
		define = Luna-9
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Luna 10

CONTRACT_TYPE
{
	name = Luna-10
	group = USSRMissions
	
	title = Luna 10
	agent = USSR
	
	synopsis = Orbit Luna 10 around @targetBody and transmit science data
	notes = Orbit Luna 10 around @targetBody and transmit science data
	
	description = Luna 10 was the first spacecraft to go into orbit around the Moon, and the first human-made object to orbit any body beyond the Earth.\n\n<b><color=white>Significance:</color></b> Luna 10 was the first spacecraft to go into orbit around the Moon, and the first human-made object to orbit any body beyond the Earth.\n\n<b><color=white>Historical Launch Date:</color></b> March 31, 1966
	
	completedMessage = Congratulations! Luna 10 was the first spacecraft to go into orbit around the Moon, and the first human-made object to orbit any body beyond the Earth. The primary objectives were to achieve the first lunar orbit, gain experience in orbital operations, presumably as a precursor to astronaut orbital missions, and study the lunar environment. The launch was timed so that the spacecraft would come around on its first orbit just as the Twenty-third Congress of the Communist Party of the Soviet Union was convening for its morning session.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = 10000
	
    advanceFunds = 5000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Gemini-8
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Luna-10
		type = VesselParameterGroup
		title = Luna 10
		define = Luna-10
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMoon
			type = Orbit
			targetBody = HomeWorld().Children().First()
			situation = ORBITING
			maxPeA = 5000000
			title = Enter Orbit around @targetBody with a Periapsis below 5,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			recoveryMethod = Transmit
			title = Transmit Science from space around @targetBody
			hideChildren = true
		}
	}
}

// Zond 5

CONTRACT_TYPE
{
	name = Zond-5
	group = USSRMissions
	
	title = Zond 5
	agent = USSR
	
	synopsis = Orbit Zond 5 around @targetBody and return home with science data
	notes = Orbit Zond 5 around @targetBody and return home with science data
	
	description = Zond 5, a formal member of the Soviet Zond program and unmanned version of Soyuz 7K-L1 manned Moon-flyby spacecraft, was launched by a Proton-K carrier rocket with a Blok D upper stage to conduct scientific studies during a lunar flyby and to return to Earth.\n\n<b><color=white>Significance:</color></b> Zond 5 was the first spacecraft to orbit around the Moon and to return safely to Earth.\n\n<b><color=white>Historical Launch Date:</color></b> September 15, 1968
	
	completedMessage = Congratulations! On September 18, 1968, the spacecraft flew around the Moon. The closest distance was 1,950 km. High quality photographs of the Earth were taken at a distance of 90,000 km. A biological payload of turtles, wine flies, meal worms, plants, seeds, bacteria, and other living matter was included in the flight. Additionally, according to the Russian Academy of Sciences, in the pilot's seat was a 175 cm tall, 70 kg mannequin containing radiation detectors.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
		
	// REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = 10000
	
    advanceFunds = 5000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Kosmos
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = Zond-5
		type = VesselParameterGroup
		title = Zond 5
		define = Zond-5
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			targetBody = HomeWorld().Children().First()
			situation = ORBITING
			maxPeA = 1750000
			title = Orbit @targetBody with a Periapsis lower than 1,750 km
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().First()
			recoveryMethod = Recover
			title = Gather Science from space around @targetBody and <b><color=white>Return it home, DO NOT TRANSMIT</color></b>
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely with the Science
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Luna 16

CONTRACT_TYPE
{
    name = Luna-16
	group = USSRMissions
	
	title = Luna 16
	agent = USSR
	
	synopsis = Land your unmanned ship on @targetBody and return the science
	notes = Land your unmanned ship on @targetBody and return the science
	
	description = Luna 16 was the first robotic probe to land on the Moon and return a sample to Earth and represented the first lunar sample return mission by the Soviet Union and the third overall, following the Apollo 11 and 12 missions.\n\n<b><color=white>Significance:</color></b> Luna 16 was the first unmanned and automated lander that returned to Earth with samples from the lunar surface.\n\n<b><color=white>Historical Launch Date:</color></b> September 12, 1970
	
	completedMessage = Successful Mission! While we have already landed kerbals on @targetBody, the engineering and design of an unmanned ship that can return samples home is impressive! The spacecraft consisted of two attached stages, an ascent stage mounted on top of a descent stage. The descent stage was a cylindrical body with four protruding landing legs, fuel tanks, a landing radar, and a dual descent engine complex. A main descent engine was used to slow the craft until it reached a cutoff point which was determined by the onboard computer based on altitude and velocity. After cutoff a bank of lower thrust jets was used for the final landing. The descent stage also acted as a launch pad for the ascent stage. The ascent stage was a smaller cylinder with a rounded top. It carried a cylindrical hermetically sealed soil sample container inside a re-entry capsule. The spacecraft descent stage was equipped with a television camera, radiation and temperature monitors, telecommunications equipment, and an extendable arm with a drilling rig for the collection of a lunar soil sample.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1

	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 10
    rewardReputation = 10
    rewardFunds = 15000
	
    advanceFunds = 5000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Soyuz-9
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Luna-16
		type = VesselParameterGroup
		title = Luna 16
		define = Luna-16
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			title = Land on @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome			
			targetBody = HomeWorld()
			title = Return Home Safely with the Science
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		situation = SrfLanded
		recoveryMethod = Recover
		title = Gather Science from space around @targetBody and <b><color=white>Return it home, DO NOT TRANSMIT</color></b>
	}
}

// Lunokhod 1

CONTRACT_TYPE
{
    name = Lunokhod-1
	group = USSRMissions
	
	title = Lunokhod 1
	agent = USSR
	
	synopsis = Land your rover @targetBody travel to three waypoints and transmit the science data
	notes = Land your rover @targetBody travel to three waypoints and transmit the science data
	
	description = Lunokhod 1 was the first of two unmanned lunar rovers landed on the Moon by the Soviet Union as part of its Lunokhod program. The Luna 17 spacecraft carried Lunokhod 1 to the Moon in 1970. Lunokhod 1 was the first remote-controlled robot "rover" to freely move across the surface of an astronomical object beyond the Earth.\n\n<b><color=white>Significance:</color></b> Lunokhod 1 was the first remote controlled rover on another planetary body in our Solar System.\n\n<b><color=white>Historical Launch Date:</color></b> November 10, 1970
	
	completedMessage = Successful Mission! Controllers finished the last communications session with Lunokhod 1 at 13:05 UT on September 14, 1971. Attempts to re-establish contact were finally discontinued and the operations of Lunokhod 1 officially ceased on October 4, 1971, the anniversary of Sputnik 1. During its 322 Earth days of operations, Lunokhod travelled 10,540 meters and returned more than 20,000 TV images and 206 high-resolution panoramas. In addition, it performed 25 lunar soil analyses with its RIFMA x-ray fluorescence spectrometer and used its penetrometer at 500 different locations.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	10
    rewardFunds = 		20000
	
    advanceFunds = 		5000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-16
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Lunokhod-1
		type = VesselParameterGroup
		title = Lunokhod 1
		define = Lunokhod-1
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land at Site Alpha
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Site Beta
			showMessages = true
			disableOnStateChange = true
			rewardScience = 20
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Site Charlie
			showMessages = true
			disableOnStateChange = true
			rewardScience = 20
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		situation = SrfLanded
		recoveryMethod = Transmit
		title = Transmit Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Lunokhod-1 Alpha
			hidden = False
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Lunokhod-1 Beta
			parameter = WaypointAlpha
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Lunokhod-1 Charlie
			parameter = WaypointBeta
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}