// OSO-1

CONTRACT_TYPE
{
	name = OSO-1
	group = NASAMissions
	
	title = OSO-1
	agent = NASA
	
	description = The Orbiting Solar Observatory (abbreviated OSO) Program was the name of a series of eight American science satellites primarily intended to study the Sun, though they also included important non-solar experiments. Eight were launched successfully by NASA between 1962 and 1975 using Delta rockets. Their primary mission was to observe an 11-year sun spot cycle in UV and X-ray spectra.\n\n<b><color=white>Significance:</color></b> OSO-1 was the first Solar Observation Satellite\n\n<b><color=white>Historical Launch Date:</color></b> March 7, 1962
	
	synopsis = Place a solar observatory satellite in @targetBody orbit and record data
	notes = Place a solar observatory satellite in @targetBody orbit and record data
	
	completedMessage = Successful Mission! Our sensors are receiving data from the craft. Scientists are now poring over the data. The Orbiting Solar Observatory set of missions observed solar flares and measured x-ray radiation and gamma rays.
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	30
    rewardReputation = 	5
    rewardFunds = 		5000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vostok-2
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OSO-1
		type = VesselParameterGroup
		title = OSO-1
		define = OSO-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 500000
			disableOnStateChange = true
			title = Orbit Around @targetBody with a minimum Periapsis of 500 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// OAO-2

CONTRACT_TYPE
{
	name = OAO-2
	group = NASAMissions
	
	title = OAO-2
	agent = NASA
	
	description = The Orbiting Astronomical Observatory 2 (OAO-2, nicknamed Stargazer) was a space observatory launched on December 7, 1968. An Atlas-Centaur rocket launched it into a nearly circular 750 kilometres (470 mi) altitude Earth orbit. Data was collected in ultraviolet on many sources including comets, planets, and galaxies.\n\n<b><color=white>Significance:</color></b> OAO-2 was the first Ultraviolet Telescope in space\n\n<b><color=white>Historical Launch Date:</color></b> December 7, 1968
	
	synopsis = Place an ultraviolet telescope satellite in @targetBody orbit and record data
	notes = Place an ultraviolet telescope satellite in @targetBody orbit and record data
	
	completedMessage = Successful Mission! This spacecraft was one of a series of automated astronomical observatories that was ground controllable in orientation and was placed in a low-earth orbit. This spacecraft carried two experiment packages, which were located centrally within the spacecraft, each viewing space from opposite ends. One experiment, the Wisconsin experiment package (WEP), consisted of four stellar photometers (1000 to 4250 A), two scanning spectrometers (1000 to 4000 A), and one nebular photometer. The other package, Celescope, consisted of four independent telescopic Schwarzchild cameras.
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	40
    rewardReputation = 	5
    rewardFunds = 		5000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Zond-5
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OAO-2
		type = VesselParameterGroup
		title = OAO-2
		define = OAO-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 700000
			disableOnStateChange = true
			title = Orbit Around @targetBody with a minimum Periapsis of 700 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// IRAS

CONTRACT_TYPE
{
	name = IRAS
	group = NASAMissions
	
	title = IRAS
	agent = NASA
	
	description = The Infrared Astronomical Satellite (IRAS) was the first-ever space-based observatory to perform a survey of the entire sky at infrared wavelengths. Launched on January 25, 1983, its mission lasted ten months. The telescope was a joint project of the United States (NASA), the Netherlands (NIVR), and the United Kingdom (SERC). Over 250,000 infrared sources were observed at 12, 25, 60, and 100 micrometer wavelengths.\n\n<b><color=white>Historical Launch Date:</color></b> January 25, 1983
	
	synopsis = Place an infrared telescope satellite in @targetBody orbit and record data
	notes = Place an infrared telescope satellite in @targetBody orbit and record data
	
	completedMessage = Successful Mission! IRAS was the first observatory to perform an all-sky survey at infrared wavelengths. It mapped 96% of the sky four times, at 12, 25, 60 and 100 micrometres wavelengths, with resolutions ranging from 30 arcseconds at wavelength 12 micrometers to 2 arcminutes at wavelength 100 micrometers. It discovered about 350,000 sources, many of which are still awaiting identification. About 75,000 of those are believed to be starburst galaxies, still enduring their star-formation stage. Many other sources are normal stars with disks of dust around them, possibly the early stage of a planetary system formation. New discoveries included a dust disk around Vega and the first images of the Milky Way Galaxy's core.
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	50
    rewardReputation = 	5
    rewardFunds = 		5000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-5
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = IRAS
		type = VesselParameterGroup
		title = IRAS
		define = IRAS
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 800000
			minInclination = 80
			disableOnStateChange = true
			title = Orbit Around @targetBody with a minimum Periapsis of 800 km and an Inclination of more than 80 degrees
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// Hipparcos

CONTRACT_TYPE
{
	name = Hipparcos
	group = ESAMissions
	
	title = Hipparcos
	agent = ESA
	
	description = Hipparcos was a scientific satellite of the European Space Agency, launched in 1989 and operated until 1993. It was the first space experiment devoted to precision astrometry, the accurate measurement of the positions of celestial objects on the sky. This permitted the accurate determination of proper motions and parallaxes of stars, allowing a determination of their distance and tangential velocity.\n\n<b><color=white>Significance:</color></b> Hipparcos was the first space telescope designed for astrometric observation.\n\n<b><color=white>Historical Launch Date:</color></b> August 15, 1993
	
	synopsis = Place an astrometric observatory satellite in @targetBody orbit and record data
	notes = Place an astrometric observatory satellite in @targetBody orbit and record data
	
	completedMessage = Successful Mission! The Hipparcos satellite was launched on an Ariane 4 launch vehicle, flight V33, from Kourou, French Guiana, on 8 August 1989. Launched into a geostationary transfer orbit, the Mage-2 apogee boost motor failed to fire, and the intended geostationary orbit was never achieved. However, with the addition of further ground stations, in addition to the primary ground station at Odenwald in Germany, the satellite was successfully operated in its geostationary transfer orbit for almost 3.5 years. All of the original mission goals were, eventually, exceeded.
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	50
    rewardReputation = 	5
    rewardFunds = 		5000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Phobos-2
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Hipparcos
		type = VesselParameterGroup
		title = Hipparcos
		define = Hipparcos
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = HipparcosOrbit
			type = Orbit
			minPeA = 250000
			minEccentricity = 0.6
			maxEccentricity = 0.75
			title = Enter a highly elliptical orbit with a Periapsis above 250 km and an Eccentricity between 0.6 and 0.75 degrees
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// COBE

CONTRACT_TYPE
{
	name = COBE
	group = NASAMissions
	
	title = Cosmic Background Explorer (COBE)
	agent = NASA
	
	description = The Cosmic Background Explorer (COBE), also referred to as Explorer 66, was a satellite dedicated to cosmology. Its goals were to investigate the cosmic microwave background radiation (CMB) of the universe and provide measurements that would help shape our understanding of the cosmos.\n\n<b><color=white>Significance:</color></b> COBE was the first orbital Cosmic Microwave Observatory.\n\n<b><color=white>Historical Launch Date:</color></b> November 18, 1989
	
	synopsis = Place Cosmic Microwave Observatory satellite in @targetBody orbit and record data
	notes = Place Cosmic Microwave Observatory satellite in @targetBody orbit and record data
	
	completedMessage = Successful Mission! This work provided evidence that supported the Big Bang theory of the universe: that the CMB was a near-perfect black-body spectrum and that it had very faint anisotropies. Two of COBE's principal investigators, George Smoot and John Mather, received the Nobel Prize in Physics in 2006 for their work on the project. According to the Nobel Prize committee, "the COBE-project can also be regarded as the starting point for cosmology as a precision science".
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	50
    rewardReputation = 	5
    rewardFunds = 		5000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Hipparcos
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = COBE
		type = VesselParameterGroup
		title = COBE
		define = COBE
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 800000
			minInclination = 80
			disableOnStateChange = true
			title = Orbit Around @targetBody with a minimum Periapsis of 800 km and an Inclination of more than 80 degrees
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// Hubble & STS-31

CONTRACT_TYPE
{
	name = Hubble
	group = ShuttleMissions
	
	title = Hubble Space Telescope
	agent = NASA
	
	description = The Hubble Space Telescope (HST) is a space telescope that was launched into low Earth orbit in 1990, and remains in operation. Although not the first space telescope, Hubble is one of the largest and most versatile, and is well known as both a vital research tool and a public relations boon for astronomy. The HST is named after the astronomer Edwin Hubble. Hubble was launched on Space Shuttle Discovery, STS-31 with a crew of 5 astronauts.\n\n<b><color=white>Significance:</color></b> The Hubble Space Telescope was the first Optical Orbital Telescope.\n\n<b><color=white>Historical Launch Date:</color></b> April 24, 1990
	
	synopsis = Place the Hubble Telescope in Orbit around @targetBody
	notes = Place the Hubble Telescope in Orbit around @targetBody
	
	completedMessage = Successful Mission! The Hubble Space Telescope was successfully deployed, however once pictures started to come back from it, there was severe issues found. Within weeks of the launch of the telescope, the returned images indicated a serious problem with the optical system. Although the first images appeared to be sharper than those of ground-based telescopes, Hubble failed to achieve a final sharp focus and the best image quality obtained was drastically lower than expected. The mirrors would need to be corrected or the telescope would be relatively useless. Time to launch a repair mission.
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	1
    rewardFunds = 		5000
	
    advanceFunds = 		50000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = COBE
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = STS-31
		type = VesselParameterGroup
		title = STS-31
		define = STS-31
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 5
			maxCrew = 5
			title = Have 5 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS31Orbit
			type = Orbit
			minPeA = 590000
			maxApA = 610000
			title = Reach Orbit and Deploy Hubble
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			rewardFunds = 20000
			title = OPTIONAL BONUS: Land on Runway
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// HALCA

CONTRACT_TYPE
{
	name = HALCA
	group = JAXAMissions
	
	title = HALCA
	agent = JAXA
	
	description = HALCA (Highly Advanced Laboratory for Communications and Astronomy), also known for its project name VSOP (VLBI Space Observatory Programme), is a Japanese radio telescope satellite which was used for Very Long Baseline Interferometry (VLBI). It was the first such space-borne dedicated VLBI mission.\n\n<b><color=white>Significance:</color></b> HALCA was the first orbital radio telescope used for Very Long Baseline Interferometry.\n\n<b><color=white>Historical Launch Date:</color></b> February 12, 1997
	
	synopsis = Place HALCA satellite in @targetBody orbit and record data
	notes = Place HALCA satellite in @targetBody orbit and record data
	
	completedMessage = Successful Mission! HALCA was launched in February 1997 from Kagoshima Space Center, and made its final VSOP observations in October 2003, far exceeding its 3-year predicted lifespan, before the loss of attitude control. All operations were officially ended in November 2005.
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	50
    rewardReputation = 	5
    rewardFunds = 		5000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = NEAR-Shoemaker
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = HALCA
		type = VesselParameterGroup
		title = HALCA
		define = HALCA
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 500000
			minEccentricity = 0.57
			disableOnStateChange = true
			title = Orbit Around @targetBody with a minimum Periapsis of 500 km and an Eccentricity of more than 0.57
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// Kepler

CONTRACT_TYPE
{
	name = Kepler
	group = NASAMissions
	
	title = Kepler
	agent = NASA
	
	description = Kepler is a space observatory launched by NASA to discover Earth-size planets orbiting other stars. The spacecraft, named after the Renaissance astronomer Johannes Kepler, was launched on March 7, 2009, into an Earth-trailing heliocentric orbit.\n\n<b><color=white>Significance:</color></b> Kepler was the first telescope launched to look for Earth sized planets in other solar systems.\n\n<b><color=white>Historical Launch Date:</color></b> March 7, 2009
	
	synopsis = Place Kepler Telescope in @targetBody orbit and record data
	notes = Place Kepler Telescope in @targetBody orbit and record data
	
	completedMessage = Successful Mission! Designed to survey a portion of our region of the Milky Way to discover Earth-size exoplanets in or near habitable zones and estimate how many of the billions of stars in the Milky Way have such planets, Kepler's sole science instrument is a photometer that continually monitors the brightness of over 145,000 main sequence stars in a fixed field of view. This data is transmitted to Earth, then analyzed to detect periodic dimming caused by exoplanets that cross in front of their host star.\n\nOn January 6, 2015, NASA announced the 1,000th confirmed exoplanet discovered by the Kepler Space Telescope. Four of the newly confirmed exoplanets were found to orbit within habitable zones of their related stars: three of the four, Kepler-438b, Kepler-442b and Kepler-452b, are almost Earth-size and likely rocky; the fourth, Kepler-440b, is a super-Earth. On May 10, 2016, NASA verified 1,284 new exoplanets found by Kepler, the single largest finding of planets to date.\n\nSince 1988, over 3,000 exoplanets have been confirmed by all detection methods, including the Kepler mission, (more specifically, 3,443 planets in 2,571 planetary systems, including 586 multiple planetary systems, have been confirmed, as of July 2, 2016).
    
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent()
	
	// REWARDS
    rewardScience = 	50
    rewardReputation = 	3
    rewardFunds = 		2500
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MESSENGER
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		EarthSMA = HomeWorld().SemiMajorAxis()
		EarthPeA = @EarthSMA * 0.95
		EarthApA = @EarthSMA * 1.05
		title = Get Home World's SMA
	}
	
	PARAMETER
	{
		name = Kepler
		type = VesselParameterGroup
		title = Kepler Telescope
		define = Kepler
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @/EarthPeA
			maxApA = @/EarthApA
			disableOnStateChange = true
			title = Orbit Around @targetBody with a minimum Periapsis of @minPeA and a maximum Apoapsis of @maxApA
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}