// Discoverer 13

CONTRACT_TYPE
{
    name = Discoverer-13
	group = USMissions
	
    title = Discoverer 13
	agent = US Air Force
	
	sortKey = 51
    
	description = Discoverer 13 was an earth-orbiting satellite designed to test spacecraft engineering techniques and to attempt deceleration, reentry through the atmosphere, and recovery from the sea of an instrument package.\n\n<b><color=white>Significance:</color></b> Discoverer 13 was the first man made object to survive reentry and return to Earth from space.\n\n<b><color=white>Historical Launch Date:</color></b> August 10, 1960
    
	synopsis = Launch Discoverer 13 and recover the craft from orbit
	notes = Launch Discoverer 13 and recover the craft from orbit
	
	completedMessage = Congratulations! Discoverer 13 represented the first-ever successful recovery of an object from orbit. The cylindrical Agena A stage that was placed in orbit carried a telemetry system, a tape recorder, receivers for command signals from the ground, a horizon scanner, and a 120-lb recovery capsule that contained an American flag. The flag was given to President Eisenhower.
		
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999

	cancellable = false
	declinable = false

    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-3
		title = Complete @contractType Contract
	}
	
    PARAMETER
	{
		name = Discoverer-13
		type = VesselParameterGroup
		title = Discoverer 13
		define = Discoverer-13
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minInclination = 0.0
			title = Reach orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Mercury-Redstone 2

CONTRACT_TYPE
{
    name = Mercury-2
	group = NASAMissions
	
    title = Mercury-Redstone 2
	agent = NASA
	
	sortKey = 56
    
	description = Mercury-Redstone 2 (MR-2) was the penultimate test flight of the Mercury-Redstone Launch Vehicle prior to the first manned American space mission in Project Mercury. It was launched at 16:55 UTC on January 31, 1961 from LC-5 at Cape Canaveral, Florida. Mercury spacecraft No. 5 carried Ham the Chimp, a chimpanzee, on a suborbital flight, landing in the Atlantic Ocean 16 minutes and 39 seconds after launch.\n\n<b><color=white>Significance:</color></b> Mercury-Redstone 2 was the first time a primate was sent to space and safely returned to Earth.\n\n<b><color=white>Historical Launch Date:</color></b> January 31, 1961
  
	synopsis = Launch Mercury-Redstone 2 with Ham the Chimp on a Sub-Orbital trajectory and return safely to @targetBody
	notes = Launch Mercury-Redstone 2 with Ham the Chimp on a Sub-Orbital trajectory and return safely to @targetBody
	
	completedMessage = Congratulations! While the mission was ultimately a success, there were some issues with the flight that NASA wanted to fix before putting a manned mission into space. It would ultimately cost them the ability to be the first country to have a man reach space.
		
    targetBody = HomeWorld()
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
    
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Discoverer-13
		title = Complete @contractType Contract
	}
	
    PARAMETER
	{
		name = Mercury-2
		type = VesselParameterGroup
		title = Mercury-Redstone 2
		define = Mercury-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			minCapacity = 1
			maxCapacity = 1
			title = Have room for one crew
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPassengers
			type = HasPassengers
			count = 1
			title = Ham the Chimp on board
			hideChildren = true
		}
		PARAMETER
        {
            name = ReachState
            type = ReachState
            situation = SUB_ORBITAL
			disableOnStateChange = true
			title = Achieve a Sub Orbital trajectory
			hideChildren = true
        }
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			completeInSequence = true
		}
	}
	BEHAVIOUR
		{
			name = SpawnPassengers
			type = SpawnPassengers
			count = 1
			kerbal = Ham the Chimp
		}
}

// Korabl-Sputnik 5

CONTRACT_TYPE
{
    name = Sputnik-5
	group = USSRMissions
	
    title = Korabl-Sputnik 5
	agent = USSR
	
	sortKey = 66
    
	description = Korabl-Sputnik 5 was a Soviet spacecraft which was launched in 1961, as part of the Vostok programme. It was the last test flight of the Vostok spacecraft design prior the first manned flight, Vostok 1. It carried the mannequin Ivan Ivanovich, a dog named Zvezdochka, television cameras and scientific equipment.\n\n Significance:\n Korabl-Sputnik 5 was the first time that a mammal reached orbit and returned safely to Earth.\n\n<b><color=white>Historical Launch Date:</color></b> March 25, 1961
  
	synopsis = Launch Korabl-Sputnik 5 with Zvezdochka the Dog into Orbit and return safely
	notes = Launch Korabl-Sputnik 5 with Zvezdochka the Dog into Orbit and return safely
	
	completedMessage = Success! Korabl-Sputnik 5 was the final step in the approval for the Soviet Union to send a man into orbit.
		
    targetBody = HomeWorld()
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999

	cancellable = false
	declinable = false
    
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Discoverer-13
		title = Complete @contractType Contract
	}
	
    PARAMETER
	{
		name = Sputnik-5
		type = VesselParameterGroup
		title = Korabl-Sputnik 5
		define = Sputnik-5
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			minCapacity = 1
			maxCapacity = 1
			title = Have room for one crew
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = HasPassengers
			type = HasPassengers
			count = 1
			title = Zvezdochka the Dog is on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = RecoverKerbal
			type = RecoverKerbal
			completeInSequence = true
		}
	}
	BEHAVIOUR
		{
			name = SpawnPassengers
			type = SpawnPassengers
			count = 1
			kerbal = Zvezdochka the Dog
		}
}

// Vostok 1

CONTRACT_TYPE
{
	name = Vostok-1
	group = USSRMissions
	
	title = Vostok 1
	agent = USSR
	
	sortKey = 71
	
	description = Vostok 1 was the first spaceflight of the Vostok programme and the first manned spaceflight in history. The Vostok 3KA space capsule was launched on April 12, 1961 from Baikonur Cosmodrome with Soviet cosmonaut Yuri Gagarin, making him the first human to cross into outer space. The orbital spaceflight consisted of a single orbit around Earth which skimmed the upper atmosphere at 169 kilometers (91 nautical miles) at its lowest point. The flight took 108 minutes from launch to landing. Gagarin parachuted to the ground separately from his capsule after ejecting at 7 km (23,000 ft) altitude.\n\n Significance:\n Vostok 1 was the first manned Spaceflight\n\n<b><color=white>Historical Launch Date:</color></b> April 12, 1961
		
	synopsis = Send a kerbal to orbit on Vostok 1 and return safely to @targetBody
	notes = Send a kerbal to orbit on Vostok 1 and return safely to @targetBody
	
	completedMessage = This is a most historic day, the first spacefarer has returned to @targetBody! Four decades after the flight, historian Asif Azam Siddiqi wrote that Vostok 1: "will undoubtedly remain one of the major milestones in not only the history of space exploration, but also the history of the human race itself. The fact that this accomplishment was successfully carried out by the Soviet Union, a country completely devastated by war just sixteen years prior, makes the achievement even more impressive. Unlike the United States, the USSR had to begin from a position of tremendous disadvantage. Its industrial infrastructure had been ruined, and its technological capabilities were outdated at best. A good portion of its land had been devastated by war, and it had lost about 25 million citizens ... but it was the totalitarian state that overwhelmingly took the lead [in the space race]."
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999

	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	12
    rewardReputation = 	40
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Sputnik-5
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Vostok-1
		type = VesselParameterGroup
		title = Vostok 1
		define = Vostok-1
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 1
			title = Have 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
	}
	PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
}

// Freedom 7

CONTRACT_TYPE
{
	name = Freedom-7
	group = NASAMissions
	
	title = OPTIONAL: Mercury-Redstone Freedom 7
	agent = NASA
	
	sortKey = 76
	
	description = Mercury-Redstone 3, or Freedom 7 was the first United States human spaceflight, on May 5, 1961, piloted by astronaut Alan Shepard. It was the first manned flight of Project Mercury, the objective of which was to put an astronaut into orbit around the Earth and return him safely. Shepard named his capsule Freedom 7, setting a precedent for the remaining six Mercury astronauts naming their spacecraft. The number 7 was included in the spacecraft name to honor NASA's first group of seven astronauts.\n\n<b><color=white>Significance:</color></b> Mercury-Redstone 3: Freedom 7 was the first Manned Suborbital Flight\n\n<b><color=white>Historical Launch Date:</color></b> May 5, 1961
		
	synopsis = Send a kerbal on Freedom 7 on a suborbital flight and return safely to @targetBody
	notes = Send a kerbal on Freedom 7 on a suborbital flight and return safely to @targetBody
	
	completedMessage = Success! Alan Shepard's mission was a 15-minute suborbital flight which reached an altitude of 101.2 nautical miles (187.5 kilometers) and traveled a downrange distance of 263.1 nautical miles (487.3 kilometers). It was the third Mercury flight launched with the Mercury-Redstone Launch Vehicle, from Cape Canaveral, Florida, close to the Atlantic Ocean.\n\nDuring the flight, Shepard observed the Earth and tested the capsule's attitude control system, turning the capsule around to face its blunt heat shield forward for atmospheric entry. He also tested the retrorockets which would return later missions from orbit, though the capsule did not have enough energy to remain in orbit. After re-entry, the capsule landed by parachute on the Atlantic ocean off the Bahamas. Shepard and the capsule were picked up by helicopter and brought to an aircraft carrier.\n\nThe mission was a technical success, though American pride in the accomplishment was dampened by the fact that just 3 weeks before, the Soviet Union had launched the first man in space, Yuri Gagarin, who completed one orbit on Vostok 1.
	
	minExpiry = 1
	maxExpiry = 7
	maxCompletions = 1
	weight = 999

	cancellable = true
	declinable = true

	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vostok-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Freedom-7
		type = VesselParameterGroup
		title = Freedom 7
		define = Freedom-7
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 1
			title = Have 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
        {
            name = ReachState
            type = ReachState
            situation = SUB_ORBITAL
			disableOnStateChange = true
			title = Achieve a Sub Orbital trajectory
			hideChildren = true
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Vostok 2

CONTRACT_TYPE
{
	name = Vostok-2
	group = USSRMissions
	
	title = Vostok 2
	agent = USSR
	
	sortKey = 81
	
	description = Vostok 2 was a Soviet space mission which carried cosmonaut Gherman Titov into orbit for a full day on August 6, 1961 to study the effects of a more prolonged period of weightlessness on the human body. Titov orbited the Earth over 17 times, exceeding the single orbit of Yuri Gagarin on Vostok 1 − as well as the suborbital spaceflights of American astronauts Alan Shepard and Gus Grissom aboard their respective Mercury-Redstone 3 and 4 missions. Indeed, Titov's number of orbits and flight time would not be surpassed by an American astronaut until Gordon Cooper's Mercury-Atlas 9 spaceflight in May 1963.\n\n<b><color=white>Significance:</color></b> Vostok 2 was the first time that a human stayed in space for a full day\n\n<b><color=white>Historical Launch Date:</color></b> August 6, 1961
		
	synopsis = Send a kerbal on Vostok 2 to orbit for a full day and return safely to @targetBody
	notes = Send a kerbal on Vostok 2 to orbit for a full day and return safely to @targetBody
	
	completedMessage = Congratulations! The flight was an almost complete success, marred only by a heater that had inadvertently been turned off prior to liftoff and that allowed the inside temperature to drop to 50 °F (10 °C), a bout of space sickness, and a troublesome re-entry when the reentry module failed to separate cleanly from its service module. Unlike Yuri Gagarin on Vostok 1, Titov took manual control of the spacecraft for a short while.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vostok-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Vostok 2
		type = VesselParameterGroup
		title = Vostok 2
		define = Vostok-2
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 1
			title = Have 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Vostok2Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Vostok2Duration
			type = Duration
			duration = @targetBody.RotationalPeriod()
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting for @duration
			completionText = Orbits Complete! You may fire retros when ready
			disableOnStateChange = true
		}			
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Telstar 1

CONTRACT_TYPE
{
	name = Telstar-1
	group = NASAMissions
	
	title = Telstar 1
	agent = NASA
	
	sortKey = 91
	
	description = Belonging to AT&T, the original Telstar was part of a multi-national agreement among AT&T, Bell Telephone Laboratories, NASA, GPO, and the National PTT to develop experimental satellite communications over the Atlantic Ocean. Bell Labs held a contract with NASA, paying the agency for each launch, independent of success.\n\n<b><color=white>Significance:</color></b> Telstar 1 was the first true communications satellite.\n\n<b><color=white>Historical Launch Date:</color></b> July 10, 1962
		
	synopsis = Launch Telstar 1 for Global Communications into Orbit
	notes = Launch Telstar 1 for Global Communications into Orbit
	
	completedMessage = Congratulations! Launched by NASA aboard a Delta rocket from Cape Canaveral on July 10, 1962, Telstar 1 was the first privately sponsored space launch. A medium-altitude satellite, Telstar was placed in an elliptical orbit completed once every 2 hours and 37 minutes, inclined at an angle of approximately 45 degrees to the equator, with perigee about 952 km (592 mi) from Earth and apogee about 5,933 km (3,687 mi) from Earth. This limited communications across the Atlantic to a 20 minute period in the 2.5 hour orbit.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks4
	
    advanceFunds = 		@HistoricalProgression:Kerbucks2
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OSO-1
		title = Complete @contractType Contract
	}
		
	PARAMETER
	{
		name = Telstar-1
		type = VesselParameterGroup
		title = Telstar 1
		define = Telstar-1

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			situation = ORBITING
			minPeA = 900000
			minEccentricity = 0.20
		}
	}
}

// Vostok 6

CONTRACT_TYPE
{
	name = Vostok-6
	group = USSRMissions
	
	title = Vostok 6
	agent = USSR
	
	sortKey = 101
	
	description = Vostok 6, the last spacecraft in the USSRs first manned flight series, carried Valentina V. Tereshkova, the first woman in space. The spacecraft consisted of a nearly spherical cabin covered with ablative material.\n\n<b><color=white>Significance:</color></b> Vostok 6 was the first time that a woman flew in space\n\n<b><color=white>Historical Launch Date:</color></b> June 16, 1963
		
	synopsis = Send a kerbal to orbit for three days and return safely to @targetBody
	notes = Send a kerbal to orbit for three days and return safely to @targetBody
	
	completedMessage = Congratulations! This flight lasted for 3 days and, for most of this time, Vostok 6 flew with Vostok 5 maintaining two-way radio communications and establishing communications with earth at regular intervals. TV pictures of the cosmonauts in their cabins were relayed to earth, and a series of biomedical and scientific experiments were conducted. After completing 48 orbits in 70.7 hr, the spacecraft landed on June 19, 1963, northeast of Karaganda.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999

	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Telstar-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		threeDays = @dayLength * 3
		title = 3 Days
	}
	
	PARAMETER
	{
		name = Vostok-6
		type = VesselParameterGroup
		title = Vostok 6
		define = Vostok-6
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 1
			title = Have 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Vostok6Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Vostok6Duration
			type = Duration
			duration = @/threeDays
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting for @duration
			completionText = Orbits Complete! You may fire retros when ready
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Syncom 2

CONTRACT_TYPE
{
	name = Syncom-2
	group = NASAMissions
	
	title = Syncom 2
	agent = NASA
	
	sortKey = 106
	
	description = Syncom (for "synchronous communication satellite") started as a 1961 NASA program for active geosynchronous communication satellites, all of which were developed and manufactured by Hughes Space and Communications. Syncom 2, launched in 1963, was the world's first geosynchronous (same orbital period, not stationary) communications satellite.\n\n<b><color=white>Significance:</color></b> Syncom 2 was the first satellite to achieve Geosynchronous Orbit\n\n<b><color=white>Historical Launch Date:</color></b> July 26, 1963
		
	synopsis = Launch Syncom 2 into a geosynchronous orbit of @targetBody
	notes = Launch Syncom 2 into a geosynchronous orbit of @targetBody
	
	completedMessage = Congratulations! Syncom 2 was the first geosynchronous satellite and relayed communications during its lifetime.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Telstar-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double

		dayLength = @targetBody.RotationalPeriod()
		highEnd = @dayLength + 120
		lowEnd = @dayLength - 120
		title = Synchronous Orbit
	}
		
	PARAMETER
	{
		name = Syncom-2
		type = VesselParameterGroup
		title = Syncom 2
		define = Syncom-2

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			situation = ORBITING
			maxEccentricity = 0.005
			minPeriod = @/lowEnd
			maxPeriod = @/highEnd
			title = Achieve Geosynchronous Orbit
		}
	}
}

// Syncom 3

CONTRACT_TYPE
{
	name = Syncom-3
	group = NASAMissions
	
	title = Syncom 3
	agent = NASA
	
	sortKey = 111
	
	description = Syncom 3 was the first geostationary satellite. (The earlier geosynchronous Syncom 2 had an orbit inclined to the equator.) It was an experimental geosynchronous communications satellite placed over the equator at 180 degrees longitude in the Pacific Ocean. The satellite provided live television coverage of the 1964 Olympic games in Tokyo, Japan and conducted various communications tests. Operations were turned over to the Department of Defense on 1 January 1965, Syncom 3 was to prove useful in the DoD's Vietnam communications.\n\n<b><color=white>Significance:</color></b> Syncom 3 was the first satellite to achieve Geostationary Orbit\n\n<b><color=white>Historical Launch Date:</color></b> August 19, 1964
		
	synopsis = Launch Syncom 3 into a geostationary orbit of @targetBody
	notes = Launch Syncom 3 into a geostationary orbit of @targetBody
	
	completedMessage = Congratulations! Syncom 3 was the first geostationary satellite and relayed communications from the 1964 Olympics and aided the DoD in Vietnam. Geostationary and Geosynchronous satellites are used extensively for communications satellites and the launches of Syncom 2 and Syncom 3 were the beginning of  consistent global communications.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Syncom-2
		title = Complete @contractType Contract
	}
	
	DATA
    {
        type = double

        dayLength = @targetBody.RotationalPeriod()
        highEnd = @dayLength + 120
		lowEnd = @dayLength - 120
		title = Synchronous Orbit
    }
	
	PARAMETER
	{
		name = Syncom-3
		type = VesselParameterGroup
		title = Syncom 3
		define = Syncom-3
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			situation = ORBITING
			maxInclination = 3
			maxEccentricity = 0.005
			minPeriod = @/lowEnd
			maxPeriod = @/highEnd
			title = Achieve Geostationary Orbit
		}
	}
}

// Voskhod 1

CONTRACT_TYPE
{
	name = Voskhod-1
	group = USSRMissions
	
	title = Voskhod 1
	agent = USSR
	
	sortKey = 116
	
	description = Voskhod 1, which carried three men into space, was the first multi-manned flight. The crew members were cosmonauts Vladimir M. Komarov, command pilot, Boris B. Yegorov, physician, and Konstatin P. Feoktisov, scientist. This mission was designed to test the new multi-seat spacecraft, to investigate the capacity of a group of cosmonauts who were specialists in different disciplines of science and engineering, to conduct physical and technical experiments, and to perform an extensive medical-biological investigation program.\n\n<b><color=white>Significance:</color></b> Voskhod 1 was the first multi-manned flight carrying 3 humans into space\n\n<b><color=white>Historical Launch Date:</color></b> October 12, 1964
		
	synopsis = Send three kerbals to orbit for a full day and return safely to @targetBody
	notes = Send three kerbals to orbit for a full day and return safely to @targetBody
	
	completedMessage = Congratulations! The mission was a success, and a large amount of scientific data was obtained. During the flight, live TV pictures were returned. The life-support systems of the space cabin were felt to be reliable enough to allow the crew to wear overalls instead of the cumbersome spacesuits and helmets.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999

	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vostok-6
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Voskhod-1
		type = VesselParameterGroup
		title = Voskhod 1
		define = Voskhod-1
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Voskhod1Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Voskhod1Duration
			type = Duration
			duration = @targetBody.RotationalPeriod()
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting for @duration
			completionText = Orbits Complete! You may fire retros when ready
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Voskhod 2

CONTRACT_TYPE
{
	name = Voskhod-2
	group = USSRMissions
	
	title = Voskhod 2
	agent = USSR
	
	sortKey = 126
	
	description = Voskhod 2 was launched with two men on board, cosmonauts Pavel I. Belyayev, pilot, and Aleksey A. Leonov, co-pilot. The spacecraft was equipped with an extendable air lock that permitted Leonov's exit into space without having to evacuate the main cabin air. Leonov was the first man to perform an EVA (ExtraVehicular Activity) in space.\n\n<b><color=white>Significance:</color></b> Voskhod 2 was the first time a person left the capsule to perform an EVA\n\n<b><color=white>Historical Launch Date:</color></b> March 18, 1965
		
	synopsis = Send two kerbals to orbit and perform an EVA then return safely to @targetBody
	notes = Send two kerbals to orbit and perform an EVA then return safely to @targetBody
	
	completedMessage = Congratulations! For this EVA a space suit was donned, and a life-support system was worn in a back pack. The EVA was recorded by a mounted extended TV camera. Leonov also carried a handheld movie camera. The EVA lasted 20 min, during which Leonov experienced tension and euphoria. The flight of Voskhod 2 lasted for 26 hr, and 16 orbits were completed. A manually controlled reentry was performed because of a malfunction of the automatic orientation devices for the retrofire, and the spacecraft landed in a pine forest far north of the target area. After locating the spacecraft, one day was required to cut through the forest and bring the crew out on skis.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	20
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Voskhod-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Voskhod-2
		type = VesselParameterGroup
		title = Voskhod 2
		define = Voskhod-2
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		
		PARAMETER
		{
			name = EVAReportInOrbit
			type = All
			title = Reach Orbit, Perform an EVA and TRANSMIT the data back to KSC
			hideChildren = true
			PARAMETER
			{
				name = OrbitEarth
				type = Orbit
				minPeA = @targetBody.AtmosphereAltitude()
				targetBody = HomeWorld()
			}
			PARAMETER
			{
				name = EVAReport
				type = CollectScience
				targetBody = HomeWorld()
				situation = InSpaceLow
				experiment = evaReport
				recoveryMethod = Transmit
			}
			disableOnStateChange = true // when you go inside
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Kosmos

CONTRACT_TYPE
{
	name = Kosmos
	group = USSRMissions
	
	title = Kosmos 186 & Kosmos 188
	agent = USSR
	
	sortKey = 186
	
	description = Kosmos 186 and Kosmos 188 were two unmanned Soviet Union spacecraft that incorporated a Soyuz programme descent module for landing scientific instruments and test objects.\n\n Significance:\n Kosmos 186 and Kosmos 188 were the first two ships to achieve automated docking\n\n<b><color=white>Historical Launch Date:</color></b> October 27, 1967
		
	synopsis = Launch 2 Unmanned ships to orbit and dock them while in orbit
	notes = Launch 2 Unmanned ships to orbit and dock them while in orbit
	
	completedMessage = Congratulations! Kosmos 186 (Russian: Космос-186 meaning Cosmos 186) and Kosmos 188 (respectively, Cosmos 188) were two unmanned Soviet Union spacecraft that incorporated a Soyuz programme descent module for landing scientific instruments and test objects. This mission proved it possible to launch smaller parts and assemble them in space, thus eliminating the need for exceedingly large rockets for larger undertakings like a space station.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	3
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks2
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Gemini-8
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Kosmos-186
		type = VesselParameterGroup
		define = Kosmos-186
		title = Kosmos 186
		disableOnStateChange = false
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}		
		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel
			vessel = Kosmos-188
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = Kosmos186Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = Kosmos-188
		type = VesselParameterGroup
		define = Kosmos-188
		title = Kosmos 188
		disableOnStateChange = false
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}		
		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel
			vessel = Kosmos-186
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModuleType = Dock
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = DockTogether
		type = Docking
		title = Dock the craft together
		vessel = Kosmos-188
		hideChildren = true
		disableOnStateChange = true
		completeInSequence = true
	}
}