// Apollo 4

CONTRACT_TYPE
{
    name = Apollo-4
	group = ApolloProgram
	
	title = Apollo 4
	agent = NASA
	
	sortKey = 196
	
	description = Apollo 4 was the first, unmanned test flight of the Saturn V launch vehicle, which was used by the U.S. Apollo program to send the first astronauts to the Moon. The space vehicle was assembled in the Vertical Assembly Building, and was the first to be launched from Launch Complex 39 at the John F. Kennedy Space Center on Merritt Island, Florida, facilities built specially for the Saturn V.\n\n<b><color=white>Significance:</color></b> Apollo 4 was the first test flight of the Saturn V rocket, the most powerful rocket ever launched\n\n<b><color=white>Historical Launch Date:</color></b> November 9, 1967
		
	synopsis = Test your version of the Saturn V rocket unmanned
	notes = Test your version of the Saturn V rocket unmanned
	
	completedMessage = Congratulations, we are one step closer to putting Kerbals on the @targetBody.Children().First()! The unmanned Saturn/Apollo 4 (AS-501) mission was the first all-up test of the three stage Saturn V rocket. It carried a payload of an Apollo Command and Service Module (CSM) into Earth orbit. The mission was designed to test all aspects of the Saturn V launch vehicle and also returned pictures of Earth taken by the automatic Command Module apogee camera from about one hour before to one hour after apogee. Mission objectives included testing of structural integrity, compatibility of launch vehicle and spacecraft, heat shield and thermal seal integrity, overall reentry operations, launch loads and dynamic characteristics, stage separation, launch vehicle subsystems, the emergency detection system, and mission support facilities and operations. The mission was deemed a successful test.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	
	// REWARDS
    rewardScience = 	3
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks8
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-10
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	PARAMETER
	{
		name = Apollo-4
		type = VesselParameterGroup
		title = Apollo 4
		define = Apollo-4
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasCrewCapacity
			type = HasCrewCapacity
			minCapacity = 3
			title = Crew Capacity: 3
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo4Duration
			type = Duration
			duration = 30m
			preWaitText = Waiting to reach orbit
			waitingText = Systems test are running before next phase of mission
			completionText = Systems check complete! Proceeed to next Orbital Parameters
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Apollo4Orbit2
			type = Orbit
			minApA = 18000000
			disableOnStateChange = true
			title = Change Orbit to have a minimum Apoapsis of 18,000 km
			hideChildren = true			
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Apollo 8

CONTRACT_TYPE
{
    name = Apollo-8
	group = ApolloProgram
	
	title = Apollo 8
	agent = NASA
	
	sortKey = 216
	
	description = Apollo 8, the second human spaceflight mission in the United States Apollo space program, was launched on December 21, 1968, and became the first manned spacecraft to leave Earth orbit, reach the Earth's Moon, orbit it and return safely to Earth. The three-astronaut crew — Commander Frank Borman, Command Module Pilot James Lovell, and Lunar Module Pilot William Anders — became the first humans to travel beyond low Earth orbit, the first to see Earth as a whole planet, the first to directly see the far side of the Moon, and then the first to witness Earthrise. The 1968 mission, the third flight of the Saturn V rocket and that rocket's first manned launch, was also the first human spaceflight launch from the Kennedy Space Center, Florida, located adjacent to Cape Canaveral Air Force Station.\n\n<b><color=white>Significance:</color></b> Apollo 8 was the first manned spacecraft to leave Earth orbit, reach the Moon, orbit it and return safely to Earth.\n\n<b><color=white>Historical Launch Date:</color></b> December 21, 1968
		
	synopsis = Test your version of the manned Saturn V rocket with a trip to @targetBody
	notes = Test your version of the manned Saturn V rocket with a trip to @targetBody
	
	completedMessage = Successful Mission! Apollo 8 came at the end of 1968, a year that had seen much upheaval in the United States and most of the world. Even though the year saw political assassinations, political unrest in the streets of Europe and America, and the Prague Spring, Time magazine chose the crew of Apollo 8 as their Men of the Year for 1968, recognizing them as the people who most influenced events in the preceding year. They had been the first people ever to leave the gravitational influence of the Earth and orbit another celestial body. They had survived a mission that even the crew themselves had rated as only having a fifty-fifty chance of fully succeeding./n/nOne of the most famous aspects of the flight was the Earthrise picture that was taken as they came around for their fourth orbit of the Moon. This was the first time that humans had taken such a picture whilst actually behind the camera, and it has been credited with a role in inspiring the first Earth Day in 1970.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	
	// REWARDS
    rewardScience = 	6
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-4
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		oneDay = Round(@dayLength / 60 / 60, 1)
		title = 1 Day
	}
	
	PARAMETER
	{
		name = Apollo-8
		type = VesselParameterGroup
		title = Apollo 8
		define = Apollo-8
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 150000
			minInclination = 91
			targetBody = HomeWorld().Children().First()
			disableOnStateChange = true
			title = Reach a Retrograde Orbit of @targetBody with a maximum Periapsis of 150 km, a minimum inclination of 91 degrees and maintain for 1 day
		}
		PARAMETER
		{
			name = Apollo8Duration
			type = Duration
			duration = HomeWorld().RotationalPeriod()
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting @targetBody for @duration
			completionText = We hope you enjoyed your stay around @targetBody! Time to come home.
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Apollo 11

CONTRACT_TYPE
{
    name = Apollo-11
	group = ApolloProgram
	
	title = Apollo 11
	agent = NASA
	
	sortKey = 221
	
	description = Apollo 11 was the first spaceflight that landed humans on the Moon. Americans Neil Armstrong and Buzz Aldrin landed on July 20, 1969, at 20:18 UTC (46 years ago). Armstrong became the first to step onto the lunar surface six hours later on July 21 at 02:56 UTC; Aldrin joined him about 20 minutes later. They spent about two and a quarter hours together outside the spacecraft, and collected 47.5 pounds (21.5 kg) of lunar material for return to Earth. The third member of the mission, Michael Collins, piloted the command spacecraft alone in lunar orbit, until Armstrong and Aldrin returned to it just under a day later for the trip back to Earth.\n\n<b><color=white>Significance:</color></b> Apollo 11 was the first spaceflight that landed humans on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> July 16, 1969
		
	synopsis = Land your Kerbals on the @targetBody and return them home safely
	notes = Land your Kerbals on the @targetBody and return them home safely
	
	completedMessage = Successful Mission! We have done it! We have landed kerbals on @targetBody! Launched by a Saturn V rocket from Kennedy Space Center in Merritt Island, Florida, on July 16, Apollo 11 was the fifth manned mission of NASA's Apollo program. The Apollo spacecraft had three parts: a Command Module (CM) with a cabin for the three astronauts, and the only part that landed back on Earth; a Service Module (SM), which supported the Command Module with propulsion, electrical power, oxygen, and water; and a Lunar Module (LM) for landing on the Moon (which itself was composed of two parts). After being sent toward the Moon by the Saturn V's upper stage, the astronauts separated the spacecraft from it and traveled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the Sea of Tranquility. They stayed a total of about 21.5 hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the Pacific Ocean on July 24.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	deadline = 2920 // 2 years
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	100
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-8
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	PARAMETER
	{
		name = Apollo-11
		type = VesselParameterGroup
		title = Apollo 11
		define = Apollo-11
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 100000
			minInclination = 91
			targetBody = HomeWorld().Children().First()
			disableOnStateChange = true
			title = Reach a <b><color=white>RETROGRADE</color></b> Orbit of @targetBody with a maximum Periapsis of 100 km, a minimum inclination of 91 degrees
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().First()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
}

// Apollo 12

CONTRACT_TYPE
{
    name = Apollo-12
	group = ApolloProgram
	
	title = Apollo 12
	agent = NASA
	
	sortKey = 226
	
	description = Apollo 12 was the sixth manned flight in the United States Apollo program and the second to land on the Moon. It was launched on November 14, 1969 from the Kennedy Space Center, Florida, four months after Apollo 11. Mission commander Charles "Pete" Conrad and Lunar Module Pilot Alan L. Bean performed just over one day and seven hours of lunar surface activity while Command Module Pilot Richard F. Gordon remained in lunar orbit. The landing site for the mission was located in the southeastern portion of the Ocean of Storms.\n\n<b><color=white>Significance:</color></b> Apollo 12 was the second spaceflight that landed humans on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> November 14, 1969
		
	synopsis = Land your Kerbals on the @targetBody and return them home safely
	notes = Land your Kerbals on the @targetBody and return them home safely
	
	completedMessage = Successful Mission! We have once again landed our Kerbals safely on the @targetBody!  Unlike the first landing on Apollo 11, Conrad and Bean achieved a precise landing at their expected location, the site of the Surveyor 3 unmanned probe, which had landed on April 20, 1967. They carried the first color television camera to the lunar surface on an Apollo flight, but transmission was lost after Bean accidentally destroyed the camera by pointing it at the Sun. On one of two moonwalks, they visited the Surveyor and removed some parts for return to Earth. The mission ended on November 24 with a successful splashdown.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-11
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	PARAMETER
	{
		name = Apollo-12
		type = VesselParameterGroup
		title = Apollo 12
		define = Apollo-12
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 100000
			targetBody = HomeWorld().Children().First()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 100 km
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}	
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().First()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
}

// Apollo 14

CONTRACT_TYPE
{
    name = Apollo-14
	group = ApolloProgram
	
	title = Apollo 14
	agent = NASA
	
	sortKey = 251
	
	description = The Apollo 14 mission, with a crew including Alan Shepard Jr., Stuart A. Roosa, and Edgar D. Mitchell, was launched from Kennedy Space Center, Florida, on January 31, 1971. It was the third mission to achieve lunar landing. The spacecraft landed in the Fra Mauro highlands, the same area that was to have been explored on Apollo 13.\n\n<b><color=white>Significance:</color></b> Apollo 14 was the third spaceflight that landed humans on the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> January 31, 1971
		
	synopsis = Land your Kerbals on the @targetBody and return them home safely
	notes = Land your Kerbals on the @targetBody and return them home safely
	
	completedMessage = Successful Mission! We have once again landed our Kerbals safely on the @targetBody!  During the two lunar EVAs, 42.80 kilograms (94.35 lb) of Moon rocks were collected, and several scientific experiments were performed. Shepard hit two golf balls on the lunar surface with a makeshift club he had brought from Earth. Shepard and Mitchell spent 33½ hours on the Moon, with almost 9½ hours of EVA.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().Last()
	
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Lunokhod-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	PARAMETER
	{
		name = Apollo-14
		type = VesselParameterGroup
		title = Apollo 14
		define = Apollo-14
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 100000
			targetBody = HomeWorld().Children().Last()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 100 km
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().Last()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
}

// Apollo 15

CONTRACT_TYPE
{
    name = Apollo-15
	group = ApolloProgram
	
	title = Apollo 15
	agent = NASA
	
	sortKey = 266
	
	description = Apollo 15 was the ninth manned mission in the United States' Apollo program, the fourth to land on the Moon, and the eighth successful manned mission. It was the first of what were termed "J missions", long stays on the Moon, with a greater focus on science than had been possible on previous missions. It was also the first mission on which the Lunar Roving Vehicle was used.\n\n<b><color=white>Significance:</color></b> Apollo 15 was the fourth spaceflight that landed humans on the Moon and was the first longer term mission that included a rover.\n\n<b><color=white>Historical Launch Date:</color></b> July 26, 1971
		
	synopsis = Land your Kerbals on the @targetBody and return them home safely
	notes = Land your Kerbals on the @targetBody and return them home safely
	
	completedMessage = Successful Mission! We have once again landed our Kerbals safely on the @targetBody!  This was the longest mission so far on the Moon with astronauts Richard Gordon and Harrison Schmitt staying on the Moon for 3 days. During one of the EVA's, the astronauts recovered what came to be one of the more famous lunar samples collected on the Moon during Apollo, sample #15415, more commonly known as the "Genesis Rock."
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Salyut-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	DATA
	{
		type = double
		threeDays = @targetBody.RotationalPeriod() * 3
		title = 3 Days
	}
	
	PARAMETER
	{
		name = Apollo-15
		type = VesselParameterGroup
		title = Apollo 15
		define = Apollo-15
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 100000
			targetBody = HomeWorld().Children().First()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 100 km
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo15Alpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land near Apollo 15 Designated Landing Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().First()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo15Beta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Apollo 15 Beta Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo15Charlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Apollo 15 Charlie Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Apollo 15 Landing Site
			hidden = False
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Apollo 15 Beta
			parameter = Apollo15Alpha
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Apollo 15 Charlie
			parameter = Apollo15Beta
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}

// Apollo 16

CONTRACT_TYPE
{
    name = Apollo-16
	group = ApolloProgram
	
	title = Apollo 16
	agent = NASA
	
	sortKey = 276
	
	description = Apollo 16 was the tenth manned mission in the United States Apollo space program, the fifth and penultimate to land on the Moon and the first to land in the lunar highlands. The second of the so-called "J missions," it was crewed by Commander John Young, Lunar Module Pilot Charles Duke and Command Module Pilot Ken Mattingly. Launched from the Kennedy Space Center in Florida at 12:54 PM EST on April 16, 1972, the mission lasted 11 days, 1 hour, and 51 minutes, and concluded at 2:45 PM EST on April 27\n\n<b><color=white>Significance:</color></b> Apollo 16 was the fifth spaceflight that landed humans on the Moon and was the second longer term mission that included a rover.\n\n<b><color=white>Historical Launch Date:</color></b> March 16, 1972
		
	synopsis = Land your Kerbals on the @targetBody and return them home safely
	notes = Land your Kerbals on the @targetBody and return them home safely
	
	completedMessage = Successful Mission! We have landed our Kerbals safely on the @targetBody!  Apollo 16's landing spot in the highlands was chosen to allow the astronauts to gather geologically older lunar material than the samples obtained in the first four landings, which were in or near lunar maria. Samples from the Descartes Formation and the Cayley Formation disproved a hypothesis that the formations were volcanic in origin.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().Last()
	
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-15
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	DATA
	{
		type = double
		threeDays = @targetBody.RotationalPeriod() * 3
		title = 3 Days
	}
	
	PARAMETER
	{
		name = Apollo-16
		type = VesselParameterGroup
		title = Apollo 16
		define = Apollo-16
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 100000
			targetBody = HomeWorld().Children().Last()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 100 km
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}		
		PARAMETER
		{
			name = Apollo16Alpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land near Apollo 16 Designated Landing Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().Last()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo16Beta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Apollo 16 Beta Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = Apollo16Charlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Apollo 16 Charlie Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Apollo 16 Landing Site
			hidden = False
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Apollo 16 Beta
			parameter = Apollo16Alpha
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Apollo 16 Charlie
			parameter = Apollo16Beta
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}

// Apollo 17

CONTRACT_TYPE
{
    name = Apollo-17
	group = ApolloProgram
	
	title = Apollo 17
	agent = NASA
	
	sortKey = 281
	
	description = Apollo 17 was the final mission of NASA's Apollo program, the enterprise that landed the first humans on the Moon. Launched at 12:33 am Eastern Standard Time (EST) on December 7, 1972, with a crew made up of Commander Eugene Cernan, Command Module Pilot Ronald Evans, and Lunar Module Pilot Harrison Schmitt, it was the last use of Apollo hardware for its original purpose; after Apollo 17, extra Apollo spacecraft were used in the Skylab and Apollo–Soyuz programs.\n\n<b><color=white>Significance:</color></b> Apollo 17 was the sixth spaceflight that landed humans on the Moon and was the last time that humans left Low Earth Orbit.\n\n<b><color=white>Historical Launch Date:</color></b> December 7, 1972
		
	synopsis = Land your Kerbals on the @targetBody and return them home safely
	notes = Land your Kerbals on the @targetBody and return them home safely
	
	completedMessage = Successful Mission! We have landed our Kerbals safely on the @targetBody!  The end of the Apollo Program is here. Apollo achieved all of it's objectives and landing humans on the Moon six times. Funding was cut and the Apollo hardware was repurposed for other missions like Skylab and the Apollo-Soyuz joint misison. Human beings have not left Low Earth Orbit since the end of the program in 1972.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Children().First()
	
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	12
    rewardFunds = 		@HistoricalProgression:Kerbucks5
	
    advanceFunds = 		@HistoricalProgression:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-16
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		parkingOrbit = HomeWorld().AtmosphereAltitude() * 1.5
		parkingOrbitkm = @parkingOrbit / 1000
		title = Get Parking Orbit
	}
	
	DATA
	{
		type = double
		threeDays = @targetBody.RotationalPeriod() * 3
		title = 3 Days
	}
	
	PARAMETER
	{
		name = Apollo-17
		type = VesselParameterGroup
		title = Apollo 17
		define = Apollo-17
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = ParkingOrbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @/parkingOrbit
			title = Reach Low @targetBody Orbit of at least @/parkingOrbitkm km
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 100000
			targetBody = HomeWorld().Children().First()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 100 km
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo17Alpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land near Apollo 17 Designated Landing Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().First()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = Apollo17Beta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Apollo 17 Beta Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = Apollo17Charlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Apollo 17 Charlie Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Apollo 17 Landing Site
			hidden = False
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Apollo 17 Beta
			parameter = Apollo17Alpha
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Apollo 17 Charlie
			parameter = Apollo17Beta
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}