// Duna or Mars Missions
// Duna is x 5
// Mars in RSS is x 3.5
// Mars in Half RSS is x 4

// Mariner 4

CONTRACT_TYPE
{
	name = Mariner-4
	group = NASAMissions
	
	title = Mariner 4
	agent = NASA
	
	sortKey = 121
	
	description =  Mariner 4 was the fourth in a series of spacecraft used for planetary exploration in a flyby mode and represented the first successful flyby of the planet Mars, returning the first pictures of the martian surface. These represented the first images of another planet ever returned from deep space.\n\n<b><color=white>Significance:</color></b> Mariner 4 was the first successful mission to flyby Mars as well as to take images of another planet\n\n<b><color=white>Historical Launch Date:</color></b> November 28, 1964
		
	synopsis = Fly by @targetBody
	notes = Fly by @targetBody
	
	completedMessage = Congratulations on the successful flyby! Mariner 4 was designed to conduct closeup scientific observations of Mars and to transmit these observations to Earth. Other mission objectives were to perform field and particle measurements in interplanetary space in the vicinity of Mars and to provide experience in and knowledge of the engineering capabilities for interplanetary flights of long duration.
		
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3)
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mariner-2
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = CelestialBody
		mars = HomeWorld().Parent().Children().ElementAt(3)
		title = Find 4th Planet
	}
	
	PARAMETER
	{
		name = Mariner-4
		type = VesselParameterGroup
		title = Mariner 4
		define = Mariner-4
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyMars
			type = ReachState
			maxAltitude = 10000000
			disableOnStateChange = true
			title = Flyby @targetBody within 10,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectMartianScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}

// Mariner 9

CONTRACT_TYPE
{
	name = Mariner-9
	group = NASAMissions
	
	title = Mariner 9
	agent = NASA
	
	sortKey = 261
	
	description = Mariner 9 was an unmanned NASA space probe that contributed greatly to the exploration of Mars and was part of the Mariner program. Mariner 9 was launched toward Mars on May 30, 1971 from Cape Canaveral Air Force Station and reached the planet on November 14 of the same year, becoming the first spacecraft to orbit another planet – only narrowly beating the Soviets' Mars 2 and Mars 3, which both arrived within a month. After months of dust storms it managed to send back clear pictures of the surface.\n\n<b><color=white>Significance:</color></b> Mariner 9 was the first spacecraft to orbit Mars narrowly beating Mars 2 and Mars 3 that were launched by the Soviets weeks before.\n\n<b><color=white>Historical Launch Date:</color></b> May 30, 1971
	
	synopsis = Orbit Mariner 9 around @targetBody and transmit science data
	notes = Orbit Mariner 9 around @targetBody and transmit science data
	
	completedMessage = Congratulations! When Mariner 9 arrived at Mars on November 14, 1971, planetary scientists were surprised to find the atmosphere was thick with "a planet-wide robe of dust, the largest storm ever observed." The surface was totally obscured. Mariner 9's computer was thus reprogrammed from Earth to delay imaging of the surface for a couple of months until the dust settled. The main surface imaging did not get underway until mid-January 1972. However, surface-obscured images did contribute to the collection of Mars science, including understanding of the existence of several huge high-altitude volcanoes of the Tharsis Bulge that gradually became visible as the dust storm abated.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-14
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = CelestialBody
		mars = HomeWorld().Parent().Children().ElementAt(3)
		title = Find 4th Planet
	}

	PARAMETER
	{
		name = Mariner-9
		type = VesselParameterGroup
		title = Mariner 9
		define = Mariner-9
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = Orbit
			situation = ORBITING
			maxPeA = 1500000
			title = Orbit @targetBody with a Periapsis lower than 1,500 km
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from space around @targetBody
			hideChildren = true
		}
	}
}

// Viking 1

CONTRACT_TYPE
{
	name = Viking-1
	group = NASAMissions
	
	title = Viking 1
	agent = NASA
	
	sortKey = 326
	
	description = The Viking project consisted of launches of two separate spacecraft to Mars, Viking 1, launched on 20 August 1975, and Viking 2, launched on 9 September 1975. Each spacecraft consisted of an orbiter and a lander. After orbiting Mars and returning images used for landing site selection, the orbiter and lander detached and the lander entered the martian atmosphere and soft-landed at the selected site. The orbiters continued imaging and other scientific operations from orbit while the landers deployed instruments on the surface.\n\n<b><color=white>Significance:</color></b> Viking 1 returned the first images from the surface of Mars and was also the first to analyze the soil on Mars.\n\n<b><color=white>Historical Launch Date:</color></b> August 20, 1975
	
	synopsis = Orbit @targetBody and safely put a lander on it's surface
	notes = Orbit @targetBody and safely put a lander on it's surface
	
	completedMessage = Congratulations on landing on @targetBody! Following launch and a 10 month cruise to Mars, the orbiter began returning global images of Mars about 5 days before orbit insertion. The Viking 1 Orbiter was inserted into Mars orbit on 19 June 1976 and trimmed to a 1513 x 33,000 km, 24.66 hr site certification orbit on 21 June. Imaging of candidate sites was begun and the landing site was selected based on these pictures. The lander separated from the orbiter on 20 July 08:51 UT and landed at Chryse Planitia at 11:56:06 UT. The orbiter primary mission ended at the beginning of solar conjunction on 5 November 1976. The extended mission commenced on 14 December 1976 after solar conjunction. Operations included close approaches to Phobos in February 1977. The periapsis was reduced to 300 km on 11 March 1977. Minor orbit adjustments were done occasionally over the course of the mission, primarily to change the walk rate - the rate at which the planetocentric longitude changed with each orbit, and the periapsis was raised to 357 km on 20 July 1979. On 7 August 1980 Viking 1 Orbiter was running low on attitude control gas and its orbit was raised from 357 x 33943 km to 320 x 56000 km to prevent impact with Mars and possible contamination until the year 2019. Operations were terminated on 17 August 1980 after 1485 orbits.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3)
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-Soyuz
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Viking-1
		type = VesselParameterGroup
		title = Viking 1
		define = Viking-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMars
			type = ReachState
			situation = ORBITING
			title = Orbit @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMars
			type = ReachState
			situation = LANDED
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// Phobos 2

CONTRACT_TYPE
{
	name = Phobos-2
	group = USSRMissions
	
	title = Phobos 2
	agent = USSR
	
	sortKey = 411
	
	description =  Phobos 2 was a Russian space probe designed to explore Mars's moons Phobos and Deimos. It was launched on July 12, 1988, and entered orbit on January 29, 1989.\n\n<b><color=white>Significance:</color></b> Phobos 2 was the first spacecraft to send back detailed images of Mars' moon Phobos.\n\n<b><color=white>Historical Launch Date:</color></b> July 12, 1988
		
	synopsis = Fly by @targetBody
	notes = Fly by @targetBody
	
	completedMessage = Congratulations on the successful flyby! Phobos 2 operated nominally throughout its cruise and Mars orbital insertion phases on January 29, 1989, gathering data on the Sun, interplanetary medium, Mars, and Phobos. Phobos 2 investigated Mars surface and atmosphere and returned 37 images of Phobos with a resolution of up to 40 meters.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3).Children().First()
	
	// REWARDS
    rewardScience = 	1.5
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mir-Kvant-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Phobos-2
		type = VesselParameterGroup
		title = Phobos 2
		define = Phobos-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPhobos
			type = ReachState
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectPhobosScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}

// Pathfinder

CONTRACT_TYPE
{
	name = Pathfinder
	group = NASAMissions
	
	title = Pathfinder
	agent = NASA
	
	sortKey = 491
	
	description = Mars Pathfinder is an American robotic spacecraft that landed a base station with a roving probe on Mars in 1997. It consisted of a lander, renamed the Carl Sagan Memorial Station, and a lightweight wheeled robotic Mars rover named Sojourner, which became the first rover to operate outside the Earth-Moon system.\n\n<b><color=white>Significance:</color></b> Pathfinder was the first rover on Mars and the first rover to operate somewhere other than the Moon.\n\n<b><color=white>Historical Launch Date:</color></b> December 4, 1996
	
	synopsis = Land your rover @targetBody travel to three waypoints and transmit science data
	notes = Land your rover @targetBody travel to three waypoints and transmit science data
	
	completedMessage = Congratulations on landing on @targetBody! The mission carried a series of scientific instruments to analyse the Martian atmosphere, climate, geology and the composition of its rocks and soil. It was the second project from NASA's Discovery Program, which promotes the use of low-cost spacecraft and frequent launches under the motto "cheaper, faster and better" promoted by the then administrator, Daniel Goldin.\n\nThis mission was the first of a series of missions to Mars that included rovers, and was the first successful lander since the two Vikings landed on the red planet in 1976. Although the Soviet Union successfully sent rovers to the Moon as part of the Lunokhod program in the 1970s, its attempts to use rovers in its Mars program failed.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(3)
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	16
    rewardFunds = 		@HistoricalProgression:Kerbucks7
	
    advanceFunds = 		@HistoricalProgression:Kerbucks3
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-61
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Pathfinder
		type = VesselParameterGroup
		title = Pathfinder
		define = Pathfinder
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land at Pathfinder Landing Site
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Sojourner Site Beta
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Sojourner Site Charlie
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		situation = SrfLanded
		recoveryMethod = Transmit
		title = Transmit Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Pathfinder Landing Site
			hidden = False
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Sojourner Beta
			parameter = WaypointAlpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Sojourner Charlie
			parameter = WaypointBeta
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}

