// Eve or Venus Missions
// Eve is x 5
// Venus in RSS is x 4.5
// Venus in Half RSS is x 4

// Venera 1

CONTRACT_TYPE
{
	name = Venera-1
	group = USSRMissions
	
	title = Venera 1
	agent = USSR
	
	sortKey = 61
	
	description =  Venera 1 was the first spacecraft to fly past Venus, as part of the Soviet Union's Venera programme. Launched in February 1961, it flew past Venus on 19 May of the same year; however, radio contact with the probe was lost before the flyby, resulting in it returning no data.\n\n<b><color=white>Significance:</color></b> Venera 1 was the first man made object to fly past another planet in our Solar System\n\n<b><color=white>Historical Launch Date:</color></b> February 12, 1961
		
	synopsis = Fly by @targetBody
	notes = Fly by @targetBody
	
	completedMessage = Congratulations on the flyby! Even though Venera 1 was not a total success, it paved the way for the rest of the missions that would continue to explore Venus.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
		
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks3
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mercury-2
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Venera-1
		type = VesselParameterGroup
		title = Venera 1
		define = Venera-1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyVenus
			type = ReachState
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby @targetBody within 20,000 km
			hideChildren = true
		}
	}
}

// Mariner 2

CONTRACT_TYPE
{
	name = Mariner-2
	group = NASAMissions
	
	title = Mariner 2
	agent = NASA
	
	sortKey = 96
	
	description =  Mariner 2, an American space probe to Venus, was the first robotic space probe to conduct a successful planetary encounter.\n\n<b><color=white>Significance:</color></b> Mariner 2 was the first successful mission to flyby another planet in our Solar System\n\n<b><color=white>Historical Launch Date:</color></b> August 27, 1962
		
	synopsis = Fly by @targetBody and transmit science data
	notes = Fly by @targetBody and transmit science data
	
	completedMessage = Congratulations on the successful flyby! Scientific discoveries made by Mariner 2 included a slow retrograde rotation rate for Venus, hot surface temperatures and high surface pressures, a predominantly carbon dioxide atmosphere, continuous cloud cover with a top altitude of about 60 km, and no detectable magnetic field. 
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	3
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OSO-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Mariner-2
		type = VesselParameterGroup
		title = Mariner 2
		define = Mariner-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyVenus
			type = ReachState
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby @targetBody within 20,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = VenusScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// Venera 4

CONTRACT_TYPE
{
	name = Venera-4
	group = USSRMissions
	
	title = Venera 4
	agent = USSR
	
	sortKey = 176
	
	description = Venera 4 was a probe in the Soviet Venera program for the exploration of Venus. It was the first successful probe to perform in-place analysis of the environment of another planet.\n\n<b><color=white>Significance:</color></b> Venera 4 was the first spacecraft to send data back about the atmosphere of another planet\n\n<b><color=white>Historical Launch Date:</color></b> June 12, 1967
	
	synopsis = Return Science Data from the atmospehre of @targetBody with Venera 4
	notes = Return Science Data from the atmospehre of @targetBody with Venera 4
	
	completedMessage = Congratulations on the successful mission! Venera 4 provided the first chemical analysis of the Venusian atmosphere, showing it to be primarily carbon dioxide with a few percent of nitrogen and below one percent of oxygen and water vapors. The station detected a weak magnetic field and no radiation field. The outer atmospheric layer contained very little hydrogen and no atomic oxygen. The probe sent the first direct measurements proving that Venus was extremely hot, that its atmosphere was far denser than expected, and that it had lost most of its water long ago.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
		
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Luna-10
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Venera-4
		type = VesselParameterGroup
		title = Venera 4
		define = Venera-4
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = VenusAtmoScience
			type = CollectScience
			situation = FlyingHigh
			recoveryMethod = Transmit
			title = Transmit Science from the upper atmosphere of @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = Impact
			type = Any
			title = Impact @targetBody
			hideChildren = true
			
			PARAMETER
			{
				name = DieLow
				type = All
				PARAMETER
				{
					name = GetLow
					type = Any
					
					PARAMETER
					{
						name = VenusLow
						type = ReachState
						targetBody = HomeWorld().Parent().Children().ElementAt(1)
						maxAltitude = 10000 // get close
					}
					PARAMETER
					{
						name = ReachVenusSurface
						type = ReachState
						targetBody = HomeWorld().Parent().Children().ElementAt(1)
						maxTerrainAltitude = 50
					}
				}
				PARAMETER
				{
					name = VesselDieLow
					type = VesselDestroyed
					mustImpactTerrain = false // Maaaaybe set to true? But bugs. FIXME.
				}
			}
			PARAMETER
			{
				name = ReachVenusSurface
				type = ReachState
				targetBody = HomeWorld().Parent().Children().ElementAt(1)
				maxTerrainAltitude = 10
				// in case probe survives
			}
			PARAMETER
			{
				name = VenusImpact
				type = All
				
				PARAMETER
				{
					name = VenusSOI
					type = ReachState
					targetBody = HomeWorld().Parent().Children().ElementAt(1)
				}
				PARAMETER
				{
					name = HitTerrain
					type = VesselDestroyed
					mustImpactTerrain = true
				}
			}
		}
	}
}

// Venera 7

CONTRACT_TYPE
{
	name = Venera-7
	group = USSRMissions
	
	title = Venera 7
	agent = USSR
	
	sortKey = 236
	
	description = Venera 7 was one of two identical spacecraft launched to Venus during the August 1970 opportunity. The other mission (Cosmos 359) failed to leave Earth orbit. The objectives of the missions were to return data from the Venus atmosphere, make a landing on the surface, and continue to return data after landing.\n\n<b><color=white>Significance:</color></b> Venera 7 was the first spacecraft to land on another planet and returned data from the surface of Venus\n\n<b><color=white>Historical Launch Date:</color></b> August 17, 1970
	
	synopsis = Return Science Data from the surface of @targetBody with Venera 7
	notes = Return Science Data from the surface of @targetBody with Venera 7
	
	completedMessage = Congratulations on the successful mission! Venera 7 entered the atmosphere of Venus on December 15, 1970. The probe appeared to go silent on impact but recording tapes kept rolling. A few weeks later, upon a review of the tapes, another 23 minutes of very weak signals were found on them. The spacecraft had landed on Venus and probably bounced onto its side, leaving the medium gain antenna not aimed correctly for strong signal transmission to Earth. \n\nThe probe transmitted information to Earth for 53 minutes, which included 20 minutes from the surface. It was found that the temperature at the surface of Venus was 475 °C (887 °F) ° ± 20 ° C and the pressure was 90 ± 15 atmospheres. The pressure corresponded to approximately 900 m below sea level. The probe provided information about the surface of Venus, which could not be seen through a thick veil of atmosphere. The spacecraft definitively confirmed that on the surface of Venus man is not able to survive and excluded the possibility that there is any liquid water on Venus.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	4
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Soyuz-9
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Venera-7
		type = VesselParameterGroup
		title = Venera 7
		define = Venera-7
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnVenus
			type = ReachState
			situation = LANDED
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = VenusSurfaceScience
			type = CollectScience
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the Surface of @targetBody
			hideChildren = true
		}
	}
}

// Mariner 10

CONTRACT_TYPE
{
	name = Mariner-10
	group = NASAMissions
	
	title = Mariner 10
	agent = NASA
	
	sortKey = 306
	
	description =  Mariner 10 was the seventh successful launch in the Mariner series and the first spacecraft to visit Mercury. It was also the first spacecraft to use the gravitational pull of one planet (Venus) to reach another (Mercury), and the first spacecraft mission to visit two planets. The spacecraft flew by Mercury three times in a retrograde heliocentric orbit and returned images and data on the planet. Mariner 10 returned the first-ever close-up images of Venus and Mercury.\n\n<b><color=white>Significance:</color></b> Mariner 10 was also the first spacecraft to use the gravitational pull of one planet (Venus) to reach another (Mercury), the first spacecraft mission to visit two planets, and the first spacecraft to visit Mercury.\n\n<b><color=white>Historical Launch Date:</color></b> November 3, 1973
		
	synopsis = Fly by @venus and @targetBody
	notes = Fly by @venus and @targetBody
	
	completedMessage = Congratulations on the successful flybys! The primary scientific objectives of the mission were to measure Mercury's environment, atmosphere, surface, and body characteristics and to make similar investigations of Venus. Secondary objectives were to perform experiments in the interplanetary medium and to obtain experience with a dual-planet gravity-assist mission.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(0)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Skylab
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = CelestialBody
		venus = HomeWorld().Parent().Children().ElementAt(1)
		title = Find 2nd Planet
	}
	
	PARAMETER
	{
		name = Mariner-10
		type = VesselParameterGroup
		title = Mariner 10
		define = Mariner-10
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyVenus
			type = ReachState
			targetBody = HomeWorld().Parent().Children().ElementAt(1)
			maxAltitude = 20000000
			disableOnStateChange = true
			title = Flyby @/venus within 20,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Parent().Children().ElementAt(1)
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/venus
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyMercury
			type = ReachState
			maxAltitude = 500000
			disableOnStateChange = true
			title = Flyby @targetBody within 500 km
			hideChildren = true
		}
		PARAMETER
		{
			name = MercuryScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// Venera 9

CONTRACT_TYPE
{
	name = Venera-9
	group = USSRMissions
	
	title = Venera 9
	agent = USSR
	
	sortKey = 316
	
	description = Venera 9 was a USSR unmanned space mission to Venus. It consisted of an orbiter and a lander. It was launched on June 8, 1975 02:38:00 UTC and had a mass of 4,936 kg (10,884 lb). The orbiter was the first spacecraft to orbit Venus, while the lander was the first to return images from the surface of another planet.\n\n<b><color=white>Significance:</color></b> Venera 9 was the first spacecraft to orbit around Venus and to return images from the surface of another planet.\n\n<b><color=white>Historical Launch Date:</color></b> June 8, 1975
	
	synopsis = Orbit @targetBody and land a probe on the surface to return science data
	notes = Orbit @targetBody and land a probe on the surface to return science data
	
	completedMessage = Congratulations on the successful mission! A system of circulating fluid was used to distribute the heat load. This system, plus pre-cooling prior to entry, permitted operation of the lander for 53 minutes after landing, at which time radio contact with the orbiter was lost as the orbiter moved out of radio range. Venera 9 measured clouds that were 30–40 km thick with bases at 30–35 km altitude. It also measured atmospheric chemicals including hydrochloric acid, hydrofluoric acid, bromine, and iodine. Other measurements included surface pressure of about 90 atmospheres (9 MPa), temperature of 485 °C (905 °F), and surface light levels comparable to those at Earth mid-latitudes on a cloudy summer day.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	5
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Mariner-10
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Venera-9
		type = VesselParameterGroup
		title = Venera 9
		define = Venera-9
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitVenus
			type = ReachState
			situation = ORBITING
			title = Enter Orbit around @targetBody
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = LandOnVenus
			type = ReachState
			situation = LANDED
			title = Land on the Surface of @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = VenusSurfaceScience
			type = CollectScience
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science Data from the Surface of @targetBody
			hideChildren = true
		}
	}
}

// Pioneer Venus Orbiter

CONTRACT_TYPE
{
	name = Pioneer-12
	group = NASAMissions
	
	title = Pioneer Venus Orbiter
	agent = NASA
	
	sortKey = 351
	
	description = The Pioneer Venus Orbiter was the first of a two-spacecraft orbiter-probe combination designed to conduct a comprehensive investigation of the atmosphere of Venus. It was a multi-year mission and was used to map parts of the surface of the planet.\n\n<b><color=white>Significance:</color></b> Pioneer Venus Orbiter was the first long-term mission at Venus and the first to map parts of the planet.\n\n<b><color=white>Historical Launch Date:</color></b> May 20, 1978
	
	synopsis = Orbit @targetBody and transmit science from space
	notes = Orbit @targetBody and transmit science from space
	
	completedMessage = Congratulations on the successful mission!  Pioneer Venus Orbiter measured the detailed structure of the upper atmosphere and ionosphere of Venus, investigated the interaction of the solar wind with the ionosphere and the magnetic field in the vicinity of Venus, determined the characteristics of the atmosphere and surface of Venus on a planetary scale, determined the planet's gravitational field harmonics from perturbations of the spacecraft orbit, and detected gamma-ray bursts.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Helios
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = PioneerVenusOrbiter
		type = VesselParameterGroup
		title = Pioneer Venus Orbiter
		define = PioneerVenusOrbiter
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = LowResScanner
			type = PartValidation
			title = Must have a Low Resolution scanner on board
			part = SCANsat_Scanner
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitVenus
			type = Orbit
			situation = ORBITING
			minInclination = 75
			title = Enter Orbit around @targetBody with a Minimum Inclination of 75 degrees
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = SCANsatVenus
			type = SCANsatCoverage
			coverage = 50.0
			scanType = AltimetryLoRes
			rewardScience = 1.5
			rewardReputation = 2
			rewardFunds = @HistoricalProgression:Kerbucks
		}
	}
}

// Venera 13

CONTRACT_TYPE
{
	name = Venera-13
	group = USSRMissions
	
	title = Venera 13
	agent = USSR
	
	sortKey = 361
	
	description = Venera 13 was a USSR unmanned space mission to Venus. After launch and a four-month cruise to Venus the descent vehicle separated from the cruise stage and plunged into the Venusian atmosphere on March 1, 1982. After entering the atmosphere a parachute was deployed. At an altitude of about 50 km the parachute was released and simple airbraking was used the rest of the way to the surface.\n\n<b><color=white>Significance:</color></b> Venera 13 was the first spacecraft to send back recorded sounds from the surface of a planet and the first to study the soil of Venus.\n\n<b><color=white>Historical Launch Date:</color></b> October 30, 1981
	
	synopsis = Land a probe on the surface of @targetBody to return science data
	notes = Land a probe on the surface of @targetBody to return science data
	
	completedMessage = Congratulations on the successful mission! The lander functioned for 127 minutes (the planned design life was 32 minutes) in an environment with a temperature of 457 °C (855 °F) and a pressure of 89 Earth atmospheres (9.0 MPa).
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks2
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Pioneer-12
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Venera-13
		type = VesselParameterGroup
		title = Venera 13
		define = Venera-13
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnVenus
			type = ReachState
			situation = LANDED
			title = Land on the Surface of @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = VenusSurfaceScience
			type = CollectScience
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science Data from the Surface of @targetBody
			hideChildren = true
		}
	}
}

// Magellan

CONTRACT_TYPE
{
	name = Magellan
	group = ShuttleMissions
	
	title = Magellan (STS-30)
	agent = NASA
	
	sortKey = 416
	
	description = The Magellan spacecraft, also referred to as the Venus Radar Mapper, was a 1,035-kilogram (2,282 lb) robotic space probe launched by NASA on May 4, 1989, to map the surface of Venus by using synthetic aperture radar and to measure the planetary gravitational field. The Magellan probe was the first interplanetary mission to be launched from the Space Shuttle, the first one to use the Inertial Upper Stage booster for launching, and the first spacecraft to test aerobraking as a method for circularizing its orbit. Magellan was the fourth successful NASA mission to Venus, and it ended an eleven-year gap in U.S. interplanetary probe launches.\n\n<b><color=white>Significance:</color></b> Magellan was the first mission to map the surface of Venus in high resolution.\n\n<b><color=white>Historical Launch Date:</color></b> May 4, 1989
	
	synopsis = Launch your Space Shuttle with Magellan on board and finish the mission at @targetBody
	notes = Launch your Space Shuttle with Magellan on board and finish the mission at @targetBody
	
	completedMessage = Congratulations on the successful mission!  Magellan reached Venus and went into orbit on 10 August 1990. The initial phase of the mission (Cycle 1) began shortly after orbital insertion about Venus and lasted for eight months (15 Sept. 1990--15 May 1991). During this cycle, Magellan collected radar images of about 84% of the planet's surface. Additional phases of the mission created map information for more than 95% of the planet.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	weight = 999
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld().Parent().Children().ElementAt(1)
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		@HistoricalProgression:Kerbucks
	
    advanceFunds = 		@HistoricalProgression:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Soyuz-TM-4
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = STS-30
		type = VesselParameterGroup
		title = Space Shuttle STS-30
		define = STS-30
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 5
			maxCrew = 5
			title = Have 5 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS30Orbit
			type = Orbit
			minInclination = 0
			targetBody = HomeWorld()
			title = Reach Orbit and Deploy Magellan
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			title = OPTIONAL BONUS: Land on Runway
			rewardReputation = 10
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
    {
        name = Magellan
        type = VesselParameterGroup
        define = Magellan
		title = Magellan
		
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = BiomeScanner
			type = PartValidation
			title = Must have a Biome scanner on board
			part = SCANsat_Scanner24
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = HiResScanner
			type = PartValidation
			title = Must have a High Resolution SAR scanner on board
			part = SCANsat_Scanner2
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitVenus
			type = Orbit
			minInclination = 80
			title = Enter Orbit around @targetBody with a Minimum Inclination of 80 degrees
			hideChildren = true
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = SCANsatBiomeVenus
			type = SCANsatCoverage
			coverage = 90
			scanType = Biome
			rewardScience = 20
			rewardReputation = 2
			rewardFunds = 3000
		}
		PARAMETER:NEEDS[SCANsat]
		{
			name = SCANsatHiResVenus
			type = SCANsatCoverage
			coverage = 90
			scanType = AltimetryHiRes
			rewardScience = 30
			rewardReputation = 2
			rewardFunds = 3000
		}
    }
}