// Sounding Rockets

CONTRACT_TYPE
{
	BEHAVIOUR
	{
		type = Expression
		CONTRACT_ACCEPTED
		{
			type = CelestialBody
			ourHome = HomeWorld()
		}
	}
	
	name = SoundingRocket
    group = EarlyMissions
	
    title = First Flight: Sounding Rockets
	agent = Peenemunde Army Research Center
	
    synopsis = Launch your first sounding rocket to the upper atmosphere
	notes = Launch your first sounding rocket to the upper atmosphere
	
    description = A sounding rocket, sometimes called a research rocket, is an instrument-carrying rocket designed to take measurements and perform scientific experiments during its flight. This early in our space program, we are still trying to see how far and how high we can launch rockets.\n\n<b><color=white>Significance:</color></b> These are the first launches of rockets that would help us to refine our rocketry techniques to go higher, faster and farther.
	
    completedMessage = Congratulations! You have launched your first rocket and have returned important scientific data. Now it is time to find out what is in space!
	
	minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 3
    rewardReputation = 8
    rewardFunds = 9000
	
    advanceFunds = 4000
	
	weight = 999
	
	DATA
	{
		type = double
		upperAtmo = HomeWorld().AtmosphereAltitude()-20000
		title = Upper Atmosphere
	}

	PARAMETER
	{
		name = SoundingRocket
		type = VesselParameterGroup
		title = Launch your first rocket
		define = Sounding Rocket
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			hideChildren = true
			title = Unmanned
			minCrew = 0
			maxCrew = 0
		}
		PARAMETER
		{
			name = ReachState
			type = ReachState
			minAltitude = @/upperAtmo
			disableOnStateChange = True
			situation = FLYING
			title = Reach the upper atmosphere above @/upperAtmo meters
			hideChildren = true
		}
	}
}

// V-2

CONTRACT_TYPE
{
    name = V-2
    group = EarlyMissions
	
    title = V-2 Rocket
	agent = Peenemunde Army Research Center
	
    synopsis = Launch the first rocket to reach space.
	notes = The rocket needs to escape the atmosphere and reach space
	
    description = The V-2, technical name Aggregat-4 (A-4), was the world's first long-range guided ballistic missile. The missile with a liquid-propellant rocket engine was developed during the Second World War in Germany as a "vengeance weapon," designed to attack Allied cities as retaliation for the Allied bombings against German cities. The V-2 rocket also became the first artificial object to cross the boundary of space with the vertical launch of V-177 on 20 June 1944.\n\n<b><color=white>Significance:</color></b> The V-2, or A-4 was the first man made object to cross the Karman line and reach space. This early rocket was the basis of the rockets developed in both the USSR and USA that would. After WWII, the German scientists that worked on the project helped to develop the technology in both countries.\n\n<b><color=white>Historical Launch Date:</color></b> June 20, 1944
    
	completedMessage = Success! The V-2 Rocket, and the German scientists working on it, became the foundation of the rocketry programs in both the USSR and USA.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 3
    rewardReputation = 20
    rewardFunds = 15000
	
    advanceFunds = 6000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SoundingRocket
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = V-2
		type = VesselParameterGroup
		title = V-2
		define = V-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew 
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachSpace
			type = ReachState
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = True
			situation = SUB_ORBITAL
			title = Reach Space
		}
	}
}

// Sputnik 1

CONTRACT_TYPE
{
    name = Sputnik-1
    group = EarlyMissions
	
    title = Sputnik 1
	agent = USSR
	
    notes = Launch Sputnik 1 into orbit of $ourHome
    synopsis = Launch Sputnik 1 into orbit of $ourHome
	
    description = The Sputnik 1 spacecraft was the first artificial satellite successfully placed in orbit around the Earth and was launched from Baikonur Cosmodrome at Tyuratam in Kazakhstan, then part of the former Soviet Union. The Russian word "Sputnik" means "companion" ("satellite" in the astronomical sense).\n\n<b><color=white>Significance:</color></b> Sputnik 1 was the first artificial satellite orbiting Earth.\n\n<b><color=white>Historical Launch Date:</color></b> October 4, 1957
		
    completedMessage = Success! Sputnik 1 is one of the most significant events of the Space Race between the USA and USSR. This monumental achievement was proof of how far ahead the USSR were at this point in history. The fact that the satellite was orbiting above the Earth terrified people in the United States as many thought the Soviets could drop a bomb from something similar.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
	
    // REWARDS
    rewardScience = 6
    rewardReputation = 40
    rewardFunds = 40000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = V-2
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Sputnik-1
		type = VesselParameterGroup
		title = Sputnik 1
		define = Sputnik 1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}

	}
}

// Vanguard 1

CONTRACT_TYPE
{
    name = Vanguard-1
    group = EarlyMissions
	
    title = Vanguard 1
	agent = Naval Research Lab
	
    notes = Launch Vanguard 1 with solar panels into orbit of @targetBody
    synopsis = Launch Vanguard 1 with solar panels into orbit of @targetBody
	
    description = Vanguard 1 was the fourth artificial Earth orbital satellite launched (after Sputnik 1, Sputnik 2, and Explorer 1). It was the first satellite to be solar powered.\n\n<b><color=white>Significance:</color></b> Vanguard 1 was the first satellite that had solar panels on it. It is also currently still in orbit and is the oldest satellite still in Earth's orbit.\n\n<b><color=white>Historical Launch Date:</color></b> March 17, 1958
	
    completedMessage = Although communication with it was lost in 1964, it remains the oldest manmade satellite still in orbit. Vanguard 1 was described by then-Soviet Premier Nikita Khrushchev as, "The grapefruit satellite."

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 3
    rewardReputation = 5
    rewardFunds = 20000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Sputnik-1
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Vanguard-1
		type = VesselParameterGroup
		title = Vanguard 1
		define = Vanguard 1

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = HasSolarPower
			title = Can Generate Solar Power
			type = PartValidation
			hideChildren = true
			partModule = ModuleDeployableSolarPanel
			minCount = 1
		}
		
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minPeA = 600000
			disableOnStateChange = true
			title = Reach orbit with a minimum Periapsis of 600 km
			hideChildren = true
		}
	}
}