// STS-1

CONTRACT_TYPE
{
	name = STS-1
	group = ShuttleMissions
	
	title = STS-1
	agent = NASA Space Transportation System
	
	description = STS-1 (Space Transportation System-1) was the first orbital spaceflight of NASA's Space Shuttle program. The first orbiter, Columbia, launched on 12 April 1981 and returned on 14 April, 54.5 hours later, having orbited the Earth 37 times. Columbia carried a crew of two – mission commander John W. Young and pilot Robert L. Crippen. It was the first American manned space flight since the Apollo-Soyuz Test Project in 1975. STS-1 was also the only maiden test flight of a new US spacecraft to carry a crew, though it was preceded by atmospheric testing of the orbiter and ground testing of the space shuttle system.\n\n<b><color=white>Significance:</color></b> STS-1 was the first time that the Space Shuttle was used as a reusable crewed spacecraft.\n\n<b><color=white>Historical Launch Date:</color></b> April 12, 1981
		
	synopsis = Design your Space Shuttle and send 2 Kerbals to orbit for 2 Days
	notes = Design your Space Shuttle and send 2 Kerbals to orbit for 2 Days
	
	completedMessage = Congratulations, it is not easy to create a resueable spacecraft! The first launch of the Space Shuttle occurred on April 12, 1981, exactly 20 years after the first manned space flight, when the orbiter Columbia, with two crew members, astronauts John W. Young, commander, and Robert L. Crippen, pilot, lifted off from Pad A, Launch Complex 39, at the Kennedy Space Center. The launch took place at 7 a.m. EST.\n\nNot only was this the first launch of the Space Shuttle, but it marked the first time that solid-fuel rockets were used for a NASA manned launch. STS-1 was also the first U.S. manned space vehicle launched without an unmanned powered test flight.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	30
    rewardFunds = 		20000
	
    advanceFunds = 		100000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Helios
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		twoDays = @dayLength * 2
		title = 2 Days
	}
	
	PARAMETER
	{
		name = STS-1
		type = VesselParameterGroup
		title = STS-1
		define = STS-1
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS1Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = STS1OrbitDuration
			type = Duration
			duration = @/twoDays
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting for @duration
			completionText = Orbits Complete! You may return home when ready
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			rewardScience = 5
			rewardFunds = 25000
			title = OPTIONAL BONUS: Land on Runway
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// STS-5

CONTRACT_TYPE
{
	name = STS-5
	group = ShuttleMissions
	
	title = STS-5
	agent = NASA Space Transportation System
	
	description = STS-5 was the fifth NASA Space Shuttle mission and the fifth flight of the Space Shuttle Columbia. Columbia launched on schedule from Kennedy Space Center (KSC) at 7:19 am EST, November 11, 1982. The shuttle carried a crew of four – the largest spacecraft crew up to that time – and the first two commercial communications satellites to be flown aboard a shuttle.\n\n<b><color=white>Significance:</color></b> STS-5 was the first time that the Space Shuttle was used to launch satellites and the crew of 4 was the largest for any spacecraft at the time.\n\n<b><color=white>Historical Launch Date:</color></b> November 11, 1982
		
	synopsis = Use your Space Shuttle to bring 4 crew and 2 satellites into orbit
	notes = Use your Space Shuttle to bring 4 crew and 2 satellites into orbit
	
	completedMessage = Congratulations, this was the first operational mission using your Space Shuttle! The commercial satellites were deployed successfully and subsequently propelled into their operational geosynchronous orbits by McDonnell Douglas PAM-D kickmotors. The two satellites were SBS 3, owned by Satellite Business Systems, and Anik C3, owned by Telesat Canada; both were Hughes-built HS-376-series satellites. In addition, STS-5 carried a West German-sponsored microgravity GAS experiment canister in the payload bay. The crew also conducted three student-designed experiments during the flight.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		20000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-1
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		highEnd = @dayLength + 120
		lowEnd = @dayLength - 120
		title = Get Geosynchronous Orbit
	}
	
	PARAMETER
	{
		name = STS-5
		type = VesselParameterGroup
		title = STS-5
		define = STS-5
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = SBS-3
        }
		PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = Anik C3
        }
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 4
			maxCrew = 4
			title = Have 4 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS5Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit and Deploy your Satellites
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			rewardFunds = 20000
			title = OPTIONAL BONUS: Land on Runway
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
    {
        name = SBS-3
        type = VesselParameterGroup
		title = SBS-3
        define = SBS-3
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = Anik C3
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = STS-5
        }
		PARAMETER
		{
			name = Orbit
			type = Orbit
			maxEccentricity = 0.1
			minPeriod = @/lowEnd
			maxPeriod = @/highEnd
			rewardScience = 2.0
			rewardFunds = 50000
		}
    }
	PARAMETER
    {
        name = Anik-C3
        type = VesselParameterGroup
		title = Anik C3
        define = Anik C3
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = SBS-3
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = STS-5
        }
		PARAMETER
		{
			name = Orbit
			type = Orbit
			maxEccentricity = 0.1
			minPeriod = @/lowEnd
			maxPeriod = @/highEnd
			rewardScience = 2.0
			rewardFunds = 50000
		}
    }
}

// STS-7

CONTRACT_TYPE
{
	name = STS-7
	group = ShuttleMissions
	
	title = STS-7
	agent = NASA Space Transportation System
	
	description = STS-7 was NASA's seventh Space Shuttle mission, and the second mission for the Space Shuttle Challenger. During the mission, Challenger deployed several satellites into orbit. The shuttle launched from Kennedy Space Center on June 18, 1983, and landed at Edwards Air Force Base on June 24. STS-7 was notable for carrying Sally Ride, America's first female astronaut.\n\n<b><color=white>Significance:</color></b> STS-7 was the first time that an American woman, Sally Ride, went into space as well as having the largest crew to fly in a single spacecraft with 5 crewmembers on board.\n\n<b><color=white>Historical Launch Date:</color></b> June 18, 1983
		
	synopsis = Use your Space Shuttle to bring 5 crew and 2 satellites into orbit
	notes = Use your Space Shuttle to bring 5 crew and 2 satellites into orbit
	
	completedMessage = Congratulations, another successful mission using your Space Shuttle! STS-7 began on June 18, 1983, with an on-time liftoff at 7:33 am EDT. It was the first spaceflight of an American woman (Sally K. Ride), the largest crew to fly in a single spacecraft up to that time (five people), and the first flight that included members of NASA's Group 8 astronaut class, which had been selected in 1978 to fly the Space Shuttle.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		20000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = IRAS
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		highEnd = @dayLength + 120
		lowEnd = @dayLength - 120
		title = Get Geosynchronous Orbit
	}
	
	PARAMETER
	{
		name = STS-7
		type = VesselParameterGroup
		title = STS-7
		define = STS-7
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = Palapa B1
        }
		PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = Anik C2
        }
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 5
			maxCrew = 5
			title = Have 5 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS7Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit and Deploy your Satellites
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
    {
        name = Palapa-B1
        type = VesselParameterGroup
		title = Palapa B1
        define = Palapa B1
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = Anik C2
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = STS-7
        }
		PARAMETER
		{
			name = Orbit
			type = Orbit
			maxEccentricity = 0.1
			minPeriod = @/lowEnd
			maxPeriod = @/highEnd
			rewardScience = 2.0
			rewardFunds = 50000
		}
    }
	PARAMETER
    {
        name = Anik-C2
        type = VesselParameterGroup
		title = Anik C2
        define = Anik C2
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = Palapa B1
        }

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = STS-7
        }
		PARAMETER
		{
			name = Orbit
			type = Orbit
			maxEccentricity = 0.1
			minPeriod = @/lowEnd
			maxPeriod = @/highEnd
			rewardScience = 2.0
			rewardFunds = 50000
		}
    }
}

// STS-9

CONTRACT_TYPE
{
	name = STS-9
	group = ShuttleMissions
	
	title = STS-9
	agent = NASA Space Transportation System
	
	description = STS-9 (also referred to as Spacelab 1) was the ninth NASA Space Shuttle mission and the sixth mission of the Space Shuttle Columbia. Launched on November 28, 1983, the ten-day mission carried the first Spacelab laboratory module into orbit, and was Columbia's last flight until STS-61-C in January 1986.\n\n<b><color=white>Significance:</color></b> STS-9 launched with the largest crew to fly in a single spacecraft with 6 people on board. It was also the first time the Spacelab was used in the Shuttle.\n\n<b><color=white>Historical Launch Date:</color></b> November 28, 1983
		
	synopsis = Use your Space Shuttle to bring 6 crew into Orbit
	notes = Use your Space Shuttle to bring 6 crew into Orbit
	
	completedMessage = Congratulations, another successful mission using your Space Shuttle! The Spacelab 1 mission was highly successful, proving the feasibility of the concept of carrying out complex experiments in space using non-NASA persons trained as payload specialists in collaboration with a POCC.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	5
    rewardFunds = 		20000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-7
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = STS-9
		type = VesselParameterGroup
		title = STS-9
		define = STS-9
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 6
			maxCrew = 6
			title = Have 6 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = HasScientist
			type = HasAstronaut
			trait = Scientist
			minCount = 1
			title = Have at least 1 Scientist on board
			hideChildren = true
		}
		PARAMETER
		{
			name = MaterialsBay
			type = PartValidation
			part = science_module
			minCount = 1
			title = Have at least 1 Materials Bay on Board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS9Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		experiment = mobileMaterialsLab
		recoveryMethod = Recover
		title = Collect Materials Bay Science and Return it Home
		hideChildren = true
	}
}

// STS-41B

CONTRACT_TYPE
{
	name = STS-41B
	group = ShuttleMissions
	
	title = STS-41B
	agent = NASA Space Transportation System
	
	description = STS-41B was the tenth NASA Space Shuttle mission and the fourth flight of the Space Shuttle Challenger. It launched on February 3, 1984, and landed on February 11 after deploying two communications satellites. It was also notable for including the first untethered spacewalk. Following STS-9, the flight numbering system for the Space Shuttle program was changed. Thus, the next flight, instead of being designated STS-11, became STS-41B; the original successor to STS-9, STS-10, was cancelled due to payload delays.\n\n<b><color=white>Significance:</color></b> STS-41B was the first time that an astronaut performed an EVA without a tether attached to the ship.\n\n<b><color=white>Historical Launch Date:</color></b> February 3, 1984
		
	synopsis = Use your Space Shuttle to bring 5 crew and 2 satellites into orbit. Perform an untethered EVA.
	notes = Use your Space Shuttle to bring 5 crew and 2 satellites into orbit. Perform an untethered EVA.
	
	completedMessage = Congratulations, another successful mission using your Space Shuttle! Challenger lifted off from Kennedy Space Center at 8 am EST on February 3, 1984. Two communications satellites were deployed about 8 hours after launch; one, Westar 6, was for America's Western Union, and the other, Palapa B2, for Indonesia. However, the Payload Assist Modules (PAM) for both satellites malfunctioned, placing them into a lower-than-planned orbit. Both satellites were retrieved successfully in November 1984 during STS-51-A, which was conducted by the orbiter Discovery.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		20000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-9
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = STS-41B
		type = VesselParameterGroup
		title = STS-41B
		define = STS-41B
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 5
			maxCrew = 5
			title = Have 5 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS41BOrbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit and Deploy your Satellites
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = UntetheredEVA
			type = VesselIsType
			vesselType = EVA
			title = Perform an EVA, use your Jetpack to move around in space before coming back inside
			hideChildren = true
			PARAMETER
			{
				name = NotClose
				type = Not
				title = Travel at least 100 meters away from the ship
				completeInSequence = true
				PARAMETER
				{
					name = AntiRendezvous
					type = Rendezvous
					distance = 100
				}
			}
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// STS-41G

CONTRACT_TYPE
{
	name = STS-41G
	group = ShuttleMissions
	
	title = STS-41G
	agent = NASA Space Transportation System
	
	description = STS-41-G was the 13th flight of NASA's Space Shuttle program and the sixth flight of Space Shuttle Challenger. Challenger launched on October 5, 1984, and conducted the second shuttle landing at Kennedy Space Center on October 13th. It was the first shuttle mission to carry a crew of seven, including the first crew with two women (Sally Ride and Kathryn Sullivan), the first American EVA involving a woman (Sullivan), the first Australian-born person to journey into space and the first astronaut with a beard (Paul Scully-Power) and the first Canadian astronaut (Marc Garneau).\n\n<b><color=white>Significance:</color></b> STS-41G had a number of firsts including the most crew, 7, on board a single spacecraft at one time.\n\n<b><color=white>Historical Launch Date:</color></b> October 5, 1984
		
	synopsis = Use your Space Shuttle to bring 7 crew and 1 satellite into orbit
	notes = Use your Space Shuttle to bring 7 crew and 1 satellite into orbit
	
	completedMessage = Congratulations, another successful mission using your Space Shuttle! Nine hours after liftoff, the 5,087 pounds (2,307 kg) Earth Radiation Budget Satellite (ERBS) was deployed from the payload bay by the RMS robot arm, and its on-board thrusters boosted it into orbit 350 miles (560 km) above the Earth. ERBS was the first of three planned satellites designed to measure the amount of energy received from the Sun and reradiated into space. It also studied the seasonal movement of energy from the tropics to the polar regions.\n\nAnother major mission activity was the operation of the Shuttle Imaging Radar-B (SIR-B). The SIR-B was part of the OSTA-3 experiment package in the payload bay, which also included the Large Format Camera (LFC) to photograph the Earth, another camera called MAPS which measured air pollution, and a feature identification and location experiment called FILE, which consisted of two TV cameras and two 70 mm still cameras.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		20000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-41B
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = STS-41G
		type = VesselParameterGroup
		title = STS-41G
		define = STS-41G
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel
            vessel = ERBS
        }
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 7
			maxCrew = 7
			title = Have 7 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS41GOrbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit and Deploy your Satellite
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
    {
        name = ERBS
        type = VesselParameterGroup
		title = ERBS
        define = ERBS
        disableOnStateChange = false

        PARAMETER
        {
            name = IsNotVessel
            type = IsNotVessel

            vessel = STS-41G
        }
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 550000
			rewardScience = 10.0
			title = Put ERBS into an orbit with a Minimum Periapsis of 500 km
			hideChildren = true
		}
    }
}

// STS-61

CONTRACT_TYPE
{
	name = STS-61
	group = ShuttleMissions
	
	title = STS-61
	agent = NASA Space Transportation System
	
	description = STS-61 was the first Hubble Space Telescope servicing mission, and the fifth flight of the Space Shuttle Endeavour. The mission launched on 2 December 1993 from Kennedy Space Center in Florida. The mission restored the spaceborne observatory's vision, marred by spherical aberration, with the installation of a new main camera and a corrective optics package. This correction occurred more than three and a half years after the Hubble was launched aboard STS-31 in April 1990.\n\n<b><color=white>Significance:</color></b> STS-61 was the mission that repaired the faulty mirrors on Hubble and was the highest the Space Shuttle ever travelled.\n\n<b><color=white>Historical Launch Date:</color></b> December 2, 1993
		
	synopsis = Use your Space Shuttle to bring 7 crew to service Hubble
	notes = Use your Space Shuttle to bring 7 crew to service Hubble
	
	completedMessage = Congratulations, you have fixed the Hubble Telescope! Hubble has helped resolve some long-standing problems in astronomy, as well as raising new questions. Some results have required new theories to explain them. Among its primary mission targets was to measure distances to Cepheid variable stars more accurately than ever before, and thus constrain the value of the Hubble constant, the measure of the rate at which the universe is expanding, which is also related to its age. Before the launch of HST, estimates of the Hubble constant typically had errors of up to 50%, but Hubble measurements of Cepheid variables in the Virgo Cluster and other distant galaxy clusters provided a measured value with an accuracy of ±10%, which is consistent with other more accurate measurements made since Hubble's launch using other techniques. The estimated age is now about 13.7 billion years, but before the Hubble Telescope scientists predicted an age ranging from 10 to 20 billion years.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	100
    rewardReputation = 	30
    rewardFunds = 		100000
	
    advanceFunds = 		10000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Hubble
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		sevenDays = @targetBody.RotationalPeriod() * 7
		title = 7 Days
	}
	
	PARAMETER
	{
		name = STS-61
		type = VesselParameterGroup
		title = STS-61
		define = STS-61
		disableOnStateChange = false
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 7
			maxCrew = 7
			title = Have 7 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = RendezvousHubble
			type = Rendezvous
			vessel = Hubble
			distance = 10
			disableOnStateChange = true
			hideChildren = true
			title = Rendezvous with Hubble and Repair
		}
		PARAMETER
		{
			name = Duration
			type = Duration
			duration =  @/sevenDays
			preWaitText = Rendezvous with Hubble
			waitingText = Repairing Hubble, it will take @duration
			completionText = Repairs Completed! Return Home Safely
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			title = OPTIONAL BONUS: Land on Runway
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}