// NEAR Shoemaker

CONTRACT_TYPE
{
    name = NEAR-Shoemaker
	group = 1990Missions
	
    title = NEAR Shoemaker
	agent = NASA
    
	description = The Near Earth Asteroid Rendezvous – Shoemaker (NEAR Shoemaker), renamed after its 1996 launch in honor of planetary scientist Eugene Shoemaker, was a robotic space probe designed by the Johns Hopkins University Applied Physics Laboratory for NASA to study the near-Earth asteroid Eros from close orbit over a period of a year. The mission succeeded in closing in with the asteroid and orbited it several times, finally terminating by touching down on the asteroid on February 12, 2001.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna and a grabbing device\n2. Launch NEAR Shoemaker\n3. Rendezvous with an Asteroid\n4. Use Grabbing Hook to attach to the Asteroid\n\n<b><color=white>Significance:</color></b> NEAR Shoemaker was the first spacecraft to orbit an asteroid (not possible in KSP) and the first to land on an asteroid.\n\n<b><color=white>Historical Launch Date:</color></b> February 17, 1996
    
	synopsis = Launch NEAR-Shoemaker and Land on (Grapple to) and Asteroid
	notes = Launch NEAR-Shoemaker and Land on (Grapple to) and Asteroid
	
	completedMessage = Congratulations! The primary goal of the mission was to study the near-Earth asteroid 433 Eros from orbit for approximately one year. Eros is an S-type asteroid approximately 13 × 13 × 33 km in size, the second largest near-Earth asteroid. Initially the orbit was circular with a radius of 200 km. The radius of the orbit was brought down in stages to a 50 × 50 km orbit on 30 April 2000 and decreased to 35 × 35 km on July 14, 2000. The orbit was raised over succeeding months to a 200 × 200 km orbit and then slowly decreased and altered to a 35 × 35 km retrograde orbit on December 13, 2000. The mission ended with a touchdown in the "saddle" region of Eros on February 12, 2001.
		
    targetBody = HomeWorld().Parent()
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
    
	// REWARDS
    rewardScience = 	8
    rewardReputation = 	10
    rewardFunds = 		25000
	
    advanceFunds = 		15000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-61
	}	
    PARAMETER
	{
		name = NEAR-Shoemaker
		type = VesselParameterGroup
		title = Launch NEAR Shoemaker
		define = NEAR-Shoemaker
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			partModule = ModuleAsteroid
			minCount = 1
			title = Attach to the Asteroid with the Grabbing Device
			hideChildren = true
		}
	}
}

// Cassini-Huygens

CONTRACT_TYPE
{
	name = Cassini-Huygens
	group = 1990Missions
	
	title = Cassini-Huygens
	agent = NASA
	
	description =  Cassini–Huygens is an unmanned spacecraft sent to the planet Saturn. Cassini is the fourth space probe to visit Saturn and the first to enter orbit, and its mission is ongoing as of 2016. It has studied the planet and its many natural satellites since arriving there in 2004. Huygens is a probe that was designed to land on Saturn's moon Titan.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna that can reach @saturn\n2. Launch Cassini-Huygens\n3. OPTIONAL BONUS: Flyby @venus for a gravity assist\n4. OPTIONAL BONUS: Flyby @venus for another gravity assist\n5. OPTIONAL BONUS: Flyby @earth for a gravity assist\n6. Flyby @jupiter for a gravity assist\n7. Enter orbit around @targetBody\n8. Finish remaining mission parameters\n\n<b><color=white>Significance:</color></b> Cassini-Huygens was the first spacecraft to enter orbit around Saturn and to land on the moon Titan.\n\n<b><color=white>Historical Launch Date:</color></b> October 15, 1997
		
	synopsis = Design the Cassini-Huygens spacecraft to reach @targetBody
	notes = Design the Cassini-Huygens spacecraft to reach @targetBody
	
	completedMessage = Congratulations on the successful mission! The spacecraft launched on October 15, 1997 aboard a Titan IVB/Centaur and entered orbit around Saturn on July 1, 2004, after an interplanetary voyage that included flybys of Earth, Venus, and Jupiter. On December 25, 2004, Huygens separated from the orbiter and reached Saturn's moon Titan on January 14, 2005. It entered Titan's atmosphere and descended to the surface. It successfully returned data to Earth, using the orbiter as a relay. This was the first landing ever accomplished in the outer Solar System.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @saturn
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	20
    rewardFunds = 		100000
	
    advanceFunds = 		100000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = HALCA
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	DATA
	{
		type = CelestialBody
		venus = HomeWorld().Parent().Children().ElementAt(1)
	}
	
	DATA
	{
		type = CelestialBody
		earth = HomeWorld()
	}
	
	DATA
    {
        type = double
		
        sma = @jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
    }
	
	DATA
    {
        type = List<CelestialBody>

        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
    }
	DATA
	{
		type = CelestialBody

		saturn = @/targetBodies.ElementAt(0)
	}
	
	DATA
	{
		type = List<CelestialBody>

		moonList = @/targetBodies.ElementAt(0).Children().Where(cb => cb.HasAtmosphere())
	}
	
	DATA
	{
		type = CelestialBody

		titan = @moonList.Random()
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Launch the Cassini-Huygens mission
		define = Cassini-Huygens		
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyVenus1
			type = ReachState
			targetBody = @/venus
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/venus
			rewardFunds = 20000
			hideChildren = true
			optional = true
		}
		PARAMETER
		{
			name = FlybyVenus2
			type = ReachState
			targetBody = @/venus
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/venus
			rewardFunds = 30000
			hideChildren = true
			optional = true
			completeInSequence = true
		}
		PARAMETER
		{
			name = FlybyEarth
			type = ReachState
			targetBody = HomeWorld()
			disableOnStateChange = true
			title = OPTIONAL BONUS: Flyby @/earth
			rewardFunds = 50000
			hideChildren = true
			optional = true
			completeInSequence = true
		}
		PARAMETER
		{
			name = FlybyJupiter
			type = ReachState
			targetBody = @/jupiter
			disableOnStateChange = true
			title = Flyby @/jupiter
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitSaturn
			type = ReachState
			targetBody = @/targetBody
			situation = ORBITING
			disableOnStateChange = true
			title = Enter Orbit around @targetBody
			hideChildren = true
			completeInSequence = true
		}
		PARAMETER
		{
			name = SaturnScience
			type = CollectScience
			targetBody = @/targetBody
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
		PARAMETER
        {
            name = SaturnMoonFlybys
			type = ReachState
            disableOnStateChange = true
            targetBody = @targetMoon
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
			REQUIREMENT
			{
				type = Expression
				expression = @/targetBody.Children().Count() > 0
			}
        }
		PARAMETER
		{
			name = LandOnTitan
			type = ReachState
			targetBody = @/titan
			situation = LANDED
			sitaution = SPLASHED
			disableOnStateChange = true
			title = Land on @/titan

			REQUIREMENT
			{
				type = Expression
				expression = @/saturn.Children().Where(cb => cb.HasAtmosphere()).Count() > 0
			}
		}
		PARAMETER
		{
			name = TitanScience
			type = CollectScience
			targetBody = @/titan
			recoveryMethod = Transmit
			location = Surface
			title = Transmit Science from the surface of @/titan
			hideChildren = true
			
			REQUIREMENT
			{
				type = Expression
				expression = @/saturn.Children().Where(cb => cb.HasAtmosphere()).Count() > 0
			}
		}
	}
}