// Sounding Rockets

CONTRACT_TYPE
{
	BEHAVIOUR
	{
		type = Expression
		CONTRACT_ACCEPTED
		{
			type = CelestialBody
			ourHome = HomeWorld()
		}
	}
	
	name = SoundingRocket
    group = EarlyMissions
	
    title = Sounding Rockets
	agent = Peenemunde Army Research Center
	
    synopsis = Launch your first sounding rocket to the upper atmosphere
	notes = Launch your first sounding rocket to the upper atmosphere
	
    description = A sounding rocket, sometimes called a research rocket, is an instrument-carrying rocket designed to take measurements and perform scientific experiments during its flight. This early in our space program, we are still trying to see how far and how high we can launch rockets.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket\n2. Launch the Rocket\n3. Reach the Upper Atmosphere at least @upperAtmo meters high\n\n<b><color=white>Significance:</color></b> These are the first launches of rockets that would help us to refine our rocketry techniques to go higher, faster and farther.
	
    completedMessage = Congratulations! You have launched your first rocket and have returned important scientific data.
	
	minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 3
    rewardReputation = 8
    rewardFunds = 9000
	
    advanceFunds = 4000
	
	weight = 999
	
	DATA
	{
		type = double
		upperAtmo = HomeWorld().AtmosphereAltitude()-20000
	}

	PARAMETER
	{
		name = SoundingRocket
		type = VesselParameterGroup
		title = Launch your first rocket.
		define = Sounding Rocket
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			hideChildren = true
			title = Unmanned
			minCrew = 0
			maxCrew = 0
		}
		PARAMETER
		{
			name = ReachState
			type = ReachState
			minAltitude = @/upperAtmo
			disableOnStateChange = True
			situation = FLYING
			title = Reach the upper atmosphere above @/upperAtmo meters
			hideChildren = true
		}
	}
}

// V-2

CONTRACT_TYPE
{
    name = V-2
    group = EarlyMissions
	
    title = V-2 Rocket
	agent = Peenemunde Army Research Center
	
    synopsis = Launch the first rocket to reach space.
	notes = The rocket needs to escape the atmosphere and reach space
	
    description = The V-2, technical name Aggregat-4 (A-4), was the world's first long-range guided ballistic missile. The missile with a liquid-propellant rocket engine was developed during the Second World War in Germany as a "vengeance weapon," designed to attack Allied cities as retaliation for the Allied bombings against German cities. The V-2 rocket also became the first artificial object to cross the boundary of space with the vertical launch of V-177 on 20 June 1944.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket\n2. Launch the Rocket\n3. Reach Space\n4. Destroy the Rocket\n\n<b><color=white>Significance:</color></b> The V-2, or A-4 was the first man made object to cross the Karman line and reach space. This early rocket was the basis of the rockets developed in both the USSR and USA that would. After WWII, the German scientists that worked on the project helped to develop the technology in both countries.\n\n<b><color=white>Historical Launch Date:</color></b> June 20, 1944
    
	completedMessage = Success! The V-2 Rocket, and the German scientists working on it, became the foundation of the rocketry programs in both the USSR and USA.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 6
    rewardReputation = 20
    rewardFunds = 15000
	
    advanceFunds = 6000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SoundingRocket
	}
	
	PARAMETER
	{
		name = V-2
		type = VesselParameterGroup
		title = Launch the V-2 rocket.
		define = V-2
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew 
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachSpace
			type = ReachState
			minAltitude = HomeWorld().AtmosphereAltitude()
			disableOnStateChange = True
			situation = SUB_ORBITAL
			title = Reach Space
		}

		PARAMETER
		{
			name = VesselDestroyed
			type = VesselDestroyed
			mustImpactTerrain = false
			title = Destroy the V-2 Rocket upon completion of the mission.
			hideChildren = true
		}

	}
}

// Sputnik 1

CONTRACT_TYPE
{
    name = Sputnik-1
    group = EarlyMissions
	
    title = Sputnik 1
	agent = USSR
	
    notes = Launch Sputnik 1 into orbit of $ourHome
    synopsis = Launch Sputnik 1 into orbit of $ourHome
	
    description = The Sputnik 1 spacecraft was the first artificial satellite successfully placed in orbit around the Earth and was launched from Baikonur Cosmodrome at Tyuratam in Kazakhstan, then part of the former Soviet Union. The Russian word "Sputnik" means "companion" ("satellite" in the astronomical sense).\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna\n2. Launch the Rocket\n3. Reach Orbit\n\n<b><color=white>Significance:</color></b> Sputnik 1 was the first artificial satellite orbiting Earth.\n\n<b><color=white>Historical Launch Date:</color></b> October 4, 1957
		
    completedMessage = Success! Sputnik 1 is one of the most significant events of the Space Race between the USA and USSR. This monumental achievement was proof of how far ahead the USSR were at this point in history. The fact that the satellite was orbiting above the Earth terrified people in the United States as many thought the Soviets could drop a bomb from something similar.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
	
    // REWARDS
    rewardScience = 9
    rewardReputation = 40
    rewardFunds = 40000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = V-2
	}
	
	PARAMETER
	{
		name = Sputnik-1
		type = VesselParameterGroup
		title = Launch the Sputnik 1 probe into orbit.
		define = Sputnik 1
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}

	}
}

// Sputnik 2

CONTRACT_TYPE
{
    name = Sputnik-2
    group = EarlyMissions
	
    title = Sputnik 2
	agent = USSR
	
	synopsis = Launch Sputnik 2 into orbit of @targetBody
    notes = Launch the Sputnik 2 into orbit of @targetBody
    
    description = Sputnik 2 was the second spacecraft launched into Earth orbit, and the first to carry a living animal, a dog named Laika. Sputnik 2 was a 4-meter (13 foot) high cone-shaped capsule with a base diameter of 2 meters (6.6 feet) that weighed around 500 kg, though it was not designed to separate from the rocket core that brought it to orbit, bringing the total mass in orbit to 7.79 tons.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna\n2. Launch Sputnik 2\n3. Reach Orbit\n\n<b><color=white>Significance:</color></b> Sputnik 2 was the second artificial satellite of Earth as well as the first launched with a living creature, the dog Laika.\n\n<b><color=white>Historical Launch Date:</color></b> November 3, 1957
		
    completedMessage = Success! Sputnik 2 was a follow up onto Sputnik 1 and the first to orbit Earth with a living creature aboard, however the dog Laika is believed to have died only a few hours after orbit.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 3
    rewardReputation = 20
    rewardFunds = 20000
	
    advanceFunds = 8000
	
	weight = 999
	
	PARAMETER
	{
		name = Sputnik-2
		type = VesselParameterGroup
		title = Launch the Sputnik 2 probe into orbit.
		define = Sputnik 2

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Sputnik-1
	}
}

// Explorer 1

CONTRACT_TYPE
{
    name = Explorer-1
    group = EarlyMissions
	
    title = Explorer 1
	agent = Army Ballistic Missile Agency
	
    notes = Launch Explorer 1 into orbit of @targetBody
    synopsis = Launch Explorer 1 into orbit of @targetBody
	
    description = Explorer 1 was the first satellite of the United States, launched as part of its participation in the International Geophysical Year. The mission followed the first two satellites the previous year; the Soviet Union's Sputnik 1 and 2, beginning the Cold War Space Race between the two nations.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna\n2. Launch Explorer 1\n3. Reach Orbit\n4. Return Science Data from Space\n\n<b><color=white>Significance:</color></b> Explorer 1 was the first satellite launched by the Americans. It contained more science instruments than the previous Sputnik launches.\n\n<b><color=white>Historical Launch Date:</color></b> January 31, 1958
	
    completedMessage = Mission Success! Explorer 1 was launched on January 31, 1958 at 22:48 Eastern Time atop the first Juno booster from LC-26 at the Cape Canaveral Missile Annex, Florida. It was the first spacecraft to detect the Van Allen radiation belt, returning data until its batteries were exhausted after nearly four months. It remained in orbit until 1970, and has been followed by more than 90 scientific spacecraft in the Explorer series.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 6
    rewardReputation = 10
    rewardFunds = 20000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Sputnik-2
	}
	PARAMETER
	{
		name = Explorer-1
		type = VesselParameterGroup
		title = Launch the Explorer 1 probe into orbit.
		define = Explorer1

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld()
			recoveryMethod = Transmit
			title = Transmit science data from Low @targetBody Orbit
			hideChildren = true
		}	
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}
	}
}

// Vanguard 1

CONTRACT_TYPE
{
    name = Vanguard-1
    group = EarlyMissions
	
    title = Vanguard 1
	agent = Naval Research Lab
	
    notes = Launch Vanguard 1 with solar panels into orbit of @targetBody
    synopsis = Launch Vanguard 1 with solar panels into orbit of @targetBody
	
    description = Vanguard 1 was the fourth artificial Earth orbital satellite launched (after Sputnik 1, Sputnik 2, and Explorer 1). It was the first satellite to be solar powered.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna and solar panels\n2. Launch Vanguard 1\n3. Reach Orbit with a Periapsis of more than 600 km\n\n<b><color=white>Significance:</color></b> Vanguard 1 was the first satellite that had solar panels on it. It is also currently still in orbit and is the oldest satellite still in Earth's orbit.\n\n<b><color=white>Historical Launch Date:</color></b> March 17, 1958
	
    completedMessage = Although communication with it was lost in 1964, it remains the oldest manmade satellite still in orbit. Vanguard 1 was described by then-Soviet Premier Nikita Khrushchev as, "The grapefruit satellite."

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 3
    rewardReputation = 5
    rewardFunds = 20000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Explorer-1
	}
	
	PARAMETER
	{
		name = Vanguard-1
		type = VesselParameterGroup
		title = Launch the Vanguard 1 probe into orbit.
		define = Vanguard 1

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = HasSolarPower
			title = Can Generate Solar Power
			type = PartValidation
			hideChildren = true
			partModule = ModuleDeployableSolarPanel
			minCount = 1
		}
		
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minPeA = 600000
			disableOnStateChange = true
			title = Reach orbit with a minimum Periapsis of 600 km
			hideChildren = true
		}
	}
}

// Explorer 6

CONTRACT_TYPE
{
    name = Explorer-6
    group = EarlyMissions
	
    title = Explorer 6
	agent = NASA
    
	notes = Launch Explorer 6 into orbit of @targetBody and transmit Science Data
    synopsis = Launch Explorer 6 into orbit of @targetBody and transmit Science Data
	
    description = Explorer 6, or S-2, was an American satellite. It was a small, spheroidal satellite designed to study trapped radiation of various energies, galactic cosmic rays, geomagnetism, radio propagation in the upper atmosphere, and the flux of micrometeorites. It also tested a scanning device designed for photographing the Earth's cloud cover, and transmitted the first pictures of Earth from orbit.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an antenna\n2. Launch Explorer 6\n3. Reach Orbit\n4. Return Science Data from space around @targetBody\n\n<b><color=white>Significance:</color></b> Explorer 6 transmitted the first images of Earth while in orbit.\n\n<b><color=white>Historical Launch Date:</color></b> August 7, 1959
	
    completedMessage = Mission Success! Explorer 6 was launched into a highly elliptical orbit and returned the first images of Earth from space.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
    // REWARDS
    rewardScience = 10
    rewardReputation = 5
    rewardFunds = 12000
	
    advanceFunds = 8000
	
	weight = 999

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Vanguard-1
	}

	PARAMETER
	{
		name = Explorer-6
		type = VesselParameterGroup
		title = Launch the Explorer 6 probe into orbit.
		define = Explorer-6

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minApA = 250000
			disableOnStateChange = true
			title = Reach orbit with a minimum Periapsis of 250 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld()
			recoveryMethod = Transmit
			title = Transmit science data from Orbit around @targetBody
			hideChildren = true
		}
	}
}