// Pioneer 10

CONTRACT_TYPE
{
	name = Pioneer-10
	group = JupiterExploration
	
	title = Pioneer 10
	agent = NASA
	
	description =  Pioneer 10 is an American space probe, weighing 258 kilograms (569 pounds), that completed the first mission to the planet Jupiter. Thereafter, Pioneer 10 became the first spacecraft to achieve escape velocity from the Solar System. This space exploration project was conducted by the NASA Ames Research Center in California, and the space probe was manufactured by TRW Inc.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna that can reach @targetBody\n2. Launch Pioneer 10\n3. Flyby @targetBody within 150,000 km\n4. Transmit Science Data from Space around @targetBody\n\n<b><color=white>Significance:</color></b> Pioneer 10 was the first spacecraft to travel beyond the asteroid belt, flyby Jupiter and eventually escape the Solar System and enter interplanetary space.\n\n<b><color=white>Historical Launch Date:</color></b> March 3, 1972
		
	synopsis = Fly by @targetBody
	notes = Fly by @targetBody
	
	completedMessage = Congratulations on the successful flyby of @targetBody! Pioneer 10 was launched on March 2, 1972, by an Atlas-Centaur expendable vehicle from Cape Canaveral, Florida. Between July 15, 1972, and February 15, 1973, it became the first spacecraft to traverse the asteroid belt. Photography of Jupiter began November 6, 1973, at a range of 25,000,000 kilometers (16,000,000 mi), and a total of about 500 images were transmitted. The closest approach to the planet was on December 4, 1973, at a range of 132,252 kilometers (82,178 mi). During the mission, the on-board instruments were used to study the asteroid belt, the environment around Jupiter, the solar wind, cosmic rays, and eventually the far reaches of the Solar System and heliosphere.\n\nRadio communications were lost with Pioneer 10 on January 23, 2003, because of the loss of electric power for its radio transmitter, with the probe at a distance of 12 billion kilometers (80 AU) from Earth.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @jupiter
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		12000
	
    advanceFunds = 		8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-15
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Perform a flyby of @targetBody
		define = Pioneer-10
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachState
			type = ReachState
			maxAltitude = 150000000
			disableOnStateChange = true
			title = Flyby @targetBody within 150,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science from Space around @targetBody
			hideChildren = true
		}
	}
}

// Pioneer 11

CONTRACT_TYPE
{
	name = Pioneer-11
	group = JupiterExploration
	
	title = Pioneer 11
	agent = NASA
	
	description =  Pioneer 11 is a 259-kilogram (571 lb) robotic space probe launched by NASA on April 6, 1973 to study the asteroid belt, the environment around Jupiter and Saturn, solar wind, cosmic rays, and eventually the far reaches of the Solar System and heliosphere. It was the first probe to encounter Saturn and the second to fly through the asteroid belt and by Jupiter. Due to power constraints and the vast distance to the probe, last contact with the spacecraft was on September 30, 1995.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna that can reach @saturn\n2. Launch Pioneer 11\n3. Flyby @targetBody within 50,000 km\n4. Transmit Science Data from Space around @targetBody\n5. Flyby @saturn within 50,000 km\n6. Transmit Science Data from Space around @saturn\n\n<b><color=white>Significance:</color></b> Pioneer 11 was the first spacecraft to flyby Saturn\n\n<b><color=white>Historical Launch Date:</color></b> March 6, 1973
		
	synopsis = Fly by @targetBody and fly by $saturn
	notes = Fly by @targetBody and fly by $saturn
	
	completedMessage = Congratulations on the successful flyby of @targetBody and @saturn! Pioneer 11 was successful and became the second man made object to enter into Interplanetary space. Pioneer 10 and 11 both carry a gold-anodized aluminum plaque in the event that either spacecraft is ever found by intelligent lifeforms from other planetary systems. The plaques feature the nude figures of a human male and female along with several symbols that are designed to provide information about the origin of the spacecraft.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @jupiter
	
	// REWARDS
    rewardScience = 	1
    rewardReputation = 	5
    rewardFunds = 		12000
	
    advanceFunds = 		8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-17
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	DATA
    {
        type = double
		
        sma = @targetBody.SemiMajorAxis()
        targetSMA = @sma * 1.1
    }
	
	DATA
    {
        type = List<CelestialBody>

        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
    }
	DATA
	{
		type = CelestialBody

		saturn = @/targetBodies.ElementAt(0)
	}

	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Perform a flyby of @targetBody and @/saturn
		define = Pioneer-11
		
		
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachState
			type = ReachState
			maxAltitude = 50000000
			disableOnStateChange = true
			title = Flyby @targetBody within 50,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			recoveryMethod = Transmit
			title = <b>Transmit</b> Science from Space around @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachState
			type = ReachState
			targetBody = @/targetBodies.ElementAt(0)
			maxAltitude = 50000000
			disableOnStateChange = true
			title = Flyby @/saturn within 50,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(0)
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/saturn
			hideChildren = true
		}
	}
}

// Voyager 2

CONTRACT_TYPE
{
	name = Voyager-2
	group = JupiterExploration
	
	title = Voyager 2
	agent = NASA
	
	description =  Voyager 2 is a space probe launched by NASA on August 20, 1977 to study the outer planets. Part of the Voyager program, it was launched 16 days before its twin, Voyager 1, on a trajectory that took longer to reach Jupiter and Saturn but enabled further encounters with Uranus and Neptune. It is the only spacecraft to have ever visited either of the ice giants. In the early 1960's, it was realized that a coincidental alignment of the outer planets would occur in the late 1970s and enable a single probe to visit Jupiter, Saturn, Uranus, and Neptune by taking advantage of the then-new technique of gravity assists. NASA began work on a Grand Tour, which evolved into a massive project involving two groups of two probes each, with one group visiting Jupiter, Saturn, and Pluto and the other Jupiter, Uranus, and Neptune. The spacecraft would be designed with redundant systems to ensure survival through the entire tour.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna that can reach the outer planets\n2. Launch Voyager 2\n3. Flyby the outer planets (see list below) and transmit Science data back to the KSC\n\n<b><color=white>Significance:</color></b> Voyager 2 is the only spacecraft to have visited Uranus and Neptune.\n\n<b><color=white>Historical Launch Date:</color></b> August 20, 1977
		
	synopsis = Fly by the Outer Planets
	notes = Fly by the Outer Planets
	
	completedMessage = Congratulations on the successful flyby of the outer planets! Voyager 2's primary mission ended with the exploration of the Neptunian system on October 2, 1989, after having visited the Uranian system in 1986, the Saturnian system in 1981, and the Jovian system in 1979. Voyager 2 is now in its extended mission to study the outer reaches of the Solar System and has been operating for 38 years, 10 months and 10 days. It remains in contact through the Deep Space Network.\n\nAt a distance of 111 AU (1.66×1010 km) from the Sun as of June 2016, Voyager 2 is one of the most distant human-made objects, along with Voyager 1, Pioneer 10 and Pioneer 11. The probe was moving at a velocity of 15.4 km/s (55,000 km/h) relative to the Sun as of December 2014 and is traveling through the heliosheath. Upon reaching interstellar space, Voyager 2 is expected to provide the first direct measurements of the density and temperature of the interstellar plasma.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @jupiter
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		50000
	
    advanceFunds = 		50000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Helios
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	DATA
    {
        type = double
		
        sma = @targetBody.SemiMajorAxis()
        targetSMA = @sma * 1.1
    }
	
	DATA
    {
        type = List<CelestialBody>

        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
    }
	DATA
	{
		type = CelestialBody

		saturn = @/targetBodies.ElementAt(0)
		uranus = @/targetBodies.ElementAt(1)
		neptune = @/targetBodies.ElementAt(2)
	}

	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Perform a flyby of @targetBody and the outer planets
		define = Voyager 2
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyJupiter
			type = ReachState
			maxAltitude = 600000000
			disableOnStateChange = true
			title = Flyby @targetBody within 600,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = JupiterScience
			type = CollectScience
			recoveryMethod = Transmit
			title = <b>Transmit</b> Science from Space around @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybySaturn
			type = ReachState
			targetBody = @/targetBodies.ElementAt(0)
			maxAltitude = 200000000
			disableOnStateChange = true
			title = Flyby @/saturn within 200,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = SaturnScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(0)
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/saturn
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyUranus
			type = ReachState
			targetBody = @/targetBodies.ElementAt(1)
			maxAltitude = 100000000
			disableOnStateChange = true
			title = Flyby @/uranus within 100,000 km

			REQUIREMENT
			{
				type = Expression
				expression = @/targetBodies.Count() > 1
			}
		}
		PARAMETER
		{
			name = UranusScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(1)
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/uranus
			hideChildren = true
			
			REQUIREMENT
			{
				type = Expression
				expression = @/targetBodies.Count() > 1
			}
		}
		PARAMETER
		{
			name = FlybyNeptune
			type = ReachState
			targetBody = @/targetBodies.ElementAt(2)
			maxAltitude = 5000000
			disableOnStateChange = true
			title = Flyby @/neptune within 5,000 km

			REQUIREMENT
			{
				type = Expression
				expression = @/targetBodies.Count() > 2
			}
		}
		PARAMETER
		{
			name = NeptuneScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(2)
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/neptune
			hideChildren = true
			
			REQUIREMENT
			{
				type = Expression
				expression = @/targetBodies.Count() > 2
			}
		}
	}
}

// Voyager 1

CONTRACT_TYPE
{
	name = Voyager-1
	group = JupiterExploration
	
	title = Voyager 1
	agent = NASA
	
	description =  Voyager 1 is a space probe launched by NASA on September 5, 1977. Part of the Voyager program to study the outer Solar System, Voyager 1 launched 16 days after its twin, Voyager 2. Having operated for 38 years, 9 months and 25 days, the spacecraft still communicates with the Deep Space Network to receive routine commands and return data. At a distance of 135 AU (2.02×1010 km) from the Sun as of June 2016, it is the furthest spacecraft from Earth and the only one in interstellar space.\n\n<b><color=white>Objectives:</color></b>\n\n1. Design an unmanned rocket with an Antenna that can reach the outer planets\n2. Launch Voyager 1\n3. Flyby the outer planets (see list below) and transmit Science data back to the KSC\n\n<b><color=white>Significance:</color></b> Voyager 1 visited Saturn and it's moon Titan and is the furthest man-made object away from Earth.\n\n<b><color=white>Historical Launch Date:</color></b> September 5, 1977
		
	synopsis = Fly by the Outer Planets
	notes = Fly by the Outer Planets
	
	completedMessage = Congratulations on the successful flyby of the outer planets! After completing its primary mission with the flyby of Saturn on November 20, 1980, Voyager 1 began an extended mission to explore the regions and boundaries of the outer heliosphere. On August 25, 2012, Voyager 1 crossed the heliopause to become the first spacecraft to enter interstellar space and study the interstellar medium. Voyager 1's extended mission is expected to continue until around 2025, when its radioisotope thermoelectric generators will no longer supply enough electric power to operate any of its scientific instruments.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @jupiter
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	10
    rewardFunds = 		50000
	
    advanceFunds = 		50000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Helios
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	DATA
    {
        type = double
		
        sma = @targetBody.SemiMajorAxis()
        targetSMA = @sma * 1.1
    }
	
	DATA
    {
        type = List<CelestialBody>

        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
    }
	DATA
	{
		type = CelestialBody

		saturn = @/targetBodies.ElementAt(0)
	}
	DATA
	{
		type = List<CelestialBody>

		moonList = @/targetBodies.ElementAt(0).Children().Where(cb => cb.HasAtmosphere())
	}
	DATA
	{
		type = CelestialBody

		titan = @moonList.Random()
	}

	
	PARAMETER
	{
		name = vesselGroup
		type = VesselParameterGroup
		title = Perform a flyby of @targetBody and the outer planets
		define = Voyager 1
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 antenna on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyJupiter
			type = ReachState
			maxAltitude = 400000000
			disableOnStateChange = true
			title = Flyby @targetBody within 400,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = JupiterScience
			type = CollectScience
			recoveryMethod = Transmit
			title = <b>Transmit</b> Science from Space around @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybySaturn
			type = ReachState
			targetBody = @/targetBodies.ElementAt(0)
			maxAltitude = 150000000
			disableOnStateChange = true
			title = Flyby @/saturn within 150,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = SaturnScience
			type = CollectScience
			targetBody = @/targetBodies.ElementAt(0)
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/saturn
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyTitan
			type = ReachState
			targetBody = @/titan
			maxAltitude = 10000000
			disableOnStateChange = true
			title = Flyby @/titan within 10,000 km

			REQUIREMENT
			{
				type = Expression
				expression = @/targetBodies.ElementAt(0).Children().Where(cb => cb.HasAtmosphere()).Count() > 0
			}
		}
		PARAMETER
		{
			name = TitanScience
			type = CollectScience
			targetBody = @/titan
			recoveryMethod = Transmit
			title = Transmit Science from Space around @/titan
			hideChildren = true
			
			REQUIREMENT
			{
				type = Expression
				expression = @/targetBodies.ElementAt(0).Children().Where(cb => cb.HasAtmosphere()).Count() > 0
			}
		}
	}
}

// Galileo STS-34

CONTRACT_TYPE
{
	name = Galileo
	group = JupiterExploration
	
	title = Galileo
	agent = NASA
	
	description = Galileo was an American unmanned spacecraft that studied the planet Jupiter and its moons, as well as several other Solar System bodies. Named after the astronomer Galileo Galilei, it consisted of an orbiter and entry probe. It was launched on October 18, 1989, carried by Space Shuttle Atlantis, on the STS-34 mission. Galileo arrived at Jupiter on December 7, 1995, after gravitational assist flybys of Venus and Earth, and became the first spacecraft to orbit Jupiter.\n\n<b><color=white>Objectives:</color></b>\n\n1. Use your Space Shuttle\n2. Design your Galileo Probe to go to @targetBody\n3. Crew of 5\n4. Galileo Spacecraft on Board\n5. Launch STS-34\n6. Reach Orbit and Deploy Galileo\n7. Deorbit Space Shuttle\n8. Survive Reentry and land your spacecraft. BONUS rewards if you land on the runway.\n9. Switch back to Galileo and finish mission\n10. Send Galileo to @targetBody\n11. BOUNS: Flyby @venus and use the gravity assist to shorten your trip\n12. Enter Orbit around @targetBody\n14. Send a probe into the atmosphere of @targetBody and Transmit Science Data\n13. Flyby the moons of @targetBody and Transmit Science Data\n\n<b><color=white>Significance:</color></b> Galileo was the first spacecraft to orbit Jupiter and return data about the moons.\n\n<b><color=white>Historical Launch Date:</color></b> October 13, 1989
		
	synopsis = Use your Space Shuttle to bring 5 crew and the Galileo probe into Orbit. Complete Galileo mission parameters.
	notes = Use your Space Shuttle to bring 5 crew and the Galileo probe into Orbit. Complete Galileo mission parameters.
	
	completedMessage = Congratulations, this was a difficult mission! Galileo's prime mission was a two-year study of the Jovian system. The spacecraft traveled around Jupiter in elongated ellipses, each orbit lasting about two months. The differing distances from Jupiter afforded by these orbits allowed Galileo to sample different parts of the planet's extensive magnetosphere. The orbits were designed for close-up flybys of Jupiter's largest moons. Once the prime mission concluded, an extended mission started on December 7, 1997; the spacecraft made a number of flybys of Europa and Io. The closest approach was 180 km (110 mi) on October 15, 2001. The radiation environment near Io was very unhealthy for Galileo's systems, and so these flybys were saved for the extended mission when loss of the spacecraft would be more acceptable.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = @jupiter
	
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	20
    rewardFunds = 		100000
	
    advanceFunds = 		75000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = STS-41B
	}
	
	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
	}
	
	DATA
	{
		type = CelestialBody
		venus = HomeWorld().Parent().Children().ElementAt(1)
	}
	
	PARAMETER
	{
		name = STS-34
		type = VesselParameterGroup
		title = STS-34
		define = STS-34
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 5
			maxCrew = 5
			title = Have 5 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = STS34Orbit
			type = Orbit
			minInclination = 0
			targetBody = HomeWorld()
			title = Reach Orbit and Deploy Galileo
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnRunway
			type = ReachState
			maxSpeed = 1
			targetBody = HomeWorld()
			biome = Runway
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
			optional = true
			rewardReputation = 20
			rewardScience = 1
			rewardFunds = 20000
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
    {
        name = Galileo
        type = VesselParameterGroup
        define = Galileo

		PARAMETER
		{
			optional = true
			name = FlybyVenus
			type = ReachState
			targetBody = @/venus
			title = OPTIONAL: Flyby @/venus and receive gravity assist
			rewardScience = 100
			rewardFunds = 500000
			hideChildren = true
		}
		PARAMETER
		{
			name = JupiterOrbit
			type = Orbit
			minPeA = 550000
			rewardScience = 10.0
			title = Put Galileo into orbit around @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = JupiterAtmoScience
			type = CollectScience
			situation = FlyingHigh
			recoveryMethod = Transmit
			title = Send a probe into the upper atmosphere of @targetBody and Transmit Science
			hideChildren = true
		}
		PARAMETER
        {
            name = MoonFlybys
			type = ReachState
            disableOnStateChange = true
            targetBody = @targetMoon
            maxAltitude = @targetMoon.Radius() * 2
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
    }
}