// Soyuz 9

CONTRACT_TYPE
{
	name = Soyuz-9
	group = 1970Missions
	
	title = Soyuz 9
	agent = USSR
	
	description = Soyuz 9 was a 1970 Soviet manned space flight. The two-man crew of Andrian Nikolayev and Vitali Sevastyanov broke the five-year-old space endurance record held by Gemini 7, with their nearly 18-day flight. It was also the last flight of the first-generation Soyuz 7K-OK spacecraft, as well as the first manned space launch to be conducted at night. To date, Soyuz 9 marks the longest manned flight by a solo spacecraft.\n\n<b><color=white>Significance:</color></b> Soyuz 9 set a new record for duration in space and still holds the record for the longest manned flight by a solo spacecraft.\n\n<b><color=white>Historical Launch Date:</color></b> June 1, 1970
		
	synopsis = Send two kerbals to orbit for 17 days and return safely to @targetBody
	notes = Send two kerbals to orbit for 17 days and return safely to @targetBody
	
	completedMessage = Congratulations! This flight lasted for 17 days and set the record for duration in space. The mission paved the way for the Salyut space station missions, investigating the effects of long-term weightlessness on crew, and evaluating the work that the cosmonauts could do in orbit, individually and as a team.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	
	// REWARDS
    rewardScience = 	3
    rewardReputation = 	12
    rewardFunds = 		50000
	
    advanceFunds = 		18000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-12
	}
	
	DATA
	{
		type = double
		dayLength = @targetBody.RotationalPeriod()
		seventeenDays = @dayLength * 17
	}
	
	PARAMETER
	{
		name = Soyuz-9
		type = VesselParameterGroup
		title = Soyuz 9
		define = Soyuz-9
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 2
			title = Have 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Soyuz9Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Soyuz9Duration
			type = Duration
			duration = @/seventeenDays
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting for @duration
			completionText = Orbits Complete! You may fire retros when ready
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Apollo Soyuz Test Project

CONTRACT_TYPE
{
	name = Apollo-Soyuz
	group = 1970Missions
	
	title = Apollo Soyuz Test Project
	agent = Apollo Soyuz Test Project
	
	description = The Apollo–Soyuz Test Project (ASTP), conducted in July 1975, was the first joint U.S.–Soviet space flight, as a symbol of the policy of détente that the two superpowers were pursuing at the time. It involved the docking of an Apollo Command/Service Module with the Soviet Soyuz 19. The unnumbered Apollo vehicle was a surplus from the terminated Apollo program and the last one to fly. This mission ceremoniously marked the end of the Space Race that had begun in 1957 with the Sputnik launch.\n\n Significance:\n Salyut 1 was the first designed Space Station and the Soyuz 11 crew set new duration records staying on the station for 22 days.\n\n<b><color=white>Historical Launch Date:</color></b> April 19, 1971
		
	synopsis = Launch Soyuz and Apollo and dock them together to improve international cooperation
	notes = Launch Soyuz and Apollo and dock them together to improve international cooperation
	
	completedMessage = Congratulations, this is a historic step towards future joint space missions and cooperation! While the two ships were docked, the three Americans and two Soviets conducted joint scientific experiments, exchanged flags and gifts (including tree seeds which were later planted in the two countries), signed certificates, visited each other's ships, ate together, and conversed in each other's languages. There were also docking and redocking maneuvers, during which the two spacecraft reversed roles and the Soyuz became the "active" ship.\n\nAfter 44 hours together, the two ships separated, and maneuvered to use the Apollo to create an artificial solar eclipse to allow the crew of the Soyuz to take photographs of the solar corona. Another brief docking was made before the ships went their separate ways. The Soviets remained in space for five days, and the Americans for nine, during which the Apollo crew also conducted Earth observation experiments.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	
	// REWARDS
    rewardScience = 	5
    rewardReputation = 	20
    rewardFunds = 		50000
	
    advanceFunds = 		25000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Skylab-4
	}
	
	PARAMETER
	{
		name = Soyuz
		type = VesselParameterGroup
		title = Soyuz
		define = Soyuz
		
		completeInSequence = true
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board Soyuz
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 200000
			title = Reach an Orbit with a Periapsis of at least 200 km
			hideChildren = true
		}
		disableOnStateChange = true
	}
	PARAMETER
	{
		name = ApolloLaunch
		type = VesselParameterGroup
		title = Apollo
		define = Apollo
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board Apollo
			hideChildren = true
		}
		PARAMETER
		{
			name = DockingPort
			type = PartValidation
			partModule = ModuleDockingNode
			minCount = 1
			title = Have at least 1 Docking Port
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = 200000
			title = Reach an Orbit with a Periapsis of at least 200 km
			hideChildren = true
		}
		disableOnStateChange = true
		PARAMETER
		{
			name = Rendezvous
			type = Rendezvous
			vessel = Soyuz
			distance = 1000
			title = Rendezvous Apollo and Soyuz within 1,000 meters
			hideChildren = true
		}
		PARAMETER
		{
			name = Docking
			type = Docking
			vessel = Soyuz
			title = Dock Apollo and Soyuz together
			hideChildren = true
		}
	}
	
	PARAMETER
	{
		name = vesselSoyuzCrewReturn
		type = VesselParameterGroup
		title = Return the Soyuz crew home
		vessel = Soyuz
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board Soyuz
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = vesselApolloCrewReturn
		type = VesselParameterGroup
		title = Return the Apollo crew home
		vessel = Apollo
		
		completeInSequence = true
	
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			minCrew = 3
			maxCrew = 3
			title = Have 3 crewmembers on board Apollo
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// Helios

CONTRACT_TYPE
{
    name = Helios
	group = 1970Missions
	
    title = Helios
	agent = DFVLR
    
	description = Helios-A and Helios-B, were a pair of probes launched into heliocentric orbit for the purpose of studying solar processes. A joint venture of West Germany's space agency DFVLR and NASA, the probes were launched from Cape Canaveral, Florida, on Dec. 10, 1974, and Jan. 15, 1976, respectively. Built by Messerschmitt-Bölkow-Blohm as the main contractor they were the first spaceprobes built outside the United States or Soviet Union. The probes are notable for having set a maximum speed record among spacecraft at 252,792 km/h. Helios 2 flew three million kilometers closer to the Sun than Helios 1, achieving perihelion on 17 April 1976 at a record distance of 0.29 AU (or 43.432 million kilometers), slightly inside the orbit of Mercury. Helios 2 was sent into orbit 13 months after the launch of Helios 1. The Helios space probes completed their primary missions by the early 1980s, but they continued to send data up to 1985. The probes are no longer functional but still remain in their elliptical orbit around the Sun.\n\n<b><color=white>Significance:</color></b> The Helios probes traveled closer to the Sun than any other spacecraft.\n\n<b><color=white>Historical Launch Date:</color></b> December 10, 1974
    
	synopsis = Launch Helios and Orbit the Sun and Transmit Science Data
	notes = Launch Helios and Orbit the Sun and Transmit Science Data
	
	completedMessage = Congratulations! Both probes were collected important data about the processes that cause the solar wind and the acceleration of the particles that make up the interplanetary medium and cosmic rays. These observations were made, both the minimum solar cycle (1976) and at its peak in the early 1970s. The observation of the zodiacal light has established some of the dust properties interplanetary present between 0.1 AU and 1 AU from the Sun, as their spatial distribution, color and polarization. It has been established that the powder was more sensitive to gravitational forces and electromagnetic forces. The amount of dust was observed up to 10 times around the Earth. heterogeneous distribution was generally expected due to the passage of comets, but observations have not confirmed this. The probe instruments detected dust near the sun showing that, despite the sunshine is still present in distance 0.09 AU.
		
    targetBody = HomeWorld().Parent()
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
    
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	10
    rewardFunds = 		12000
	
    advanceFunds = 		8000
	
	weight = 999
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Apollo-Soyuz
	}	
	DATA
	{
		type = CelestialBody
		mercury = HomeWorld().Parent().Children().ElementAt(0)
	}	
	DATA
    {
        type = double		
        sma = @mercury.SemiMajorAxis()
        targetSMA = @sma * 0.75
    }
    PARAMETER
	{
		name = Helios
		type = VesselParameterGroup
		title = Helios
		define = Helios
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hidden = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Unmanned
			hideChildren = true
		}
		PARAMETER
		{
			name = HasAntenna
			type = PartValidation
			partModuleType = Antenna
			minCount = 1
			title = Have at least 1 Transmission Device on your craft
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			maxPeA = $/targetSMA
			title = Reach orbit around the Sun with a Periapsis of less than $/targetSMA meters
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectSolarScience
			type = CollectScience
			recoveryMethod = Transmit
			title = Transmit Science Data from Space near @targetBody
			hideChildren = true
		}
	}
}